
            <html>
            <head>
            <style>
            table {
              border-collapse: collapse;
            }
            
            td {
              border: 1px solid black;
              width: 30px;
              height: 30px;
              text-align: center;
            }
            
            tr:nth-child(
            3n
            ) td {
              border-bottom: 10px solid black; 
            }
            
            tr:nth-child(
            n+9
            ) td {
              border-bottom: 1px solid black;
            } 
            
            td:nth-child(
            3n
            ) {
              border-right: 10px solid black;
            }
            
            td:nth-child(
            n+9
            ) {
              border-right: 1px solid black; 
            }
            </style>
            </head>
            <body>
            <table><tr><td>1</td><td>8</td><td>2</td><td>5</td><td>6</td><td>3</td><td>7</td><td>9</td><td>4</td></tr><tr><td>5</td><td>9</td><td>4</td><td>1</td><td>2</td><td>7</td><td>3</td><td>8</td><td>6</td></tr><tr><td>3</td><td>6</td><td>7</td><td>4</td><td>8</td><td>9</td><td>5</td><td>1</td><td>2</td></tr><tr><td>9</td><td>1</td><td>8</td><td>6</td><td>7</td><td>5</td><td>4</td><td>2</td><td>3</td></tr><tr><td>4</td><td>7</td><td>3</td><td>2</td><td>1</td><td>8</td><td>9</td><td>6</td><td>5</td></tr><tr><td>2</td><td>5</td><td>6</td><td>9</td><td>3</td><td>4</td><td>8</td><td>7</td><td>1</td></tr><tr><td>7</td><td>2</td><td>9</td><td>3</td><td>4</td><td>1</td><td>6</td><td>5</td><td>8</td></tr><tr><td>6</td><td>4</td><td>5</td><td>8</td><td>9</td><td>2</td><td>1</td><td>3</td><td>7</td></tr><tr><td>8</td><td>3</td><td>1</td><td>7</td><td>5</td><td>6</td><td>2</td><td>4</td><td>9</td></tr><tr></tr></table>
            </body>
            </html>
            