.YD.B.R.TP.MHU.QKON..LES.
XH.C..K.FM..P.GVYUJ.I.TDQ
.NO.MVWY..K..FS..I.D..H.B
R.TW..QGI.....C..B.MJOAX.
PG.S.JBO.N..XWA.LER.KF..M
.E.B....NA.TO.J....V..Y.D
HVJUXK..MSB...R..NGQF.CW.
N.C....IU.Q.YSFP..DAGT...
YT..F..C.HL.EI.X.RMSO.PV.
...QLBOE..WXUC..IF.H.A.MK
.FU.SX.P...O.J.B.WVK.YQIL
TIAX.LF...PD.R.O.G..U.WEN
K.MP.OUV.C.Y.XQE.DA.HSB.G
.W.RY..NHQ.AF...C.S.TXVJ.
O.V....DJB.EC..U..H....K.
WR.Y.EPA.L...MHF..K..QD.T
.ULH.TMSK.A..B..WQY...IGC
I.P.O.C.VYNG..DRT.L.X.J.A
V..N..DH..ECKL.J..XBPWR.U
EMSGQF...O...VTC...U...L.
.LK.W.ARXEC.MHOG.Y.NQ.F..
AX.DE.S.YTGRBP.W..O.V..CI
....J..U.W..Q.ND..I.BE.H.
.CNTVD..G.IKL..MSXU.WRO.P
B.GF..JQ.I..A.XTHP.CM.LU.
