.LRYX.NIU.P..A.DE.CJ..W.O
.P.EWBH..YMX.IGA.SV.NQU.K
V..A...F.SYNHUO..W.B..C..
.ND....JP.Q.E.CX.G.KTMLYB
M.J..KTGECL.DW..IHR..S...
LTYX...V.KESWB..GF..M....
PR..VJY...T.X..ES.O.QUFKA
U.A..X.MSDG.LO.PHQN.EC...
.S.HNOF.AW..YVU.MCK..LRBJ
G..OQ.E....D..FI.RL..V.PN
..WVGTCQ.H.IB.L.F..U.XOR.
FI..P..LDNH..MRSV....A.QT
JAOBU.MS....KQE....T.FPH.
TE.MDRW.O..UCJ...KX...B..
SK...FU..GDA...H.NYPVI.W.
.W.L.UQ...X.P.SB.YT.FON.D
..B..L...IA...H..DE...QG.
..T.KCP.X...VENQ.A.WIR..L
ED.UH..O.J...Y.FK...X..MC
OQ.SFM.BN.WK.T.R...HYP.JV
.BS..QAH....R.XJ..GC...VI
.CP...KYRV.M.H.NA.SL.JDU.
KV.T.P..I.U...YO.EW..HGCF
..GDR..WJOBPT.Q.XUM.KN.A.
QO..MS...TV.FD...I..PWE.X
