CQT.IF.N..PES.W.UV.ALR...
A.....CBP.L..O.I..HD..X.N
VDR.MGEAL...JY.OXPS.Q..TC
.O.BK.SW.D.XURQEF.Y.VJH..
J...HY....I.....RMBN.WKGO
.S.F.Q.O.IH.K..U.J..RB.DE
.PB.A.WT..V..GL..HDIMX.NY
D.L.VHAU...JYNBXP.W...GC.
..WINS...G.URQMKL..EJ.F.V
Q.U...XLM.CFAD.RVB..WKPO.
GX..QNO..EJK..HVSDT...B.L
.BF.YWPDR.TO.L...AIKXU.E.
RLMN..U.G.SYQ.C.JWO..TV.F
.W.COB..IQ...MXL.N.FH.ASJ
TUHVDX..Y...NIEMB.G.KP.Q.
X..QG.M.E.KWP..S.TU.CY.LB
..J.SP.R...G.VTH.IK..A.M.
LMN...KI.AODB.SJWEX...QFT
.K.EPTV..W..MXU.AO..IND.H
UH....JYQ.A...FBC.R.P..W.
.A.GXMF..O.P.J..T.VS..CK.
KJYSBD.....L.TRNO.Q..E.XU
M.E.U..HALDBC.......F...G
.C.PWVG.B..M..K..RLY.D.HI
..DT.JR.X.NIEF.C.KM..SWY.
