..NRGC..I.X..F.E.BP....A.
.YO.C..L.UV...AM.Q.RXBDTK
LU....KVS.JC..WYD.X.HIFE.
MQ.S.TA..D..E.UOGJ...W.LR
X.KI.MFN.J.D.Y..H.S.P.O.U
DN..HOYWJ.TM..X...C..SA.Q
YO.CWPM.U..B.Q.HA...J.LK.
UTB.X.R...C.OW...IN.GFE..
.FLV...I.QPS.E.GJ.U...CRN
.KI....XH..GYAR.LSVMB..U.
.RG.QYW..TMN..P.FKEB..VH.
.B.WDKG..FSOCR.Q.VT.Y...J
.J.XL.SH.MBF.V.RIU.DOA..G
FS..Y.IJ.PLH...AXCO.DE.N.
K..HAV..E...QJD..N.W.TUPB
.G..OWHE..YUJ.LP..BK..QIS
JE..NGUC...QVI.FRT..LMX.D
..U.T...OS.WKM..NEDQCR..Y
S.MA..J.DBH.RP.X...LTKNGO
I.H....M.YNA.DBSV.GJ..PW.
E....HLP.W..TGYBM..FVQ.SC
.WY.BRE.KGQ.ISOU..APMXJ.L
P.J.RUC..V.X..FNED.IKHG..
VM.F.A.TB.UK.......X..W..
..A.I..O.X.RDCN.YWL.....T
