.X.O.U..Q.SKYD.....H..EJL
TLNSP.VB.IJGC...OEW.M.Q..
E....SJRW..IA.XTUG.YVO.F.
..RAH.NMD.Q..OTP.SFJW..XU
F..V..H..LM...BCN..AGK..Y
.B.GY.F.N...T.E.MVHKSQD.P
L.SPKTRY.A.CD..UX..N.M.OG
.DC.N...EJ.V.XH...YIRW.UA
A.WH.V.P.OL..MUJDFS.I.T.C
UI.QF.M.LG..ON.BT.....J.E
B.PYXF..UQWM.GKE...R.D.AS
S.JLTRPI.C...F....X.QYB..
.O.KMJW..H.....QL.TUNVC.F
.A..W.YKG.C.B...SJ..PT.IM
IC.....LO...NHRGVA..X..E.
OGA..PEU.F.JQ..VHI.M.L.SN
C...S..AV.UFE.YNK..GDB.HQ
.Q.MD.KG.X..HLV...UPCFRW.
..KWRY.S...X.IA..CJD..P.O
VH.UI.LOTMP.SR.W.QB....K.
GW.B.EU.F.TQKA.H.R....LND
J.T..I.C.PB...MXEO.W.GH..
.EMDOK.TSN..IVJY....F....
HK.R.Q.VM..UL.OF..D.BIX..
.F..V...XDNS.W.APBCTY...J
