..B..STX..G.AU.C.WV...FEY
PRJ..MF..B.Q..K.E...IGV.W
U.A.D.IC.K..EONM..HPT..L.
GKWXFOE...VP...LRY.US.CH.
T..L..JYRVMXB...GDFA.Q.U.
HQX.G..RKSDTUW..B.I.O.EY.
...I.NCDV..H.KL.O.U.GXA..
E..D.I..BGF.ONS.CHWT.K.MJ
J.M.P.U.L.QA..BRYN.SDFHV.
V..NOT..A....RC.Q..MWU.PS
BX..HPRVS...WMDQ.JLK.E.N.
SJ....N..EHYCV...UTRA.P.G
.YDU.XQ..J.O..FW.B.CKI.T.
.M.QR..KO.I..L.Y.XS.FH...
COE.N...H.AK.J.VF..G.BU.D
..GHB.VSJPUR..TK.LA...N.F
KI..S...ENY...H.UT.OL.X.A
.N.VLDAHI..WS.EGP..QBM.RK
M.PRAW..FU..LDINX..Y.VJQC
.FC.WQ.G.YJ..X...M.....DI
D....A.PC..M.T.J..QVYNO..
W..T..MI..KL.H...EOFXA..B
.LVAYB....NSDE.IW.....RKU
.SKC.LO..FR.P.GX...N.J.W.
IU.OE.HTYW.JXAV...GDPSQ.L
