.PL.NYC.I..S.W.E.....UMG.
D.F...QGA.J.BLH.KX....NO.
.YKXBTPNF...CA.S..UIQ.HL.
O..M....KRUY.F..DV.GSTC.I
.SQWJELMO..ID.VTCY..KRB..
..TN.X.ID.B.UKJPFM.....CA
.W.VDQBFSMTO.H.K.U.EL....
Y...XP.AJ.....RCO.GQWH.D.
SBJG.....E..LNQ.VA..T...O
A.I.R...HUM.XSC..W.YEVP.K
H.POGV..YCWNKB.F...DM.X.U
.C.U.N.EQ.OFG.T.MI.KJS.Y.
.EY.A.KD.XV..UM.JNB..PI.Q
BQ..I..RWLP..J.VS.H.C....
..X..GO...D.Q.I.RTLW.EVFN
T....IJ.CV.KWQ.BNE.F..RS.
CV.EFA.UBWL..TOMP....IY.G
..DYK.HT..XER..QIS.O.ALU.
.JR.H.MS...GNY.A.LT.P...W
MXU.QOR..N.C.....HYJDFK.B
NO.L.DYCV.K.S..H..FAXJ..R
V.EF.WSB..HJ.O.U..X..GTNP
.KGIPJT...ERM.ANB.O..YW.D
JUW.YR.XGKN..PFIL..M.B.AC
.RASM.UP....I.X.YJ..F.EV.
