.KXH.W.O.VMYPDECQ..J.GBI.
..ER..NK.YF......PI..MCJW
.NOUVH..LPS.B.J..DAKQ.T..
..M.F.A.D..R.Q.SE.NT...YO
QW.A...CXR.VUH.GOB....LS.
K.HWE..SI..GDOX...CULBFM.
DMRB.A..U...TE.FGIL..NJW.
NXU..MCG.HA.IJF.Y..P.T...
.O..PN..VJY..W.R...SUK.XA
JI..S.Y.RWV.H.KOBQ...PE.D
.HTQ..XY.U.IJF..N.E...A.L
.RIYDQP.K.LT..A..FV.MJG..
..V....L.GB.Y.CKMW....XQR
..FLCB.V..P.OMRH.TS..IWNU
WA..JCF.T..H....IXG.PD.EY
AT.K...HSOE.F.LNRJQBICV..
..SEYIKQ..TD.CGUFVO.....M
.VP.OE.WG...S..YT.MHFXND.
G.L.X...AB.O.RP.K.DCE.QU.
.J.CWFL.M..NK.UEXA..SO.RB
TLKM.S..OXD..G.JC.UQNVPB.
BS....J.N..XA.TLVGF..HMC.
.E.OU.HP..JS...W...D..R.F
FPC.G.DIBE..RLQ..Y.NOA.K.
I..JARTMC.NKV.HX.OB..Y.LS
