.TS.DYQ.J..B..K...FRA...E
QNWJV..KT..DH.S.X..Y.C..G
.U.IM..FARY.NEVCP.Q.X..SO
K..GFHM...C...XD.IO.BVW.Q
...XA...VP.I.U.E.GHL.TMF.
OEJ..MFTUS.G.KLW..RN.DY..
NGX..E.AB.QTO...M.YU..KJP
R.IMBNX..D..EVY.HC.AT.G..
.W.F.GL...A..XC..DJ.Q.I..
DP..LQ..OYIW..RKVB.EHM..X
...HQ.JO.IWU.L.VF.EPMSNA.
.OV.NP..XEHSD..MAY.KL.RI.
SI..R..U.G..V.JT......OPB
EXFB.L..H.TA.C..OSD....QK
Y..LP.VC.Q..GRM.BHNW.FE..
.H.T..RNS.ULK.G....IV..C.
JAC.WVBHEK..YD.F..PM.RQ..
I.K.S.UW.XE.FN.ALQ.CYO.BD
G.BU.TD...PQ.J.O..S..WX..
X..D.A.I.CSM.WT.YE.HFN.GU
H.P.TDOSF..KBG.R.WIXE.C..
VC.W.BK..AD.Q.O.UP..GJ.LR
.K...R..PN.HJF..Q..T...UY
F..E..YML.X.APNJSO....HWI
.LUO.....VM..IW..KBG..TD.
