DQJ.G..H.FM..N..PO.A..YB.
X..L.ARY...B.UCM....T.S.J
Y..IO.M..W..EKRUNV...LXH.
..MB.D..SQJ.X.W.F.ETGC.P.
...HA...JKDQ.TGL.WCSVIR..
Q.GD.LH.F.PS.WMI.RJX..BA.
.VH...YB..IOU...TLNME.DK.
.E.OR.W.T..XVCJPKDAY..HFQ
N.B....SQI..K.AFV.G.WO.JT
FCL.P.K..O..TG..WE.H.RMNU
..AG.I.P..E.LMH......BKTW
K.WYSTB..R.UCF..H.IGOD...
..TXI..N.L.K.D.VAJUPS..QC
OBRU.FE..M.VW.IKC.XQ.PAG.
....F.JXOVY..AQ..S...HN..
TDV.JXPU..N.F....Y...K..R
.Y.WKB.AR..G.P..LIFND..EX
..SCENV.M.TR..XD..BK..Q.O
M.U...I.CJ...QO.G...HATWY
LAPF.EO.G.VCJB...HQ...U..
.UQ...TLI..MH.NSYAOFJV...
.O..M.F...LAP...INTCKGEX.
SI.V.W..YGR.BE.JU.K..Q.OM
B..RLH..DSW.I...X..EF.C.P
.P.ECOUJ.X.D.YV.M.W.N..SH
