JT..QMDYH.GKP.C.X.O...R.U
.D..GP..J..B.RWF..USNY..H
I.PS..NK.LQ.UJ.VHBGT.A.W.
.L..W...ASE.VHD.MKC..O.Q.
F..UC.WEVX.M.NYP...DLISK.
..NA..YHI...O.S.JQLWG.XUV
DOVGFK.T.AML.X.HI..RY.N..
.M..I..CL...JB.EKATV.S.HD
BW.X.R..SU...YE..CDF...PI
..U.RFJQB..TN.AOP.....KE.
K...TJHXM.U..FOIQL.BR...W
.EQJ.O...DLWKG.NU.F..XPB.
Y.O.M..LCWPH..BR.TVE.F.DA
.N.L..FSUQV.Y..KC.P.I..O.
S.R.HAV..P..DEI....J.MU..
N...YHIM.O...KLUSW...Q.GC
M.LVK.TUQENXS....J.IB....
....JBLN...PG.UA..R.F.DYS
.B.PXS..F.C.AW.Q.E..KH.T.
ERCH..A.W..D.ITGY.XO.JL.M
G.TYPIM.....FCJL..K.EDA.Q
..E....VY....L..RH.APKO..
OIS.A.C..BXQE.H.W.NGJ..MF
.X.W.Q..O..RBVPD.M...UTI.
CFH.UXPR.GD.IT.Y.O....BSN
