.PQM.HYK....UN...WCBS.R.O
H.C..N.FWS..R..PIVEOYDL..
.GY.....TCA.ELH.RU...KJV.
W.KAU.V...Q.P.I.TSF..NG.M
F.I.EMOQ.LXJ..CGAY.D.BT..
.Q..VYKG...B..AXW..CF.IOS
.JHYA....NM.OD.I.ELP.TUQX
.X.S.B.JP..EG.QR..MN..V.Y
N.B..A.RD...L.F....HK..MW
K..TD...EMCS.IX..FBG.L.PJ
..LCBV.EY.P.TWN.F.H.R..S.
YV..J.WS.A.G.K.C.O..LU.X.
.OSDG..TIB.LH.U.JMNR.FA..
....PX.DCRBOI.Y.Q..TGEM.N
IREF.QU..O...XV.KBGA.H.WD
M..P....H.T.BASV.C.UI..FR
.HDKTWS.A..V.MR.O..J.QY..
BS.GY.C.OPLH....MN.WA.X..
..UNWD.V.XJ....QL.T.E.C.G
RLX..UE.J.OD...F...YHP.N.
E..Q..JAVGNU..TD.X..O.KRI
..VLM..HF.DKCR.OPI..Q.B..
...XO.IB.T..WE....SVJYDCU
.CW..R..X..F.PJLH.U....G.
T.NI.EM.QU..YS.B.A.KPW..H
