..R.EW.PVU..HAD.N.JSGIY.Q
JIY.TSF....PBG.C.QM.H..O.
P....O.MK.....WA.V.BSL..R
KW..X.YC.RNT..IU..F.PV..B
..UVH.AE.J.RXQ.O....T.D.M
IA.H.....PC...MTKE.XLYRQ.
UMOWJ.LX.S..A.G..FRCKD...
D.G.L.M.A.R..TYNIJ..V.XSC
T.S..FCQ.DHBI.N.G.LAU..EP
.Q.N..EBJGF.US..VO...WA..
F..I.PVUOT.HD.CKJ.XNYR...
MG..PLXW.YTAS..Q.RUD.CBV.
O...DEIH..JQP..V.BC..AFWS
.SXK..QRD.BU.N.GE...J.MTI
..V.RM.....K.LF.OYPW..E.U
BEL..I...W.DK.H..X..F.G..
A..FK.NSYL.G.W.P..DQ...IO
.N.R.VKA..QOY.JMBC.I....X
SXIOY...FCU.....LWH..MT.J
....QBJGP....RX.Y..KN.H.D
.R.UBKO...D.C.PSX....GL.A
N.TY.UGF.XS..B.R..QMEHK..
VLW....I.H..FJ...T.E..SCN
..PM..DYCQGNTE..AHVFBOIJ.
HC.QI...EB.L.XVYWD.OM.U.F
