NQM...WKY....CAS..RIH.U.O
..WVHJ.U...DY.E.BX..S.RKI
AI..B..V.HT.SM.OKD....E.F
.OSX.C.D..BJN..F..P..GQL.
T...G.NM.FRW.QO.HU..PJ.XB
QKX.YNM...W..AILD.E..U...
IW...LJ..U.RPEGB.NYTDQ.FA
...H..VQX.FCMB.K...SWY..T
.SLB.IG.FTH.K.JWM....COV.
.UE...K.AS.X.....RCOM.NBP
..PT.MA.W.XE..C.GI..O..S.
WX.C.DU.OJAPL..NVYS.EK..M
J.B.I.RF....US.QTCXK.L..H
..DNOQ.T.I...G...EFH..BAR
ULGYM.E.SP.Q.HBJ..AWCFV.D
E.NO.W.RB...GF...TLJ.HX.U
V.C.W.DN..PUQR..YSB.KT..E
.BAFJOH.PVKM..TDCQ..I.GY.
R..U.GT.IQO...XP..KN.VADW
LG..KE.S.X.IV.YR.A.MN.PJ.
.AOKRH.Y....C.F..L.VTS...
HCF.....GO.S.Y.INB....M..
.Y.J.TXAVLUNRD....O..P.WQ
M.Q...C..NE.W.K..HUPXAJGL
G..D.F.P.EJV.TQX...RB.IC.
