MQPL...OTSXKJ..BUN..CFR..
.V.GR.EP.....CS.FOHIL...D
.....KJ.BDURM.ET..PS..YQO
C.K..I.LQ...HB.XYD..N.TAW
YX.T.MRW..P.QANG..C.U..EV
..LW.NTH.KIJ..X..MSR..AGP
.P..C.A.WMGYBEU..X.QJ.IO.
AEHN.JV.C...L...OIU.F..DR
SKBJ.Q...X..CD.V..ETWY..U
X.GDY.PRF.TM.NWJK....S.V.
.LWB.S...OJV.U.NM...Q.H.F
UT.CQ.NEXW.B.P.DI.VHKM.L.
.H..AB.V..Q.EXI.PST..U.RG
..JMVY.DK..COF...AB...P..
KIDY...FGU.A.WR.CL.JTE.X.
I..QPLD.S.VO.K.FER.N.XG..
..FVU...AN...GY.T...M..JK
TN.ABV.K.CLE...P..WDR...Y
...SKOQX...DF.HA.G..IWN.C
..Y.OTFIU.A.WRMCLBJ.E.QH.
.C..E...I.D.K.VLBYO....UM
RF..H.XAOESPG..M....DLJK.
N..IGF...YEU..L.HW..OQ.T.
JMS..RB..G.FT.C.XUIVPN.Y.
D.XOTCM.P...IQARG.KF.HBS.
