TB.M.OQHR..W.N....I.Y.ALF
.C..V...F.QEBO..GNS.KU..H
Y..S...J.PKFM.A.U..XW.DVI
.FP.EW.Y.B.UDXJ...QM.N.OC
AODK.GUE.LI..SPF.V.CTJRX.
RJ.X.HO.WM.N.P..VQC.BDLF.
D.G..UA...SC....ELYT.M.IK
.QS.AC.TL.RIV.FDN...UGP..
FP.NTK.QB...WG.J..UR.A.C.
..KE.I..XDBYT.H..S.OJ.V..
SIXY.QGM..E.P..VWRT......
W..LRA.P...O.HU..CGFM..T.
QH...BFNDCAS..W..XKLRP..J
..BUC..LV.D.RKI.QE.A.O..N
.GN.F.S.JU.M..T.IY.BDVHW.
I.YRS..WO..VK.D.X.BHL....
.VL.QFXBIY..OEC.AT.N...U.
U.AOWT..CNFLQR.EJ.MP.I.BG
MN.C...K...JH..W.G.U..SER
GK..BSE..JM.ATY..OLVXQW..
..CHI.DO.QP..BE.KM.WFT.A.
VLRW.P..A.G.UYX.TJN..KE.O
..J.M...GKH.........IY..P
NAF.U.MV.T.....LRDHQCS..X
.T..KXRUN.L...MYFB..QW.D.
