RYI.O.K.AM..XN...G.PFDT..
...SB..I..G.F.Q.W.NXVJ.E.
KP.H...JVTEYS..A.C.I.WX.O
.WD..CH.......USJ.T...NBQ
TXF.V..PNS.L.OREQKY...MI.
YINQ.KOA..DJ...F.PVB.TSCG
.A.RC.IUD..VT.GW..X.L.EH.
..HB.LQFJ.YSMWEU.T..I...X
..GELX...V.F..K.CRMSP.BAY
XFJ.TWPR..L.A..QHY..DMOUK
O.RI.Q.MEK.XU.NV..L.T..G.
..UC.IVDYBFT...H...WKEQN.
QH..PO...LSMW..CN.AU.XFV.
DG.LM...F....CI..XSJRB..H
F.V.W.J.C..ARK..YD....UOP
I.O.JUXE.P.W.HMB.VQL..GDT
SVC.A.F.BH...PJ..OWK.LR..
.BL.Q....NODEY.T.APG.V..F
..KPD.T....QCIFRM.UHB.Y.N
.U.W.AS.....K.V..EJ.XO...
U..N...KOJ.RDX.PBLG.C.W.S
..MASVYL.Q.G..H.O.K....J.
J..OHMD.R.UE..TIA..NQG...
E...G.CWH.Q.IV....FRAYPT.
.TW..S.X..N.L.BDE....KIMU
