LAVF...P.H..C.OJ.RYK.W.T.
D...QYNSXITW..R.LCV.UOMK.
.HT.MEQ.D.Y.GP.SN.AF....B
K.SRUW.C...JB.X....GEN..H
....OL..J.UI.M...QXEA.GV.
C..L....H..ANO.T.YK.WRJDM
Q.WE...DR.PU...M.VGB....A
IJR..Q.MAKV.H.Y.EOFSP.C.X
UPB.Y.CF..KQ..SLI...NGTH.
.GNO..YLI...DBJW..P.S.VF.
..LS..M.W..B.TEUA.IN.JD..
.TG.XSFR.N.H.ILCVP..M.Y..
.NM.RU.OGQA.K.VEJF.TCP.L.
.W.BA.X.KVQF.SPRO.D..THE.
PQ.KJI...TD..C.X.HB.G..US
NLI.E.H..PFO.....B.JTMX.G
.MDU.XRBNS...LQV.....Y.O.
F...T...EUN.Y.GAH.L.V..CQ
.R..P.J.VC.D.XUO.WMIK.E..
J.HA...Y.GCRW...PD.X.F.S.
.IC...B..F.MEANKSUQ.D.RW.
.DEHGJI..XWTQ.FP.LC.Y.O.K
.S.VNA.QU.R.JGH.TM..LB.I.
M.Y.FOWV.LXS...I..RA.E...
OK.PB.ETY...VDC..N.WFU.QJ
