I.Q.UJ...GSW..LEAVB.YFMO.
.E.F.BWHY.D.NGU.XKR.T..J.
.JGBWC..ME..RIXLT.P..NH.Q
PAV.R.NI.KJF...SW..O....X
..HS.DA..T.CB.EY..MUVL.G.
CQD..X...J.T..MA.NO..PB.Y
E.S..W.QG.NKH.VXJ..YI.DAT
J..WM.V.EC.BIX....FL.RSK.
.V.RY..UHLF.DEP.K.TSO.C.G
NG...APMT..R.YS.HIUQL.JW.
.D.PCIU....H.SA..ON.B...F
L.W..HQBS.V..JF.PG....XC.
.FOY...G.AR....DL.....QUI
....APRK..QDYMGJ.C.XEHWTN
...XN..T...OEP..R.QIMJAV.
.RP.Q..JW..L.ATN.B..SOY.M
..M.LYB..HGUK...C.AVDXT.P
TO..H.E..V.X.WB.GF.DQ.U.R
.UI.VRKL...YQF...SWH...EC
SK.A....NFO.PC.M.YI.H....
UPC....XI.L..THON..MGYF.E
.MEL.SH...U.J..C...PX..RD
O.J.T..AVM.QW.I.B.D.K...S
..NVB.LW.UXM..KISE.TA..Q.
KIAG..DOFY.PCBNUQ.HR.VL..
