..K.FH.YXTC.GS..RI.ADVP..
V.HIQ.BU...KE.A..SM.CG.N.
SJN.....WVT.H.BXGL.E..F.R
..C.PIJOR.FY.ML.QW.D..SKT
...UMKAP.GWIOV.....BHE.QL
OKW..A..T.Q.R.CJ.N.X.F.B.
T...R..LDI.EAX...MOPYSNGC
.NYA.CM.V.D.B...LK..U.I.X
E.IQ.F...B..SLPRY..U..DTH
D.UM.EPRGK.H.I.FSC...J..O
.WFLJ.XDH....CQI...RP.VOA
...GDUR.BLONFA..C.P..M.H.
NB..TMWV...DJ.E.KO.G...XU
HYP.E.F.IAM.KB.SV....WT..
.U.V..SG...R..XYNA..Q...E
W..O..TH.Y.U.Q..D.JI.B..F
B.R.XW..JU.VNKOCEP..M.GY.
YAS...VQC..T..DKO.GWIRX..
.QGEHXNFL.Y.P.MVAUR.K.C.D
..VDC.GKAPS.WH.NBTF.L...J
F....DHC.X.J.G..U....YL.M
QRDCIT.BM.U...YOPJWK....N
...NB.QJ.......E.GLMRO...
PG.X...EU.LF..TD.QS...KAW
M.OHU...PSIWXN..TF..V.E..
