IK.AQFP..TBVS..WL..XYG...
...YB.VUGL.E.WMO..CFA..XS
.F.DR..J.BKOL..HV.I.CEPUN
G..M..SYD.IH..CJBQ..V.FW.
..X..WHNQ.P.D..U.S...TRM.
.U.CAPY.B.J.XN.RI.E..H.D.
..Y.J.UG.M.S..KAD..O.RXBT
F.L.DA..TWR...BVSKG.IP..C
T.MB.VO.RI..UCE.QLN.K.WY.
H.O...NCK..GFP...YUTMQJ.A
..CST..KF.A...JXR.WL.VDOG
.YBW.U..M.L.QEID.H.P..NSK
N.QI..XBWAYFM.R..GT.PU.C.
UL.GKO.RE..W.T...NJ.F..I.
.O.JVNC..S..P.H..EAUQ.M.B
D.ATU......NJH.ME.RIOL..V
..J.E..M.UW.IKLC..P.X.SAQ
..HL.XB.A...EQY.GFVS.D.K.
MP..XDRESOUCT...N.BQW..F.
OCIV...WH.F..GPK.A.YJ.T..
Q.TN.KFP...BHSU.JX...YG..
PJ..OR.V.GN..LW.YBH.S.I.X
..F.WLI..XMQ.RO.TVDKNCEP.
.GKUL.E.YDC.VAX..P.MTFO.J
CI.....H.QD...FE..SA..KRM
