G.D...T..LEJ......NQ.ISYW
M.B.EAHGJ.YP..O.FR.V.X.QD
.X.T.W.K..M..LR.C.OPFJVU.
V...FEMDCBT.KW.HXJ..N.L.A
..NKSI...PX...FELAY.M.BGH
CPW...V..X.GB.H.M..UI.Y..
OBU..H.JPA.NW....TKS..GEF
.RTY.FK.N.Q.ME.VDO..JSUH.
.Q..V.DC.YSK...XJ.WETL.AN
X.K..OGRU.DV.F.C....P.Q.M
Y..AD.SLXTGB...M...CKOW.I
BW..O.JUA.N.CP.R.KS..Q.FX
RTI..KE.Y.A.QMW.VPBO.UH..
Q.FV..RB.MKE.T.JGI..L..NP
...JL.C.I..UR.D.Y.HF.GE..
W.GLN....V.F.YAKQU..O.R.S
U.M.BY..H..CIJ.TP....DFXK
..AX.SN..WP.TQ..OBLD..C.V
.I..Q..FMD..HS.G.EXJ...P.
KS..YC.EO.LRX.VNIH..G..TB
..YIU.XTV.F.J.BQ..M.ERP.O
EMO..U.HG..I.NL..V.TD.XK.
FG.R..IY.SH..AM.BLDK.CJV.
..CQHB.MD.O.SK.W..RGA..LY
SJ.N.PW.QR.X.V..UFA...TB.
