WB.M..YFCGOP..JA.KX.EU.N.
.GX.QHE...A.BI..U.NLSOCKT
..PONV...A..L...S..WD.RF.
.E.YDTJQ.BUXMF.OV..IW...P
HA.I.W.UR.K..E.GDM..V.L..
.R..TY.CO.H.D.UVKXP..I..E
G.JQW..RBH..ESO..U.AM..T.
.XYC.J.K.L.GIQT.MN.O..F.D
APO...Q.MVX.FW...R.YULGJ.
IK.FLSDP...MC..EJ.HB.R.YW
RMSV.FCO...DJUPKXW...N.E.
.JQH..NG.XYI....L.AU..T.M
X..WIUKAL.TC.V...HO..F.DB
.ODL..PMTEBFS..C..Y..GJ..
KF..UIR..S..QAHJNP..LX.V.
MS.BR.GL.F.JA...H.T.....I
..V.PNBH...S.RYLEG.F..W.C
.C.U.KA...DQ.G.NW..M.P.OR
..LNKP.T.QF.UX.RIY..GJSA.
..T.E..W.UCNK.MQ.AD.XY...
SW..M.L.D..O.T.H.VK.Q..IN
DV...O..QPW.XY..B.FRTS...
CH..Y..XU...GLE..S....BRF
Q.GX..VJ.N..RB.IY.CE..AHK
U.AE.BW.I.NKH.CP.DJQ..O.X
