.IYM....PX.HNQ...TAGJ..W.
LK....FOS.VJ.EYR..QH..CNT
..A.R.H.M..ITCXDWFKUOBLS.
BUVS.R..G.P...OYL...MX..E
..ECJKD...A.UL..M..NP.I.G
IYC.DB...K.N.OP.EVGS.R..J
KE.JPS.N..YT...LF.U.BQH.A
NAQ..UV..HK.WXM.BJ.DFCSY.
..WO..LGI..D.F..CQHYXK.T.
.G.X.F...JR.L.AWO.....VEM
.M.DI.TXRFNQBS.P.GEW.L.KU
G.JP.OUMD..C..VFX.RL..EA.
V..LNA.Q...MX.K.J.D.WSYO.
ASF....E.NDW.GJ.QI..THR..
.QXHT.CY.B..F..OK...I..P.
.OD.YP.KF..BS..V..TALJU.Q
..LKV.M.U.CEY...HRPBNG.F.
W..NEH.ITA.X.JGK....SYO..
..B...EJ.VL.PRDQIY.C..MX.
CXHT..WRB.QF...JNSM.V..DI
OD..MX.B.P.SHNQ.R.CEKW.U.
F.KVC.S..WI.G.E.TP...A.QH
RP.G.EIUAM...TL..WF.Y..C.
XB.AS...CGO..D.I..V..M.JN
.HT..Q..LYB.KU.N..OX..D.V
