..YFSX.K.BM...AOJ.GTL.U.Q
N.P..YFQVCHRB...US..KI..X
D..GR..W.LE.XQ..I..NOV.PC
.B.I.HD.TO.LUGYW.FK..RMSJ
.K.V...AI.D......CPX..WT.
S.H.WF.NBXIVC......OE.D.L
JN...P...Y...T..DL.HIGA.K
T..RDS.U.MWX.J...Y.E.FPC.
..KBO.E.CH...YPV..AQRM..N
EQV...A..J.FSO.MCP..Y.TH.
F..X.KN..GVCA.IR.TO..D...
QV.N.A..YP.G.ERLX..MFSH.I
.YLDJ....FTKWM.BS..U.PCO.
.E..HWTCJD.S..LFG.Q.M....
.URMKEV.X..QO.NC.AHIW.JBY
Y.FWX.RH....M.....J.DQL.U
.TOSA...FW.J..BDN..L.H.IG
PL.JNUB.GE.W.KTY.Q.R.C.VF
KIC.BTOX....P..S.EV.A.NR.
V.UQ.I..P.SOD...KHMC.X.Y.
H.WPGR..K.AM.V.T..BYQOEU.
U...TCY...J..BQXO.D.....A
.D.A..MG..KH..SN.IRW.LV..
XCB..O..QT.PLU..EVFGJNR..
.MQE.LJS.I..NFG..U.PX..WT
