VFHX.K..E.B.LCQJR..N....T
.QE....YUOW.X..TK...V.MPR
.YKT.DI.HC.GJ.F..WLM.UNQ.
OGJ.DNWP...V.YME.HU.ABS..
W...S.R.QL.DE.P.B.FOJY.IC
.U.P.RM.AKJL.....IO.QWGDX
..FCI.BEX.U.N.K..G.T..P.V
Q.L.AO.CFS.EYHXVW....N.TI
J..DG..T....AMC.X.QHBS.K.
BH.SWYP..I....RKFL....OE.
..PVNM.A.RLSF.D.O.YE.J.WU
CL.IQE...F.NUR.BG.TAH.K.D
K.R...CGB.E.HJ.W.NP.MF.XL
..D.B.TXNWI..A...Q....RC.
HOM..VQ...T.P.GXSJ....Y..
TS.NUHA.RMV...LO.ECIWXD..
...O.F.S.E.WRU.GQ.A..K.B.
DB.Y..JNC....Q...PR..GT.S
.PVF..D.W..M..I.JSKXO..LN
XRW..UL.G..AK..H..VBE.CY.
..N.E...VY.BT......FDC.G.
..CUMX.IJQ..DOS..K.G.A.HP
PAYK..O..GQ...H.IVBLR.U.F
...G.L.WSTAP.I.CHR....EMJ
...JT....HCK.XNMDA..IVLS.
