ER.QG..OP...AXN..IM.K..BD
..TD..XSJG.I.W.VQY...E..H
....CEQN.F.DY.OR.A.BPLST.
I.KWPTMHVLE..CJ.UD..NXR.A
.O..VK..B....HRCG.J.UYWF.
KGM..XS..YIU..CQD..NTV..O
.NIB.MO....T.JG.F.HP..ES.
R..CWG.J.E..HOK.BXA..DU.P
.UD.X.HWLTBQ.N.K.S.RMFGA.
.LSHOI.BURW.F.A...CYXQ.J.
Q...F.PA.C.X..L..W.M.BHO.
NK.Y...GR.TF.A..LHD.VIXQE
TM..JN..EQ.GOD.SX.RKY..C.
U.W...V.YI..JEB.TO.GSK.NM
L..IHDBUK.PVR..EJ.N...A..
G.ERUWA..SX..L..MV.FB..P.
YQB......HV..ST..PLDI.C..
MC.J.PF....OK.U.H.QXDWY..
.F.ADVL.M..REBQY..KIGHN.J
S.XO....IDY.M.PWN..CR.TU.
FXY..AR...NLC..T..EW..JK.
.BN.AQY.OPJ.W.SL.F...C.V.
C...QF.K.J.H.UY.VM.SAPLDG
PV.KI..CSW.E.Q..OG.A..M.U
.EH..U.XDBR.PM....I..TF.W
