C.K.M..SO.BX...F.W.END.VL
....UVY.KR.S..W.HIB..MF..
..SGIHUE..A.JD..K.CP..Y.B
PTAOH..J.QF.K.NVG..RUW...
FR.......WGIYCTJ..UDP.E.X
N...C.AOPGSJH.BKIX..D....
RE..D....K..L...M..TW.A.N
WS.V.U.TF..R.M..LCANOYQX.
..LHFBJD.X..QNEP.YGVCS.MI
.AB..IQLW.VY.TFDO.R..EHG.
.YV....PGIR.U.S..EL.FH.N.
EO...SLK.BJC.Q.I..F.TAG..
..IP.JT.XU.HMAVN.B.K..LRO
A..XJED.H....K.WQP.....SM
.B.F.Q...MPL.G.OU.TAYV.JD
.U.RS...M..WBX.GE.K...N.F
OIDN..V.YCLU..PQ.FH.AB.W.
G..WKT.H.SD...YC...LQ.ROE
L..T.DR.BJK.OEQ.PVX.M.I.S
..XJQLWNI.C.TVRUD.......Y
.CT.YP.MEOWB..HXJ...L..FV
.DN..CKB...QXJ...HWYGP.U.
V.WSLFHU.TM.I.DAN.P..R..Q
..J.G.X..DUO..AEVL.B.I..W
M.RQ.WN.A.EG.PCST.OUX.K..
