....V.RCXEG.SN.B...F..M.A
KSAIO.NP..U...Y.HTVGRF..L
Q.RCD.I..OATB...KN..UJH..
.B..UM...DJLQ..RW...KVGPN
JW..XK...F.HI..PDUY..QCO.
YPL.HNC.S..ORDG..AE....F.
....K.PQ.J.WCYU.TDG..X.BV
M.GDQH.XE.T..FAKNBL.J.O.U
N.F....Y.MLQ.J.W.V..DH..K
XU.W.LAT...B..M.I...Q.ESR
RL.J.CS.U.XPD.HQBF..MT.IW
AID.SP..V.WC..ETX..JH..N.
P..Q..BDKG...A..VLSH.EY..
.NUEB.YF...JOS...IR...VK.
GCW..AT..L.N.M...EP.XO..Q
L.KY.S.U.CPD.HOX.J.QTA.W.
I.JM.Q.K..CY..WV.S...BNL.
..QS..DVHWR.A.I..M.NEYU.G
BFENTGO.I....L..URW.PDK..
OGH..TX..ANVM..IE..YF.RQC
.HY..OUN..F.KB.EJ.QA.IWM.
.JMA.DVRP.YUE...SKTOL...B
F..RC.KHBXV..IP.M..DY..G.
.E.P...GWI.SLQ.F..C....XT
..O..FJL.T.M.WNU.Y.BSRQC.
