.JIEHNGR..KM...LXA..F....
DCR....U.PL.YSHK..VIOE..N
U...G.H.K.AF.CDT.R.WM.SBI
.V.F.QXBIDJWP...GS...LAT.
S.TXMF.....N.V.J..UP.Y...
.KJH.S.Y.GMX..AF.NW.UP.I.
B.AQ.J...TF..DLGE..K.NHVO
.LP....IVFG.E.R..D.TJ..KM
CI.GO.RKD..PBUJHS...LA..W
E..MSLC.N.WOVI.QB.P.Y.D..
T..J...HSOQB.LMAN...P.V.U
R.N.VB..T.Y.D.FC.IJQG.EO.
.PQUYEA.W..CH.G..O.....MJ
KF...CI..L....WSDY.H.T..X
.A....M...OV.RNBL.EX.DKQ.
..EC.Y.....IK..N.T.ADVFU.
MQ..RAP..BS.J.YU..FCE.NLG
P.UYT..NLE.H..XDO..RBI.W.
FHWBK.DOX..U..P.YM...RQ.A
.NS.IMW.J.ETRGQ.PLX.CK..H
.DC.JGOS.Y...QEWT.AN..UPB
GOV..P.LUA.J...IKQ.E.WXHC
..MTP.FWC.HA.X.YJ.RVI..S.
NWYLEVQX...KG.CO.H.DRFJ..
X.BI..N..MTR.O...F.U.Q.GD
