VCF.EL.DG.P..WM.ST...JYX.
H..D..OXQU.YGF.R.LM.B.TSC
..R.JC..K...H...A.YEG.M.W
G.NB.VJ...XS.E.....ILPOUF
KT.UANB..S...VD..WX....QI
LWOEVHXGR.JI.M.D..BPA.S.K
.XK.....A...OQ..LME..T.CB
...ASYI...BT..XJNHVUE.P..
TF.Q.J.WD.SG.R...Y..UL.N.
YM.JP..K...L..NXW.OGQ.V..
NO..CD...H.PMIJT.B...XRKL
.DXH..P..FGOQ.YL.EUJ..CBA
RA.....O.QTF.BU..V.SM.W..
...GTMKS...E..A.YIC.N..VP
MUJ.YIWAN.L.DCSKO......EH
...LW.RC...MNJBQ.PSTDF..Y
X.....DVU.IQW..MERA.SCB.T
ON...QE..T.KP.H.XUD.V.GJ.
QIG..K.LFMVR.A.H.C.W...O.
B.P.M..NJY..CU.F..GK.IHR.
..LWORN.XGQ...EB....F..YD
D.CR.U.FI...YHO.P..QW.J..
.QISX..ET.K..L.VRJ.H.GA.U
EH.F..L.M...A.VICDK..N.PX
..Y.UA.B.P.WSTIGF.NOR..H.
