O.T.W...Q.DIF.....XR.A...
.FQ..DSI.T.C.N.P.L.A.EOGR
.....G...JLPVU.E...YM.WH.
PEIUXL.BKH..MA...QG.ND...
.KR.H..NVEW..XYBSTMC.IFJ.
G...IOY..M.F.E.TR.K.U..VB
.Q.VY..X.DC.N.WI.U..EOJR.
..SNP.BRHL.J..T.V...X.GK.
D..H.P..E.SMB.KWX.CJ.F.QA
CRU..AI..GOL...SQMFP.W.T.
.JW..YRCM.F.ED.K.NH.LVUAS
...YKFXT.SJNHW.AUBLIO.QP.
A.NXCBQJ....R.P.DY.OF.K.I
E.DI..V.GP.A.KSR.F.W.Y...
TL.B....U.M..VOQG......ND
..PGT..MO.BEDI....WKVU..L
MV..RX.DSF.HW.G..AILJ.PE.
SW..AV..P.URQ..DHENTYKM.C
.O.L.RCU.N...P..YJS..TBX.
.H.CQ.EL.I.YT.J.F.OVG.N.W
WI...CMO......BNKXQH.S.LJ
VYK..T..F.H.....A..U.PEO.
N.FAS..WB.V..L...OR..MXCH
.DL.EH.PN.RQ.MACJ.VGT.I.Y
.B.R..LA..YKOGXFPS..Q.D.U
