OK....X..CE.LARWH...Q.I..
IN.X.PEQTJMG.H..VLABK.F.O
MC..UDI..S.Y...NP...G.H.B
TQYD.N..R....P.SF.CUWX...
.JLH.B.A.K.Q.WC.XMRT..UVY
N..B..GC..LR.YSH.KJV.I.OQ
..DU.HJT.PQ..C.LO.M.XF.NG
.AHR..W..DT.P.X..G.....EK
QX.YTML...JKF.B.I.USD.VA.
JVM.SF.O..NI....EA.WC.P..
L...K.YEB.G.A.JD.N..HTS.M
..BI...J.V...E.M.SYAFP...
.S.PC...DFYT.XI.G.BQU...J
G.X..LAS.HK.O.N.UJIPEVRW.
.HRM.GO..XUWD..VL.F..N.BC
S..QAUC.I.FM...K..XD.RG..
.U.JW.KL...CBNA...VM...DP
F..KEY....IL..TGQBO.VA.C.
..TNY..PHRV.EQ.IJ...S.WX.
.RV.LONBX..DS.U.TPEFMY.J.
.O..FR.I....N.MJW.H.PQT..
U....KVM..C.G.H.YEPRA.D..
EI.V..U.WL.XR...AODKB...S
.TQ..E..N.OBJ.F......WXML
.PCAHSB...DVQU.T...LYKJ.E
