CGI..X.R.Y.V.PM..T.WA.LF.
HT..V..GACK.JQ.ROYD.S....
.SBEQNH...D..RLI..U.G.K..
F...J.KE.O..G..AV..NWPYM.
O.PLABV.TMU.CW.X...S.EQ.N
.IUVCS...BNA..OWT.EXD...J
XD..FL.A..V.Y.KOQJM.T.UIR
..MQYH.JFNSER..VP....K...
SBRA..UI.EX.T.D..G.LP.FVW
K.....G.MX.WQ...HD...YBN.
.UAY.R.CB.EP...K.XTVLFH.D
W.NO.DJ..LA.HKXQGM.CIBVU.
..Q.TW.Y...R....U.IF.ONG.
.RVH..I.K.G.FBSYL..A...JP
PLJ.K..M.VQC.IW..SB.....E
...GPQY.S.WFOX...IVKMH...
E.FSD..PHW.L.N..MBOQ.I.TX
M....AF...RHBV.UNWXP.CG.K
R.H..UON..TMD..JE.C..VW..
LJ.K.T...G...CUDSR..B.AEY
.YTIUC..RQF.N.P..AK.HJDX.
.FS..O.VDJH.X..EB..URGTL.
.CGB..X.W..DVJ....PT.US.F
A..DR.EULIMB.G.N..QJC..YO
.O.PLM.K..I..Y..RFH..A.Q.
