O..SM.H..BE....IG.N....A.
BT.P..J.R.S..U.WYMVF...QC
.XD.UTW.C..BHP.KS.A.ILMRY
.GN..Q.E..JDTWK.CL..V.X.U
.W.A...YXNIV.QC.TOBDF....
XC.M..DBNPV.Y.JSQA....GTI
Q.P..W..A.G.UN.YJ..KSXO..
..FKI....QRS..OCM.WLBH...
YD.N.K.VLO.TWCH.XPR.E..UJ
.EG.V....U.X..I..BFHLNAPR
..M.Q..LT.FY..GXAUE.HSK..
H.KR.YVN.JM..E.L..I.XQ.FG
F..IDEC.B..PA.S..JKG..Y..
L...X.S.PF.W.IVQBRH.M.U.O
...BTIX.U..QLD.O..YWN.CVE
P.OX.R...DY.J.F..E..K.IB.
.KBWL.NOJ..C.HX.R.STQP.GM
.YI.R.GCH.PNO.MAF.L.T..WS
UJEG.SQ.FA.KI.T..H.M...D.
S.V.HXM...QLB...WI..A.REN
.I.C.L...RAO.FYUE..N.JW..
K.WHAMO.E...GX...DQYUR..T
JLQ.FGT.ISNED....CX..O.HV
NOSU..P.Q.KJR.WV..MBY.D.L
VR.....K.XL..B.J...PCF...
