OQ.U.SI..H....E.XM.B.FJN.
...AHV.....MS.PTG.WRL.D.C
XKD.CP.G..TQ.F..O.UA..EYH
E.M.P.RYF..LU..KJI...W..O
.NS...BXWUDH..J.YQP.AR.V.
.S.R..Q.OI.U.G.J.YB...TPK
.DB.GK.LJ.E.XPION...F.UC.
.MLC.NXE.PW...T.Q.AVS....
V...OB.MU.QAHYD.IS.KWJNR.
Y.WIX...ADJO.M.CL.HFBEVG.
..RE...O.NA.GCHLW.DYJ..KF
F...N.E.VK..P....RTG.UAD.
.WCJVGLH....FT.MU.KX.YO.S
U.P.YT.AD.M..JLIS...C...X
..IOKXMW.QSB...N.E..HV..R
L.E.S.OUKTV..H..B..C.PIX.
..XQ.L.VIY..K.SWR..N..CTD
..JY..A.BGNR..FUH.XQ.OK..
TP..FEW.R.UYDQ..A.G.NL.B.
BI..AQH.NS.C.WOP.VJ..G..M
R..XU.SITFG.W.Y.D.N.P.L..
.GKMBJV....IL....OQWD..AU
CJ..WHP..MF..ARB..L...SEY
H.Y.TAC.Q..D..VEK..SRX.J.
.AVL...RXW.ECONHF..P.QBMT
