.U.N..H..CRTX...LJWBK.A..
EJSX.T.AYN.HV..QK....DROU
..RQHFWBK.Y...AD.....IM..
P..MBS..LO..DIQUVC.G....J
C.V.I.PMQ.WJ.SE..TY.N.LFX
TYK..NMI..JXFQRLU.B.GE.C.
.SQW..AYO..VL.PFJN.D..K.B
J..HL.C..EGAU....Q.ODWV.S
.AXBPH.S.R..I..C..TW.MN.Y
G.C.V.B.DK.N.M.RX.HP...JA
.NOD..QEC.U.M.HX..S.I.PYT
Y.FE.BS.T.V...G...IK.R..O
R..AG.IUWPKYTBFJE..NMLC..
.KM.WLYJ.XD.EONT.UGV.H.A.
IC......FDX..PJW.H.REVU..
K.DJ..VL.M..YT...S....WGI
QP..SYNTU..CBHOIM..A..X..
N..T..X.P.F.AG.VQE.JOC...
XBWUARJ.G.......PFL.HQ.DE
MV.F.K.DE.S.....HGRUTP.L.
O.UR..E.SQMFW.YB..NIP..XV
.....O..A.CB..LE.D.FJN..K
HLGY.X.P.I..R.TMOK..CSD..
.F.S.WU.N.E.KD..A.VCQ..MH
.IT..J...V.PG...WRXYFUOB.
