.GAM...DJWKHQU.R..YEIT.L.
P.Y.BCE.IFRSJ..L..Q....OV
..J....UQVNWYPT.FMDA.GRX.
.HQR.BO.YLE.G..T.IUXWKA..
SC.UE.KA.....ML.HO..D.N.P
.AKXVP.Y.N.QMO..SH.CT..FL
WJD.NTU....YAISP..X.ECO.M
TM.IHE.X.BD..K.FYV.RUA.G.
O....H.JVC...L..I..W...P.
.YU..KA...WRX.EDG.MTQ..SB
.R..O.JWBP..U....E.NYM.TI
.D.NWI.F.EQX..R..KLP.O.H.
K...I.G.UQYF.N.JV..BC.S..
L..PSA...H.COBDIUXT..JG.K
JUFG.MS.R..TVEA..YW..L.B.
REVOYJ.N..L.K.G.A.BS....H
.B.W....HTXM.S..J.NG.VY.C
.KNT.QL..S.VFD....PM.XWUA
QX..L.VC......HU.WF.JPDKR
.FI.U..ROKA..YP...HDL.BQN
XV..MWNPD.UK.G.EC.S.F.Q..
F..Y.XRE.O.IH.C.L.KJ.BU..
BIH.TLC.G..A.FJOR.VQXD.M.
ELSQG..HAY.N..M.T...P....
..C..F...MS.TXB.WD..VH.NO
