H.AV..D.LQITO.ES.X...PJ.M
Q.X.GV...OJP.A.TLUINRC.F.
.Y..PW..EJ.G.DMBOFA.VU.IH
WS.U.FN..IB..R..GJ.PD.T.X
..O...MYR...CLW.K....QN.A
PAF..MRIC...VKO.X..S.J.TE
CU.L.G..OS...FB.HA....YRK
Y.V.Q.HL.WTSP...UD..NI...
..MEW..KBFN.X..GJ.Q.LVO.D
.KRB.NY..X.D.HCF..EIQ.S.G
AINH.CVDG.L....YWM.J...KP
..CMD.JF.LSA.B..T.PG..WE.
.R.QUA..W..IN.X...BKOD..L
EO..S.K.PRYU..GXDNC..FAVQ
.LB.J.X.U.CE..DV.OR.M.HGT
V..F.K.W.....GNEM..YX.RU.
.DI..B.JNH.VU.SAPL...W..O
T.GXN.S...HM.P.O.BKUC.I..
.QEJ.ILP.AO.B.YW.C.FSHM.V
.B..KT..QYWCA...RHD.JEG..
F.P..D.C..VR.OQ.SI.M..BNU
.CT.MJ.OVBKNE.LQ...W...XF
OG.Y.Q.RAT..JS.N...HWLD..
...WLS..H.D..IU..TX.AYVMJ
I..KB.PX.UF.H..REY..TG...
