..QFIADY..LPU..E.CRMTX.WV
.....U.V.IEORA..XF.GKS..J
BVM...FSP....JYT..NQUHOLE
PORLAJ..WGM...Q...H.N..DB
J..SX.TK..D.GHW.IBV.YCP..
CN.YM.V.O..IB...U.G.S.F.T
EXHV.F..I.OK..LSBRQPCG.A.
..F.BLXPCR.TJ..D...K.W.VU
.RWAPE.Q.UXN...Y..J.L...K
.DL..NM..T.GVQEIWH.....OY
.L.P.KH..F.USICG...V.DBYX
.HGTO.B..DQ..M.UF..CP.J.S
V.I.Q..C.LKJY..WN.T.GM..H
...KCXQ..EN.ARVJ.M.S.I..O
X..UJYWTN....D.BLOE.QR...
KQN.SHOULYB.P.F..E.JD.T.I
HYP...GA.VR.NX..OT...J.C.
.GBORPCJ..A.MSTN.KI..VU.W
W.T...I.MS..EO.HY.XU.L.FG
FU.XDB.E..HQ.C..A.MLR....
GM.DKOJN...SQ.H..XUR...PF
Y..E.IA..W....B.TS.FJNC.M
IJO.W.R.S.Y.X.D.K.B.V.HE.
.T.RLG..XQF.WNICP.Y..K.BD
U.SN.T.D.HPMCG..V.LWAY.Q.
