OL.J...C.B.SK.NW...HDF...
.CF.GWORDPB...UIALN..XJYM
..QDPT..K...CY.UG.VFRALE.
.IK.R...YAMX.HGBSD.EC.T..
YWEM.IHU..A.P..RT.O...G.Q
W.JAO.G.X.S.R....MKIFVB.N
.FL.TN..PQ...UE...XWKJ..H
C..P.AYD.TIN.Q.G.V.UE..LR
R.D.NJ.OV..FY..SL.H.AT...
BKSV..U.MW.PJO.TC...X.IQ.
...O..CBGEFRDT.YM....IQNK
.MGT.RS.WN.V....OXIAJPD..
QSPYBF......HWL.V...T.M..
.U.....P.HKJG.XD..B.LY.CO
.DVH..MKL.....ICNER...USX
JA...E.LCGRDT.HM..PYIU...
S..W...QNRV.ECBOX.....H.J
M...XSB..Y...NWVFUGJO...E
N.UL..VI.KY.M..Q.B.D.WCA.
....F.X.HU.O.LP.ERT.B.SKG
.TIQ.K..ECDM.F..WP...N..B
..CKDYW...U.BEVX.AL...F.P
.YWX..TA.D.Q.I...GJ.SRKV.
LN.E..IHO.G...JFRS.QM..TY
VH...XQJUMOAL.Y.B.CN.D.G.
