WKXJ.E..Q..PL.U.AOBY..GV.
...CRU..G..O.D..MQS.NFHXJ
A.Y.QMTO.FXVCE.IN....R..S
HPL.EAD....I..W....VB.KO.
.N.D.V.WCIT.JSHK..GUEP...
.XJRATQ...PLE.N.O.H.I..CB
.B.F.C.SPU.J.KYXQ.W..LAR.
UY..H.EDR...GTI...LKW...F
..SE.X.Y..BC...GF.V.M.OU.
IT.O....JV.FSW..CU.E.HDQN
..R.KW..ESLG.NPOB.D.Y.C.I
..F.N..P..AMKY..S....XJ.R
.CQ...ORM..EHIB.TV.XFG...
.S.HP.Y..X..VQTCJW.N.O.B.
..OM.LBJVK..W.RFU.EA...NP
SRA.LF.G.OD.NP.JYEM.....H
CFW..Y.USH.BQ.M.RKA..J.GV
G.V..DRM..EUT.JB...P.WSFL
..H..QN.IL.WYOC..DX..UT.K
.OMITB..K.S.X..LW..CAQNP.
O.U..P..FW...BD.ERQS.VIH.
..NXJSU..QMYI.GH.APTC.RLD
.AKYD..CHNU....VI.O..E..G
EVP.G.AXL..Q.C..DN.JUTMK.
.......K.B.XOF...M.LQ..YA
