E..JQLF..RKTV..UPS..YM.N.
W.KH..A.EJY.RL.X.VC.U..IG
.O..I.SKT...MFW..H.GB...Q
CUL.V..MIYE.ADONT..Q.XK.R
.GRPMXB.....N.C..AYD.JOH.
XA.BW.MIHPT..G.LS.Q.EO..Y
U.H.TV.YW..LPRJFA..X.....
.LY.DSKTR.I.F.EPH..UAWVQB
..J..GE.D.QM.OY...BI.KHPL
ON..E.CQ..X..WSM....F.DR.
..Q.X.IHJCVU....E.RLON.YM
K...UN.OYVP...Q.CG.....DI
N..T...R...FGEXH.D..CVQ.A
.FV.SEP..MDY.ABIW......LX
L.MW.A.D.B.HCS..YOKFT.R.P
FBD...R.M..PKT.CQUL.NE.J.
..CS.YOP..LW...JGX.V.IU.T
Y.WO...XSK..JINE...HVQB..
PVE.RC..F.AOQ..TB.WNSG...
.I.GN..LBEU..XD..KMA.R.FW
..XA..J.PDGK..HQU.SCI.M..
Q...HW.....JBMLO..VEGDS..
.EORYUL.NTW....GK....BA.V
VD....HGCF...Q.BIN...PXKU
MT..POX.V.CSIN..RFAYJ..W.
