.KP.VM..EJXOD...S.Q.IF..A
MX.A..LQ....KB.NJUI.W..D.
W.SG.YD..PH.LM.XF..BET.C.
Q...TN..FV.U..SYE..DR.LGO
R.FN.WUOS..YA.T..C.V.KP.J
K.N..BGF..YRE.H.T.V.S.UAI
XP..B...VWFC.I.EU.LNTHD.G
DJ..M..SYKUL.T..R..GF...W
...QCUP..N..WJ.......O.M.
.Y.VRD.HIE.A.S..CQP.BX.K.
..LWKC.G.BN...MA.VXF..YE.
.C.IO.TRMHGJBX..K.NSLV...
F..MH..YX..V.PUR.BW.N.QIT
JA.D.QS.....O..TI..EPGM.H
S.V.UO...A.IRQY..PG...KJ.
.T...JC..GR.X.BMLWSAU.E.N
OI.X...P.MW..L...NJCHA..B
.EWBJKYADL.TH.VO.X.UMQ..R
AQ.HS.V.RX.GPUKI.Y..C..O.
.LC.FT.W.OIS...QDGH..J...
.WU...J.GCD.N.Q.XS.MY.FH.
IBYP.HRM..E..FGD...OAWT.V
EM.JGA.D...BCV...FR.Q.S.U
.S..DVN.QTO.JKWLY.A..R.P.
T.K.NE.L.FS....B.HU..D.X.
