EL.UI.K.H.XOR..FSJ.NW.YBA
B.GJ..F.A.HKP.MRQ.I.NDO..
O.SM.N.X..E..A.C..L..R.PV
DHQW.M.Y.C.S....AU.TJ..I.
R.X.PL...SUC.BIKOYV.QTH.G
......Q.P..RD.X.WMGBYH.A.
CQM..U.T..K.VS.HJIX....EW
Y.WNOK...RM..IU.DL.FCB.V.
GJ.KDOVBFM...WEQU.T.R...N
.A.TR.IE.DCP.J.....KF..GQ
UF.V..H.L.QDN.O.MG....AJ.
H...CV.D.O.YMG.JIX..L.SNR
LM..YQS..GFTJ.W.BE.AUP..C
..A..YTF..L....U.NPHOIX..
SX.D.B.PEW.V.UA..TK.HM.Q.
FU.LVH..WQ.I..R.NCS.B.K.T
JKB..A.UOYS.GT.VX.QW..N.E
.IO....L.X.EHQ..GR.DPV.CU
.T...SE.CVY...LI.BO.MXJF.
NPR.ATJ.I.VW.C.....Y.G.D.
AVUFL.G.QH.XO.DN...ME...Y
..CH..U.VENGKP.X.....JFS.
..YE.XRK..T.QMS.F.DL.W.UP
WR..GCM...JH.L.B.A.PX.D.I
..NS.I.AJT...FBEKO......M
