I..PLGJ.B..S....NV..UTC.K
V.H.E..FR.UXN....JWM..Y.D
.TJAWDS.N..MO.KBQ..XPR.F.
RCO...WM.K...BY.EG.IV.QS.
..GU.OX..HLR.AT.YKC..ME..
MFP.I..UY....EQL..RH..XKN
.H..SWP..LX.UGANJC.QB...V
...WY.C..D.OH.BAGU.FMQLI.
C....TMN..J.LY...W.D.GSA.
D....S.B.O.NC.V.KTX.REW.U
H.L.M..YGJ.E.UR..S..CX.N.
.K.QVP.I.T.C.F..WMHAGLD.B
J.W.TCBEL.O...S...D..FI..
FUXR...K.SP.GQJVT.L...AOH
..BOD.U.Q.IA...K.XPY....R
.....U.G.AWDQ..O..EVS..T.
KE..F.IQ..T..M.....J.DOBG
NXY..V.LW.HK...U.DAGF...Q
..RSONK...E..JPCB.I....HY
AL..G.H.XFCIVRNTSP..WJUM.
LI.F.Y.J..K..OE.HBV.D.TC.
E.M.AIQW.R.UX.CSPN...V.G.
.YTJ.E.XCNB.SPHR...U.O..F
XR.VU.D.M.GF...IL.QOA.HY.
BQD.N..SPV.LMT..FYK.J..EW
