..OKHV.Q.NIWSB.DG......XF
XB....T.DKM.EAP..ILSCR.U.
LMP...AEI.V..G..H.B..JT..
NJ.CQFUPO.XYR..T..V..H.GL
.YTDAJ...G.HLCO..FPU.ESQW
.T..XCQLGV...OIH...DJ..FA
O.VFU..DK.HS.P.IEL...B.YC
..W...E.Y...BFN..SX.M.K.V
YE.QI.PB..JR.D.AM..TH.N..
B...CMXO.R.LGT...PUK.S.WI
..M.J.LN..Q.D.W.VYKGPU.AR
AC..YW...TSG.X.M.E.QOV.B.
P..LG..Y.M..FNURJ.O.TKD.H
H...D.B.FU..O.JCLW.AS.Y..
E.RN.X.SJ..CTV.F.....Q.IM
.HIJ.L..C......QY..R...MT
GFU...KHTWAP.JQ...IEX.C.B
WSL..IYR....N.E.OCJ.KDVH.
KQ.YP..FUE.DI.RV..AM.OG.N
VN..ROG.AXKTM.LPUD.FQ..E.
.U.T..JCE.P.WQBY..RV..MOX
FX.GVNH..D.M.SA.KQ.I.LR.U
RLA..YV.Q.FN.E.O.BSJD..T.
.IB.KS..P..XH.CWTA....J..
.D.MOGRA....Y.K.NH.PWIE.Q
