V.D..XPQH.GE.N.LKY....A.U
....MFS..TYR..CDXVUJLI.W.
WTSN.G.L.IP.X...B.A...CR.
QU....J.....OVHM..E.GK...
.I.R.EBV.O.L.W...C.FS.YJP
F.J.G.VHC.E...Q.WT.RBAMP.
UMP..SK.B.L.W..XOJ..IN.VT
.S.Y..M.O..UBKPG..QHFCDX.
EC.L.N.RADT...FI.U..K..O.
IK.XA..GTW..VDY..N.LHQ..S
DJ.PF...X.INS...YWK.A.ULB
..L.T.Y...ABC.RO...X.WVEI
SNY..D.U..XJ.GMV.Q.B.R.TF
..M..Q.J..O.HFTSEPLIY..G.
KR.AIO.C..U.D..N.FM.Q.P.H
N.AFC.R.PVJS..I...T.MU..Q
B.G.H.LF.K.CQM.J.EXOD.T.N
JYW..M.DIUNK.L.AQHB.RX.F.
RLVE..A.W..H.T..P..S.OGKY
.X.IKB.O.E..Y.U.F.G..PS..
OW..J.UP.H.Q.IN...VKXEBAM
HQU...FSK..GRA..J..DVL..W
.GES.....L..MO..HR...T.C.
..TDBJCA.Y.F..WP.ISU..KN.
X..KRW.EG.D...VFNBCTP...J
