G.Y.K.R.LE.W.PMQ.TA....VU
XL...M..UH....DY.V.G.C..T
.CP.HF...Q.OG...RE.WSJIA.
DR..AWNI.PTB.J.HC......FX
.QOTEY..D.N.SKU.L.X..G.BM
QP..URX.B.WV....TACMO...H
LBW...T..F.IE.CJ..P.GANM.
.Y.FV.HUOM.G..RE.D.I..KXS
.S.EGC..PW.F..JNOUK.QD..Y
I.TADNJV.YS.H.L.FX.Q.W..P
.JK...DBS.F.UEWTA.M.L..HO
..HU.X.QF.IAD.OVSP.J.NTR.
..E.C.G.H..PX...UW.LKB...
YM.VR.L.WCKJNBT..G..DIA.Q
.TA.I.VE...SML..D.QR..UP.
JK...LUS..PTBW.CE...VM..D
W..LBO.M...ECQISP.JV.XRG.
NFX.....A.Y...V..MLT.K.J.
M...S..W.IA..NKU.HB.FTY..
..DQO...NJG.LH..KI.FB..CW
KG.PJE...DUR.VY.IB...HOLF
...BWQK.TUE.O.H.Y..SMR..N
H.C.NBA..GX.Q..WM..D..JK.
FV.S.P.CX..D.G.K.NO.AY.E.
.DIOT..RJVM..S.G.LFXUPC..
