.MU..AW..Q..Y.FODVTS..L.N
W..EXB..CO.T..HNL.Q...R.S
.G.IRN.E.K..MA...WF.PY.Q.
K..J...YLV.I..EPM...UD..H
.A.FBG.DP..WNC.Y.IR..V.KJ
..CPH.X...GKF..DV...I...E
VY..WTC..MOJ.S.LK..NBRUHA
..I.D..RN..V.BXMW..YFCG.P
GT...S.LU.HNIEQ..RA.O.M..
NOF.QYDP....A..U.B.J.XK.T
.I.QGXJHA.FY.R.C.SOM.B..D
...WM.QB...D.PTK.HN....UG
.CR.V.E.SWM.BX.I...U.JHY.
LJ.KNDT.F.QAE....G..R.POV
OF...PU..Y..LIW.R...XKST.
..HMUJBSWX..RVK.GOD.QNE.L
EX..YIO..C..PT.FH.L....V.
.RDA...VK.UB..MQSPX...YFC
JSK.TL..RU..X.N.A.MCGOD.W
F.....PG..AHCW..EJ....TI.
P...C.A.XJKRG.....ITNE.LB
..VO...IM..QT.D.N.KF.PA..
.DAT.RLKE.S..UOHP..QY.J..
S..LJUFT.B.P.....XCR..OWM
XQNYIHG.D.C.WL..JUVBS.F..
