UXD..O.H.NWY.CLM..BAFJQ.R
.ENW.CUQJAI.GR..Y.O.LHBT.
.IKV.P.DG.T.J.EL..FRO..N.
SY..A.K.I.OBM...TUHJ.GPXC
.P...TL.Y.Q..NUGV.D.S.WKM
..OH.V..ETXK.L...F.M.QN..
..SMF.QKX..GR.IJUON..PTD.
X.VG...S..Y..DTWL..QIAEU.
N.A..UR..W..EHOIKS..JB.CV
PD..RLIYBO..NUQ...C.H..MF
BT.R..SE..KC.Q.PDA.IWN...
J.WS..ANCKM..I...LY..XDOH
.LG.I.J..MH.STX.Q......V.
Q.....GFWU.E.OPKHM..BTCL.
..HC.X....AFV.G.BRENQK..J
.M.EQ..OVHC.WYKD..IPXRFG.
WJ.N..B..Q.V..MOR.G.TDL.P
.GC.KIEP...S.BJ..Y.W.U..A
YAL.B.FWUR.DOP.TSX.KE.V..
O....JX.L.FUQ.A....E..SI.
M..DTY.LRGV.X..AJ.....HWN
..JF..C..S.IPAR..TKYDOG..
.UXKVBPM..D.YE.CNWQFR....
H.I.Y.WA.X..B.NS..U....PE
.C.BO.T.D.L.H.F.EVXGM.YQK
