VPL.MGY...I..EAFOT....R.C
.AKU..P.C..JGMHS..N.D.OB.
WE.C.FHN.K.X.PO.LA.Q.JUTS
RJ..TWXUD...BF.H.CV.I.KAL
.N.YOREQT...W...D.BK.X..G
.HATI.UGLE..Y.SB.X.F.RN.V
FXQO.H..PVKML..RCNY.ED.JB
ELC..Y..S...PNVDAI..U.T.H
KGS...B.NCJHFAIE..WTL.PQ.
.DY..J.....WR.....KO.MGS.
H..V.ON..J.SAI.U..FERC...
U..X.PWC.LMG..JK.B.RFNDYE
DC.FWB...Y.PN.U.IQGLK..HX
G..R.ADHV..FQ....YTJ..B.P
.KB...T.QSE..Y.PW.D..A.VM
..IPG..V.HQTE...K.O.NYLW.
.B.JX.L..PG.HDNIMS.A..VE.
C.FE.Q.IY..O.XMV..JB.S.UR
ST.K.MJR.UF.I.WNYG.DQ....
.OR.L.AT.FVC..B..U.P...XD
..PH.SKXEGADO..MFJ.U..W..
...A.I..O..L..T...CNPQ..F
..W.SLR..M..JBPQ.E.ICH..T
MR..Q....DS..W....X.JLYOA
.VNLY.FB..C.X.KOH.PW.IMG.
