.LDR.M.H.OQ.F.XNU..TYWJ..
C..Q.U.SW.JM..RP.KF.BXNGD
PFX.WVJTN.KSH...RI..Q.AL.
U.VKHX.Q.E.DIA..W.SBOR...
.NAES.BFI..T.C.G...YK.VPM
..OGBYS.EM..PX..A..CW..IQ
T.RYC...AV..OUJX..HPG.F.N
WXKH..T.G.S.BY.R.MD.E...O
.D..U..PORVI....JQBL.CST.
N..SJ.FIDX.W..LV.EY..UP.K
.RGBLSC..KHP.Q.AED..JFTY.
.QYC..W.XLE.R..KSH...GIBV
.O.P.QNGV.FBYK.I.TC..A..E
V.FUTHP....AN.DJQY.W..M..
AE..NT..U.W.XLMO...VRP...
..B.IN..KFP..VW...UA.DGHJ
F.CMAW.U..OR.T.QH.X.V.Y..
O.P.QCG.JH.YK..MDN.I...EL
.H.T..ER..A.G.I.BLWJ.M.XC
ESJ.D.AXB..ULM.F.GV.P.K.R
G....OM..N.Q.W.T.X.EI.H.S
Y.MIFAUL...J.EO.PVK.DN...
X...O...SCYKT.B..R.MUL.Q.
.U....RBHPNGD.A.L.JS..XCF
.JNAED.YQI...HCB..OFT.WV.
