V.E...RL...SKN..DX..QW..P
.YIPMCH.X.OAB.VN.EQ.U.K.L
.R.K.ISY.TUXHD...VWPGC.J.
A..B.GV...EFP..IS...T.OHM
W..SL.N.K......OF..Y.AI..
FU..AV.OTEG...M.XJP.WBYR.
.I..THJDFCABO.W..QGNS...U
.QKNO...PU..DLIB...T...E.
D.BC.W.A....RY.FK.LON.MTH
XE.L.....I.J.Q.SHCYM...PV
JS.VDLOF...TCIAX.G.R.YPQ.
..M.YB.RCHW.V.G.QA.FKXL..
.K.OR..TUA.DYM..WLIBF.E..
.BC.XQ.S.....E..J.ODM..IN
EG.W.J..M.BN.UXH.PTSOD.V.
GH.FJ...W.NC..K.PID..RQA.
PL.YIXA..BJVW.O.GNRED..S.
..ORQSU..Y..EXP.A.BV.HGCF
.CW.UD..VQR....J.M.KE..N.
SM.D..PKN.T.UG.CY..HXLV..
H.FJSNE.LO.M.KT.I..UR..B.
MT..P...B.V...JG.RE.LUA.D
N.R..MI..X.ESP.A.BVW.GC.J
.VXU...WQDYIFHRL..K..E..T
L...G.KP..Q.A.NYM.H....OX
