R.AQC..Y....I.XJUGO.SK.B.
.TEJFIVB..S.N...X.CY..M.A
.I..KWN..F..E..VM..B.L.YQ
Y.W..P...SHRBCO..ELI..X.G
O.VHX.J.LUMG.DQ.TSK.ER.P.
.G.DLV..PC.IW.M.EU.JRNKQ.
S..F.HBRG...LP.MQX.WUC..V
I..K..FE..A..J...OYV.XT..
A.HC.TQUX..ED.SP...F.M.GW
.PM.U.A.SW.Y.QVTKRIHOBD..
L..G.BOMD.Y..VK..PHANF...
E..UT.RG..NLPS.DC..X..A.O
P.FRBN.KW..UXT..O.V..DS..
WM..N..T..EC.H.QL.F.XJ...
.J..AY...HB...G.S..TK.IER
Q.L.....VYW.TFIK.J.EBSH..
..UN.OGI.Q.PSK.X.W..Y..RM
..R.SEK.F..J..Y.NVMGDQ.LC
HD.B.S..T.COM.E.I.A.J.WK.
..OPW.XCJADQ.G.R.HB.T.EUF
CAG...DH.OXVRI.SJM.UP.BN.
K.SE...VQR.TF.LB.CG..WOMY
.OIT...NE.J..BUY...RQH.C.
.Y...UP...OMA...F.QL.V..J
X.B..KC.ALQ...DNW.P.F..IS
