.BY.R.Q.KF...WM..JLAEPH..
G.QF.WT.L.E.SPVXIRU.Y.C.D
S.KO.XJAE.YDLC.NP.HM..UG.
..C.PR..ISN...Q.FO.BM.J.V
INTXJO.MGY.U.BFWV.EC..Q.L
BD.UYPCL..XWOK..R..N....I
M.AQ.N..HX.ER..I...TP.GFB
VLFW....BRD..IN..UAYXK.OT
EC..KDU..V..ATSFOG..RJW..
...R...GS.UM..P.JHK...YDE
J.D.BA.HV.SO.GW.EKT.C.NMQ
C.M.OTKSX.H.V...LA...BRYF
.F.SVCEBO.L.INRQ.M.PH..TX
.H.L.UI.N..C.Y..GBX.JWV..
TXPI..G..QK.FJUD..W.SA...
Y.U.D.FV.C.GT..LA.M.I.E.H
OPG..LH...A..SJ.CXV...B.K
.WIV.E..JACFY...T..Q..MS.
.KEA...RD.PQN.LG...O...X.
F..NT.YX.MB..UH.KWIR.LOQ.
DY...F.W...KPXOS...LNQI.A
..N.M.OPTK....D...JE.RFU.
WS.E.BNQM.IR..A.Y.DU.T...
RAL.HS.D..TYMQ.B....V...W
.I..X..J.G...E.C.V.HD.KLS
