GP.UQ.I...RKHBM....TC.WY.
.AN.DPV.BU.....KM.LFS.T..
..TCXM..N.ESI..R.G..VH...
..OSMWFD.H.X.PLE.A.CQ..RU
FY..E..JGO.VQ.A.BWD..NI..
AJR.G..BIS.MTHU.D.NVE.FL.
P.HDI..T.CS.Y.R..LFK...GO
.B.L.EY..M.O.XIUR...JSV.Q
V...KXDWQFCNP...J.IE.ARTH
YEUX.L.G....BD..WHC.N..M.
J.QGASL.P.MB.U..HTO.FCD..
S.PI.R..CV.YAJWQ.F..BXGH.
W.X..YN..ELFC.KAP..U..J..
..M..D.H..OPX....IERTLQ..
.U.F.J.OA..T.RQW..S.I.MKN
RQG.J..MLPTC..V.NSXOYDE.W
.X.O..SEV..ARW....MQ.GL..
.MWBTN.CKYF...HPGJ...OU.S
CL..NI...D...S.H..BY.....
H.F.Y.U..R..JQO.V.T.P.KNI
...JU...S.A.KV.C.X.NL.YE.
OIA.H..KRTDJ.NYFSMU.G.CB.
.KBW......I.E.F..RQP.T.O.
.TVN.FWL.B.HG.PYK.JI..SQR
LFE.RH.XJG.U.C.VO.WDM...P
