I.N.QPEJ..BY.M..HROC.VXW.
.MVJGI..N.UR.K.F....S.OHT
...P.QXYOAVIJ.C..BGNML..D
KAB.WU...T..XFD.QLJMEY..R
H.....DRF.G..EWS.P.T...BC
LS.V.NIKY.A..TB..OCWJXH.E
F.Q.I.W..M.P.SO.RJXHV.DTA
MB..TGRO.Q...X.U.YND..K..
.YC.DX.T...VF.UBP.E..W..M
U..HJ.FSL.RQE.G.VK.I..B..
NHL..Y..PE.MT...GCDXFK.A.
E.ODVJS..W..A..I..F...RNQ
TPY..BN.U.XC.R..JSW.OI.E.
BR.WS..VQ.IFL..A...O...MJ
X.....GCMD..W.H.K.V.U...Y
CFH..KVP..M...A.LWU.DGSJ.
RG..MWT.BNKSOY..EDI..CA.U
.E..B...AG.HI..Y.XQV.R.LF
...OYS.HXR..UNJ.MT..IP.QW
.Q.UXFL.D.E..V.KCH.P.TNYO
PD..AL..IB.O..M..FR.GSQX.
.I.REC...JS.HP..OU.G.AV.K
JLTSO...GKC.R.QND......UP
QWF...UXH..GND.ETV.Y..JO.
.VKX.T....W.YI.M..A..NLFB
