XW.V.....S.JE.QF.NPALBY.U
ELR.O.YMG.....H.V.T..K...
TKM.N.E.W.IC....HRUY.VAJO
Q.CSDJ...AX..KN.I.....F..
..A.HIF.C.YLR.GXOB.DWMS.E
UMVG..RH.LS...YINQ.FB.C..
L..NTY..BO..WH..J..C..XIP
KIBOE....NC.MF..R.AG...VL
W....UVP...O.IXK..Y.RF.ED
.A.DP.MCQ.L.V.U..EWXKS.T.
I.G..RHS....TJ.M..F.UAD..
R....K.BNYAW...JUSCVQ.IP.
.B.EKX.T.DQ.FU.R..L.Y.V.G
CSDQY.PAJ.OM.XI...GH.....
AJ.P..C.OF.VG.LBE.XI.NTW.
.H.UMG.LYKETSB.PW.I.ACO..
FO.KR.BN....YDATS...I.QLX
BNT.IW.ODXJF.CP..GK..UH.Y
..Q..PA.EVK.X....LHMG..BF
J.E..CT...VH..MQDX..N.W..
GX..V.LERHPNBO.W.KMQ..J.A
.T..FB..MG..D..SCVJ.P..X.
.....SNDXWFU.Q.A..R.THLYV
..WCS.J.K....T.Y...E...FR
HPU.JQ....GYLRK..OB.E...N
