DH..S..QJ.WULYF..GA.BI.RT
F..KJ..BDA..TVEOL.NH.PMY.
.BVI.N.....JS...XTY.GWQ..
XGR.EO.PS.K.DHC.I..JFU...
AO.M.RK..WB.....SP.U.VCE.
...SL..XM.I....E..C..D.NB
JFK.WACGYBX.RE....H..TS.M
.Y..DEJ.H.P.OMKL.VUR.QA..
.R..GK..TNULH....F..C.IOV
QVNAT...W..SGJ.XPY.D..H..
PNEL.MX...VCF...A..SRK.D.
Y...UB...VEO..XQN...L.T..
...JBUGHFY.PAN.T..KE..XS.
GSC.M.DTO.H.Q..B.JWLY...I
V..OQ.RW..GIMBS..CD.UH.JF
NXLB..H.IQTF..V..W.GOJD.R
IW..VG.M.C.DEARYUO.....PL
.....XAU.L..P.J.MRST..GWQ
SCQ.R.T..P..Y.IVJK.B.NF.H
O.UT....K.SQ...F.D.PEX.C.
C...N.QV.J.TIW.M.EGA...BO
..H.KY.I..D.UO.C..QFMLPT.
ED.P.FU.R.YK.L..O..NXGW..
...RX..EP..AC.MHW.B...YIK
TA.F.WN.LS.B.RGU.I..VCJ..
