.OB.UM..XGJA.SNC..QY.H..K
MN.KLPQJY.I.GB.O..D....V.
A.X..D.KF.QR..W.P.SHLY.UN
...TGAHI.C.P....LE.X.F..B
.YHRQSB.W.L.UF....VTPAGD.
D.V.T..XGAPO..KRF..C.ME.L
.FIL....R....WJMUP..S.V.C
..RJ.EL..SCYMH....WB.T.KI
OB...QKU...D.V.J.X.NF..HY
HEC..BJW..R..XLA.STI.GO..
.VUADL.O..G.NJ.FQW..M..IH
.I.MN.YRD..B..ELOTP.W.C.X
X.JS...GPEY..QC.V.B.TON..
WH.PO.U.MTDS..AG..NEQ..FR
...BE.WV.H.F.LR..YK...J.D
.U.DMXO..LTN.AG..CRFEK...
JL..FY...IB.K.USHD.G.XP.M
C.SIXF.PEJ.HQR.VW.A.O..YT
.G..W..MTN....Y.IK.J.D.RQ
R.YE..V.BKSXIC.P.N.LU..A.
..DYV.SH..NJ.O..C..Q..BW.
.M.FJOAQ...KE.B.DRU.CPX.V
.SK.CR..NF..A.TWBO...L..U
GA.W...T...IP..X.L..Y.HQE
.TEHRVDBK.XL.UFYJM..NSAG.
