.R.M...B.J..ALDE.NUHOWCQ.
..Y.F.S.HR..K..O...PBU..E
PD.CI.EV.QSJUY.K..G.N..X.
T..JUKDL.WXM..OIV..F.A.HG
.G...IP...ETBNQLCXR..DMS.
R.XA.S.T.IW.CDG..UYMFLQ.K
..WFP.CH....V...LAN..M.IB
.V..S.BAQOF..HECD.T.....N
QEJ..WY.RD.U..X.S..O...GP
GB.IHE.U..TAN..W.RJK..SVO
.MKP....XG..DSFH.Y.N.....
Y...LC.R.SBV....A..QJ.I.U
.JAS.VOF..UY.EWM.T.C.XRN.
.W.TD.N.MKRCI.JVF...YHG..
O.I.G.U.A...QP.X..WLM.VB.
XA.R.TJMGVL....Y..HU.EKWC
.FNL......VOGW..PEQ.T..U.
C...V.AO.B.HSM..TK.WXR..J
MU.QE.R.D.CIX.KSBOF.H.PA.
..HGB..IPY.Q.TR.J....V.DL
KN..WJQ.VT.GMB..IH.AEOFC.
FSL.X....H.PJA.NE.D.I...T
..DVCOX.B.....Y..LMG..WJQ
U.QE.D..LNI..RCF..BS..AY.
AH.OM..PYUQ..KN...XRV.D.S
