.V.KU.SC.DM....B.FIH.YG.N
H.RD..JQ.F.B.N.KTYM.EL.CP
E.L.X.WOK.QIR.PAS.......F
.B.TOE..NX..WY..UGRD...AQ
AM.GCL...H.V....NP...STUJ
..KP.SQN..COAH.D...X..IT.
SR..H...G.B...U.L.QA..M.E
OLE.J.M...IGN...PT..KVC.X
D..CFP.I.R.Y.WSU.M..HGO..
M..XWYCT.L.J.KD.FE.B..UQ.
UG.F..K.R.OMYE..DNX.W...L
.TILS.A.VJP.X.BHR..WDM...
B.Y..MIDU...KQ...L.S..PXH
RO...B.XEPLWF.CVMJ.U.AN.K
....KCNF.YJ..DVGEO..T..R.
...UVIGR.QA.E..N.B..C.XHW
TIH...F.PON..B.C..W...EYD
PY.N.A.UWC..QIRM..SVOF..G
FD..MT..JBY.S...IK.G..ALV
....B.HL.MFK..JE.XTPUQ.S.
.J.VG...Q....OEY.W.N....M
I.SR.GV..KXU.PNQ.DL.FE..O
Y..ELD....R.IG.JK.FCPBH..
...Q.X.POA.SM..THUV..IKGC
WCA..H.YBT.D.J..X..E.RS.U
