MC.PU.FH.VO.EJ..AD.B.K.IY
WNVB..D...L.R....XFCP.JUT
L..A..EY.....HW.T.Q...G.S
.JX.QA.OT.KGCM.NI....RLD.
.T.YRQN.LJ..AVIKP..SC.OHE
.P.UD.Y.WQTRJ.OAG.V.KLIEB
N....D.P.I.A.Y.O.F.W.JU..
KIAH..OM.B.N..UTD.R.X.SYP
.W.QJ.HT..GCMP...LBER...N
.GF..NX..RB.H.DMU.SKVQWA.
..UDC...QFR.X..PHVN...EB.
V.R.N.SG.D.MYLQX.C.O.U..H
IAH.K...BE..WDFUQRJ.GSYM.
JMOE.RT....SP..YL..I.DF.A
..QFTX.JANE...B..SK.WC.O.
..CXW.G..SJ..TEL.N.M..BK.
A.E.GP.I..SX.FR.BW.YU.MC.
S..KIM.QE.H.D.N...TUA..VG
.QPJ..W.U.VYKG.H...XDF.RL
.F.TVLJB.X.IUQ.DC.P....S.
.D..P..FSHX.TE....GL.BKQI
.ENCBG.DKP..F.SVWO..T....
OL...C...MW.B..RJ.UF.PXG.
.X.V.WAUO.P..CM.EIYHFN.LD
YRT..V.N..IUQAJ..M...H...
