.VXNDS.FKMO...BGI..W.Q.HP
MI...UDYO.XRE...J...N.S..
R.K.FIGJ.....WCT.YABE...L
E.WQ.C..AHLMY.VP...U.G.O.
YHPASE...V..FI.MLQ...J.KW
...GTLJ..U.FQ.H.C.WPK...Y
U.C...Y..IS.WP..VOFKT.GAE
I.AJ.T.NPS..K..D...G.MXL.
.KQHN..OW.A..DTR.EU.BF...
S.O.YDR.VEMJ....QAX.C.HU.
.NDTVJQ..L...HUS....ROAY.
LCG.IY.H...WPX..OFQ...DE.
W..MB.KPI.EQ.O..H...F.LNV
K.FEUX.W.D.A.G.C.BMR..PIT
P.YS..NV.BJ.DTR.KX.LQC.WM
.GTB.AM.LJK..U.EWP.SO...R
CDRILQ..T....MN..K.V.B..S
AJM.W.P.GR.C.S.H..DYX.NV.
.....O.E.X.B.LYNU.RCHP.TJ
...Y....BFI.T...XG...U.CK
..VXAMC..NBO..K.PISEDYQ.H
J..LC.I..KPXREQFAD..GNBS.
...KE.UGFQCH....T.YO.AVM.
FSBP...D...LGY.UMR.NW.TJ.
H.N.OV.BRAD..JIX.LC.....U
