.J..Y.GT.S.Q.EI.A.K.P.NC.
...DS.OA.UHGCM..FBN.ERYXW
..N.GX..WFPLA.DH..QS...J.
RK.B..I..VFO...YM.D.UGT.L
IH.W..NJEPBS.X.TO...V..QA
POBF.DJG.QI...K.V.MW.NCH.
.V..QOY....C.SU.B....DXWE
J..G.MA..BRV.T..LQ.YKI.U.
.YUI..TKVCONW..RXHP.Q..L.
T.WS...R.H..XBPO..CGF.MA.
O.FM.P.D..V.Y..L..RINQKT.
D..H..W.SM.XI.B..J.NY.L.R
NXG.T.RF..A.DU.VQK..M.HIS
.U.EAY..QK..TF.PS.X..CW.G
.WS.P.LN.EM..J.BUCHOD..V.
..MANG.....TJ....WEK.HP.D
H.QT.LVS..XYUKCG.PF..W.R.
B.C..W.....DH..Q.Y.VIS..J
.REV.CUPOJWI.QN.DSA.T.B.Y
.FJYL..IHN...G.U.T..XA.KQ
.E.O.IX.T.YHSVA.R.W.GB..C
VI.QHUKO.LJP.C...NGF.E.DM
.CDLXFB...K.R.EJ...MA.S.I
.MR...PC.....LWATE...U.Y.
K.YJ.H.ENR..G.Q..DBU.VFO.
