TLQI.B.H.KMG..A.WOR.CSPY.
.GU.KP.W....FX.EL..CJ...R
X..FM..C.R.BVKS..JU.HA.G.
D..B.GF....LOE....SVQIM.T
.ANW.UVDTYJ...H...PM.FLK.
LQBV.O..WPGFNS....XE..Y.H
PU.E.IX.R.DVW.T.N..O..KMC
..IO..HA.B.U.QYD...TS...J
CJG.D.N.M...E....HIFAL.R.
....SF.T.LCJKH.G.M...POEX
Q..M.WJU..ON.BGA.X...YDCV
.H.YUXQK..F....NS.EDB..JI
E.F.PCTY...KQ...R..LNGW..
.BKD...RG.X.P.LMHIV..OU.S
.W.TA.SMPIVR.UJYB.Q....X.
I....JU.OAN..G..X.K...C..
..YPG.MXI...TD.SC.LNKR.F.
..MX.SKL..RQY.B.OT.JGWHA.
B.T.J...FNE...OV.AWYM..SU
.RSAN..PVD.H.....Q.U..XIL
.Y.QWAB.CJSI.O.UTK..D.V.M
V.A..KW..S.TB.U.ED.P..FL.
K.X.I..VDQAYC.R...FBEH.NG
ODCJ...IN.PMLF...W..UQ...
RS.NEY...THX....QG...J..O
