YKUXG.D.O..C..LS..J..M.HT
..Q.APX..L.GIJ.......VO.D
B..M..NHU.RA.EFOTW.P.I.KC
R...WEKCSV..D.TB.LYFA.NP.
NHC.SA..BIVQY...EXU.WJG..
XY.KUI.M...PNL.....H..SC.
.C......V.A.JW.NKQL..R.TB
.VM.B..U.GQFES...P.C.YKDW
J.I.R.TSLE..HXD.FG.BU...A
FQP..R...A.Y.OMID.VE.G..X
UT..KQ...DB..PGEJR.A..C.I
..SEHY.W.X.JL.AK.CDN.FMB.
C.W..HS.I..KFR...VGOYP.A.
OI..J..VG.EMT.S...X.NHQ.U
QPDN..U..RY...CWBMS.G.L.J
G...Y.LF.CPWBQ.JR.ID..E.V
TA.FVMWE.Y.LU.IQ..CKHD.O.
.D.L....NH.....VM...KQX..
IWE.OS.P.Q.TMH.FLYB.R..UN
.SNH.B..RTKO.C..PAE....IG
..JG..F......NPRHDA..OVES
D.HVMWGXY..U.IJCNS....TRF
.BL.XJ...U.RQFK..O.T..IY.
A.YO..PKC..EG.V.X.F.QW.NH
S...P.A.TBO....MI.WULXJ..
