MTU.FW..OVPQR..H.E....AKS
P..YGH..R..DJUM.CKTN.L.EV
WA.NL.YX.DB...VP.MOJH.G..
KC..OEMG.SFW..HI.....UB.T
..Q...PCL.G.KXO.SR.FIJN..
...OK.U.NM.XCR.G.YBH..ESD
..VB.P...W.E.OI.X..AGN.FL
LR..W.XI.QS.VGY...F.U..T.
HXD...B.SETJ.MFV.L...OR.I
.JY..O.LTKAN.H.C..QD.WP..
.D..T.VOK..LAP.W.BHGX.S.U
XVB.CQF...N.O..E.J...MYL.
R.A.N.I.JYVSG.E..U.MBC.H.
UI.PH.AS..JYM.TXLQ...R..W
Q.OESG.T.P.....FI.RCA..DJ
DFMSQ....RUC.LJY.HGWE..XA
...HX.SUWJQ.ID..NAC..FO.P
IN.L.A..F...ETGO..UKC..QB
A.P..I.EHBK..S.LQDV.W..UR
Y...ULT...XHB.W.M...KV.J.
FW.R.V.N.U.P..CB..E..IX.M
B.C.Y.HFX.RID.UJASK.V...E
.KT.ADJ.BI..L...P.MOF.Q.C
GE.U...RCA..YQKNDVXLTP..O
.MSJ.T..G.HB.W.Q...RYD.N.
