VE....P.LU.XHWYFJ...MR...
.R..S..JAGKOMUTD..QW...FB
.P.Y..NDFWC..IVB.TA.HU..S
O..KTMRE.BQ......CS.YGJN.
FW..AYXQK..BN..U.G..EL.CI
.LDJ.IUF..P.WY.TQ.HOSAE..
.MQ..P.......JC.EK.DV...R
..YTG..OWKVL..QX.RPFUMH..
..NAOBVSR..FIXKLC...GT.W.
EU.WC.QH..B.ATR.GN..P..LO
.KAVPFGBU.NW.C...HO...D.E
M..FRJ.A.X..TGO.KINY.Q.V.
IY...D.TO.M.E.SJF.XRLCA..
H.J.X...S.FDPK.C.WUL..I.G
UN..E.YWQPH..RB.S..VO...K
..GXLCM..FWY.....Q.B.K...
Q.O.M..VXAU..FH..DYENI.P.
YB...KTN.OESG..RI..JAH..M
...IHES....AK.D.PUV..W.GT
.TC..Q.PY...R.MAN.L.F.XDV
...LK...CM..X...O...D..SA
SF.M.AHRGJ.COLUW.Y.K.VPB.
JVIB..L.N.S.QMEPT....XU.H
.OR.NVB...J..DPI.LCMWY.TQ
W..UDT.Y..AGB.ISX.RHKJL..
