JAW..T..R...I..HOMY...VQ.
FU.YM.VSGP.DAR.NX.B...OLI
.NIBH.Q..MLJ.XC.P...W..G.
EXGC.UY.LA.W.PTFKD..B.RS.
...L..ID.CO.QSMA.W.VXUFEN
A.SP.K.GWXDQRF....JH.VL..
UD..F..TE.A..M..CL.RK..I.
...W...R.H.EV.PYU.S.GDJ.A
K..OJVA.PUT.YN.E.IQ.M.S.B
RTL..Q.BC.K.S.HP..VW...NX
.S..AORX..QBWU.KTE...L.DM
Q.H.USBF.Y.RJK.M.N..T.IWP
WLYXNP..HKG.FC.U...O..A.J
...EPD...VXNM.L.GQFAR...K
TCM...GEJ.IS.H.DB...OF..U
..J.R....N..UW.IYH.MDC.KV
.PD..B.A..R..E..NXLC.IQT.
BH.NQXMW.O.F..VT.R.U.JP..
COTV.JFU.L.K...W.AE.SHB..
..XKG.C.Q.STOAI.V.PJE.Y..
D..Q.EPK...UG.BLHO.NCYT.F
.W.F..J.SG..D..CRTX..Q..L
XY.IBMH.O..C.V.S...KAW.JD
OE..L...DWN..YX..JAI..MR.
MRPT....F..HKQ.....GN.UOE
