C.X.P.MWQ...H..LRKO...E..
QL.Y...CS..MRFE.HWJ.DT.BG
JU.B.T..I.GY.N.X.Q.PA..S.
D....V.FKB.T.W.UA..YH.IN.
.G.T.YRP.AUJ.VO.N.MF..QXL
.XFPR.OGYCA.BQ...IT..EVU.
LH.K.X...DMI..PRJ..UT..GA
..BVW.QI.T.K..C.GDYS.F.RJ
OE..J.W..U..FXLA.C..YIN..
G.T.A.FHP.D..RVNBMW.KOS.C
.F..NGI....BO.S.C.LHEV..W
MY.AGNSX....PUHW.R...B...
.IV....LTHN....QDY.E...JP
EJS..OK.DQ.C.IT..UV.FNMH.
HTRQ..P.UJV.AL.B.FS..XGCK
.P.NXEG..M.OJSRCT.A.V.DY.
YK...S...NWE....F.QR.LHT.
I.WUB.L.JO...DQM.SEGX.APF
..C.EKBDAFY.V..I.P...M.WQ
T..OD..VRI.HLMUJ...BS....
..NXF.DM..I..A.OL.K...TEV
KR.M..X.V.JPE..TIA.Q.DWOB
V.UHI..J.W.QMCN..EG.R.Y..
SDO...UAF.X..GW.V...MJP..
.WL.....HP..UY..XNB.GCKQ.
