SVX.NA..FYC.EG..DKR.WOP..
AM.I.C.N.G..TWK.E...DLQ.J
.O..CU.VXI.LDF.ABJ.P..N.T
..YWB.Q.T.MH..OI..U..E..R
.L.FGER..MUNY..OXH.CAK.S.
..IBS.NF.A.EGJ....QKL.C.W
M.R..LB...N..KCEF.Y..QXH.
OY....VW..LDX..BJTPA..UIM
DET..Q.XJKBAW.SLHU...RYV.
LUWH.G...D.Y.PM.NV.OK...S
...SV....O..J.H.M..DPXT..
J.G.R.PIC.A..UN..SOB.F.DE
.FNKO.T.U..WQRL.VP..ICGM.
YWC..JX..QT..S...GIENA.RL
.A.Q.DWE..YVP.IN..KFJ..B.
T.S.XFY.Q.GJU..MKR.LCI.O.
..P.JMI.OVF.R.TW.YB.XS.EQ
IHK.....DB..CN...AF..TM.G
WC.L...KH.X..B.UG.D.Y....
.RQDUWG..EVP.I.TS..NHJA..
B.VX.YAL..K.HEG..DM.T...U
H.AGM.C.BJQ...WF..SVRD.P.
NQ.E.R.....S.DF...JW...Y.
.J...P..MTORBA.GILH...EFV
.P.UFSD.....IY.COX.T.HKQ.
