SJ..E....KG.....HN.AYLM.O
TQAR.D...ICPE...MSK..UJ.F
I.G.O.R..SKFJL.CB.XDA..V.
X.KWP..GMAUQYN.O..LI.E..H
.MH.YQP.NU..B.VF.T....RXD
J.V..P.MK.N.TWCHRU....GOY
.D.B.WO..YPE..GAK..C.J..N
UNI..R.LSD....AB.M.VT.CFK
L.QK....V.OYR....EJF.MXH.
..W.XC.NUQF.S..T.GI.E.P..
AV..R.B...INM...UD..W..YL
DSB..OHI..ELX.PR..QKJG...
N...UEL..R.HWC.PXYA..VQKT
.L.C.JA.F...D.OG.WT.BX.SE
H.Y.FG.UTC..VKQJ..MO.P..I
RE.S....WJHBC.IU.FO.GQ...
.BTF.HIQ...M..E.Y.CSVDN..
G..UIV.YCE.X....D..RP.KLW
.KCPHLMT.GRDUF..NVW..OS..
...MDB...XS..OJELQ.T..AIR
.R..JKTW.N...IB.Q.P.HY.MX
..F.WIY.O...P.LKS...QNU.C
..UG...PE..AQJRY.BHX..T.V
.CLQKMFA.VDU..H..J.E...B.
.XM.V..C.BW..TS.F.NGDA..P
