.SBM..U.JI..Q.AO..XNLHYE.
.J.APY..B.STVCW..LKU...FD
..WL.AGSKN.H..X.JCBQOM..T
DK....FR.C...I.TG...P.U..
QFX.CH.E..OB..G.DIS..WAJN
NB.G..HK..TL.A...PCOM..Q.
...TA.O.XLR.CWSJ.H..GVPNF
J.MOYGS.N..V.XUEB.FK....I
.V.....Q.YMEK.J..WATBDX..
.IH.LJEPT..QY..RVD...U.C.
.X..RD.UC...NQHBS..PYE.TM
S.T..OB.YML...RV.U..DIGPQ
.CPYE.K.VG.I.O.LQ.MJUX...
VHU.K....FJ.X.MYWN.GR..OB
W.O.F.P..HG..E..R.I.V....
FPQ.BU..DW.A.H.XIO.V.NT..
E...NBXYMS.WO.VU.K.HFQ.GP
.U.J..N.GRP.FT.QC.E..SO.A
HGD.V.I.FOCJE..WYT.S.LRB.
I.AX.PTL...U....NMRFJCKW.
GR.BQ..W.VAF.LKP...X..EYH
..CETX.M...SR...HJUYQ.I.G
U..W..D.SK...VINF..BA..L.
PDK.MI..R.ENH.C..GL.ST..X
O..SXTA.EPQ.BUY.M..C.KW.J
