OC.J.Q..S..YGF..V.KNE.WR.
W..YQ.O.L.V...SUEP...BM.H
.UNM.W.Y.JI.BAE.RO.D.C.P.
.AFL.HRM.K..OU..T.GSQ..IX
XVI..B.G.AHT.K....QJF...D
.H..B.C.XGE.UR.M.KN.A.Y.F
CXOE.PV.IY.JFS...G.U.W..N
.N..T.J..WQ.VMI.O.D...PSL
DFL.RT.EK.N...C..Q.PXGBJ.
V.PIKA..OB..DL.TWF..UMRH.
H.W.X.G.C..U..PS.N.MBRV.A
.LM..R.IN.YS.DXWF.U.OQ.EG
NP..AJWX.EOF.VQB..HR.Y.LC
..DR.SL...BAW..I....KJXT.
.ISQ..T..F.KLH.O.JCE..DNU
J.U...HC.S.RKEV.PL.I.T.AW
M..V.G..DTSX..BFA.E.R.N..
PGT.N.EJ.UF.IQOX.HRB.S.C.
.D.CFLKOB....P.....YM..U.
.YQ.IFXA.M..TNG.JCVW..EO.
B......HTC.EYGU.LMOKV...P
LR.K..Y.MNJ....A.TIF...XQ
G.A.W.U..PM..O.DH...SL.K.
.O.FE..D..W.NXA.SVYQJITM.
..VS.X.FQRLHP..JCE..D.U..
