.G.XV..JCLWPQ..UT...DOMA.
.T.O..RYX.ES.DHW.CFPQL..U
.SBR.F.UH.O.....L..AJI..G
KW..I.EB.QV.JT..ND..S.YRF
Q..MY.A..K.UBGC.VSX.T.N..
.BU.FN.CQ..YA.IEX.TH.W..D
...A.VFM..R.D.ENIYG..B.US
S.PN.U..T.XC.L.QB.AK.MV.J
WJ..M...LGK.F.VC.ODUH.AP.
C..YK.OXW...TSG..M.JE.Q..
JU.FG.DA.NPT..RY.XHIM.KL.
O.YC.J.KV.L..ES.FP.BXQ.D.
ERA.BTU.P..DCFMLOG..WV...
.DI.WOM..E..NVAR..U.YPFS.
X..HQ..L.WBO..KS......G.E
UV.GJ.LSE...XWQ..HPT.K.I.
.YLT...VIJAH....GWNMR.SX.
.M.EC..FUT.NVYOIQK....JB.
FI..SA.P.B..G..DR..X..COY
P.HQD.W.R.SK.U.OA..CL..EN
R...U.SN.MQW..XT....KD...
.OT.NRPIB.H..K..WVMF.A..X
V..D.XH....FM.Y.K.BLGJIWR
...L..GEO.C..J.A.NY...P.H
..QP.K..YD.ILB..J..OFTE.C
