...E...QMHDJ..U....KVLNGC
.HCIW.OR..EQT.....YJ.AK.D
YKUA...JEN.B..SDQR...TI.M
RBS..PK.G..OWL.XV.C..F.UY
T..GVXLB.AM.YN..HEF.QS.P.
FP...Y.G.SKRI...EBO.T..MV
KIG.....DU...YMNSA..F.PCQ
C..LO.IMN..FPUE..QJ.S.HY.
.M.N..J..XO..CWVP..Y.RUD.
BD.V.F..L...H.XW.T...IG.J
PEXOFQ.H.YRIU.K.B..WNG...
IW.T.BF.U.V.AMQE..XCR.D.L
J.LM...NCV.PS.B.DORG.XYWT
S.R.KJ.DX..L.T..AH.VE...F
..V....AP.Y.N..TMIU..HOQ.
.X..P.HT.Q.UDJ..KL...CVAN
G.I..WD..B.S..FY.N.X..Q.R
.AK.MG.LV.PC...RO..EHY.F.
WN.BRIS.A.G.OQ.FT.....J.E
..TJDEC.FRA.VW.IGU.HXOB..
A.F....YQCU.JR.K.WS.M..N.
N.H..L..R..XQV.JFY.A.B.KP
LY....TV.ESHBF..IGD.CW...
XS..QD.KIGTW......P..J.E.
.CJDGSP..WN.E.YM..TUO.L..
