.OGQ..SKJTEP..BXU..CI.V.R
E..DLF.NC.GQH.TSJW.....KB
.IWUXY.Q..O.J..M..DR.H.LP
..F..OM..U.VXA...KGNE..W.
P..RAIG....SUW.LY.BVQCJ..
.GQ.NB..TW.U.SE.FH...YAR.
IY.LE...F.CJ..GUOBT...K.M
OW...SDCV..YKF.ENA.L..XJ.
TFRH.MPL...D.......QCN..I
J.B...EHR.N.IMQPW.VXTS.U.
GQ.N..C..S.LB.Y.H.MIPA..D
Y..P...FEBJ...NW..S..X.M.
FU.CJQARYXS.TO.KDV.EG...H
KBH.TNLU.MA.R.VFG...W.E.C
.DAE..JVOGHM..KN.R.TULSQ.
QM....V.XKY.E.L.....A..H.
.L.OY..DSF...QJ..TP.N.MBV
UXP.KA...QWCS..HRM....FDL
BHSV.LNW..X.D..JE.IK.UO.G
..CJW.RIG..F.N.B..YO.P..T
.NVG..WBKJP..X.C..FDRI.Y.
H.I..EO..ARGNLFT.X.JK.DV.
X.OKU.IMD..T.HW..N.ALF..J
MST..UYXP.BAV..GQ...OW.N.
AE..DV...H...UI.L.O.SQPT.
