Y..V..D..U..SCQO.IXG.TL.R
..PR.FN.BJ.Y.G.AD.U.I.H..
S...X.CMQ.HNAL.BYVR..W.F.
IQG..KRPL.BO.WTS.E.M.A.JU
F.KWM..YSO.UX...HPCQB.DE.
.NW.OUF.J......D.X.LTP...
TK..J..BD.O.GM.YPUW..HQC.
.SHX...QOI.R.KD.VMT...F.E
AG.C.RM...PT.BH.EN..WJ..Y
Q.RB.T.SE...I.N...GOAD.V.
NR..EXH.GD..KAI.U.OJ.QVBT
.WLITAB...E..FYVXR...KCO.
G..SUMQEW..LVH.K.T.YP...N
JHC..P.VK...M.X.N..F.Y.U.
..BFQ.L..TUWJ.PEC.S.D.RMA
VBO..HJ..XCQF..UG.DIK.M.P
.L.TPB..N.G.ROEXMAJ..C.SH
DX.U.QO....V.P...B.KF..NL
..IAG.VKR.JM.T..QLF.Y.XW.
..YQK..GA..X.ISCW.H...BT.
.OE.V.G.F.K...CT..I.R..YQ
L..P.JANX.Q.O...R.....S.K
.U..H.IC..MD.VRWBY.AJENL.
C.AJDV...L.HYUW.SF.NG...O
MF...EWTYSNI.JBG.HP.VU..X
