...BRV.GI..L...KNY...FOXU
.S.....TJ.RD..M.QOGAE.YC.
.Q.FDAEUX..PWHB.MR.CL....
IAG.Y..HN.O.F.QW.E.TPV..J
.JPHW.CL.OV.TU.....DKB.R.
.M.RC..IWS...A..ONP.FYDUQ
..V.EKT..PDXUY.Q....W..H.
.LFY.DU.O..W.BNJ..S.TRIG.
J....EG.VMK...RT.CWLS.A..
AOH.P..C.QG.IM.X...F..V.B
M..CTU..BRJEAV..IP.G..H..
VG..L.NFPK.H.SXMB.Q.OC..W
OFDK.H.YA....N..JV.R.IGL.
.BYU.G.S.DTC.OKE.LF..A.P.
..WE.LJ....IM..Y..TX.S.QN
X......B.HE..LWN..R.DU.T.
S.K.NJW...UVOG.IAQ.Y.HBFM
FD.QOXV.R.CB.PT.SM.J.GL..
.VIT.N..D.H..K.C..L.X.P.S
H.A.G.OQ....Y.FUD.B.RJENK
.C.AX.B..IM.P.E.GKOSUQ..D
RE..SFPKT.X.V.IAU...H.WY.
D.QO.Y..UX.SLJ..C.VN..TMI
.IT.B.M..N.Y.WC.FJ.HALRS.
WP.M.Q.VL.ARGF...XY.JEK.O
