ST..KPO.U.D.V.G..B.MCFA..
Q.LV.JX...NOAY.P..TE..H.W
PD.XYG.WBLM.E....Q...V.K.
.I.RBQD....J.LCSX.FNTMUE.
..NAJ.CHS..U.IF.VRK.GO..L
DUX....SM.HQ.G....NL.AJY.
I...QXKUT...YM.W..ECB.RPD
..HY.FW..JX..CD.QGOSV..IT
..RBO.A.VQ.WISK.UFD..HL.N
CGV...R...FAP.LTBK.YOX.WE
.RK...UMP..B..T.INL.S.Y..
LHFQCD..JOV.....E.Y...P..
EA..MW....UR.NQ.JOCTXK.D.
N.B....V.IW.CFJU...HAG...
U..SIK.E..A.GD.R.MPX.QWT.
AKW.U.T..EB..X.I..VRJYCFH
VF..L..G..T.DE.JA.WOR.NBS
X.PM.BI.F.R...O..S..K....
HBOT.Y..CR..KJ.FDPX..I..A
...CEULND..H..V.MYG......
.W.G.TPO...MXV..LEB..CF.J
.Q....G.KSYNO..H.WAJ.DBUR
.PM....F.H..U.RO....IEV..
.O.ER.QCAYSK.W.DP.UFL.M..
JSC..IN.....LHPM...K.T.XQ
