...HQWFB..M.AEN..L..G....
UVPS..D.....YC.E.GMO...I.
.ONB.SJLQKHI..TFCRX..D.EA
X...L...CP.V..U..W.KHST.J
RCWT...UOAGLQ..DY.N.VBP.K
JKHA.FB...V..X.PL.I.C.R..
OP.MX.V.K.B.D.JCU.S..A.LQ
.E.QGM.Y...AWKCHR.OF...JU
Y.BND.ICPG.OUT.A.Q..S.E.H
TWI.RN.QAXS.G..Y.E..D.MFV
NI.UJDO.W..E..BLT.FYPRG.C
...X.U.AH....JSGQVBC.IK.E
..A..T.FLM.WKP.R...HY.JX.
.HLD..Q.X.O..RV.M.A.FT..N
WB.R.I...E.HN.F.XSUPOMAVD
HQ.JKYSGV.ENM...ID.W.LX..
FM..PRKX.U.T..Y.GB.LI.Q..
VAS.EQ...DW..IP.O.C.NJU..
L..Y..PWJ.DURVOQ.ME.T..SF
C.T....H.BLXF..N...JMK.D.
AU.....SFOPMBQ..DY..XN.GR
MDO..A.E.RTJ.YHSB..NKWLQ.
..GEVLN.M.K.I.W....X.UB.T
..YLNPGJIC.RS.D.VAW...FO.
IX..C.HT.Q...O..E.JU.V.YS
