L.BN.AUST..EP..WIDK...FR.
....K.RI.Y.X.MD..B..SC.UW
JXC...H.O...W...QT.NA..G.
WH.G...N.FTRC.V.SL..J.I.O
..EQ....JP.LF.HU.XAOVYMK.
SB.ALUM.C.K.YGO...JWQ.RX.
XOP..G.LY.V..UQEBH..K.CW.
V.YJI.D..XE.S...T.F.LM.PA
.U.R.QNKFV....A...PMBIE.J
..Q.N...PH.F.RICX.OG.D.TU
CYALMST..RJ.U..D..W..G.H.
K.D.SIOYA.F.HQXLV...N..CB
..NF.M.BE..S.DKTHJRCIUP..
.GVW....XQP..IT.YFM..EO.L
BP....J.WD..GO.XAN.Q...SV
PVT...BER.YU.KJ..W.D.XH..
F.LKO....N..QX.H.GEBCWS.I
Y.I..JCV.M..OEW.F..T.PALD
GD.HUOF.QIRTA.C.P.S...J.N
...SAK..G.B.IL.VNU..R..YM
A..CQ..RI.UN.JBO.SD.XH.FG
RT.VJYAU.O..L.MFGEX...B..
.FXO.B.HDL.IE......KP.Q..
.W.UG....T.VKC.PMI.Y.J.NE
E.S.P.GW....X.YNR.LATV.DK
