C.M.B..X.I.PWERO..S...QHL
..JAR.LU.S..V..TQEYGMKBW.
TG...V.KO.J.HY.A....DC.F.
.P.UN.Y.ABDML...W..IV.GEX
SILX..E.GT..CKQ..DHFUR.NY
YMKBTX..RDP..I.SEVW.A...U
O.A...UGHL.XN....Y...IWP.
G.Q.D.KP.VOWJ.....NAC....
...F.EN.S.VL.B.JKC...GH.D
.L.R...FTM.C.QDBUH..EJ.X.
.KBC.F.RDN.T......OQJ..U.
.A...UC..Y.ESXF.H.T..VPM.
WQE..P.IK.H.R.YXM..LBNS..
H.XDPJA.B.L...V..IRW..YTO
LFVS.WG....A...U...JQXEK.
KR....SDX.TBGOH..PV.N.UAQ
XVCO..BQ..F..AEY.TJK.PMRI
.E.G...OVPU.Y.JMNA..FST..
.N....IH.F.QK..CS.BDWY..G
..SILG.M.WNR.....OQU....J
.CGM.I..J.B..HTFP.E.L.AQ.
V.OW.LQ..CSK.F.GT....MRIH
.DY.QRON...GU.W..LX.S...F
.TPJU.HE.A.DM.X..BKC..OGV
B.I.F.MY...VPC.N..UHXDK..
