CY.H.QB..NFOU.EA.T.RDL...
.Q..VM..TIN.SJ.X..LCPBG.E
J.AP.HF..OD..WV.B.MK.U...
EKW.O.C..X.YLG.QD..JA..I.
F..MBSKGW.CA.R...UH..TYQ.
S.....YUNP..E.XIQ..A...WD
Q.UYRAE..H.S.BNWT.CFV.K.J
IO.J.FGQ..R.......KVL.SNC
.XP.EC.TD.YUFVMO.N.....H.
.WHB.....KATQ..DL.X..GR.P
..E.S..NHV....OUPR..YKW.T
D.V..YLI...G..K.X.F..O.JB
WT.AI..XO.P.DM...KBQ..HCL
L.G.KR..MFUEBCWSH..O..NAV
..Y.N.J.BC.RI..E..VDG..P.
H.CGYV...J.FXO.P.AI...DLM
.VRQDU.MAYJHNK..CX...E.B.
PA...L...E.W..T..YGBR.QUS
U.X...OP....M.SNJ.DLI..VF
M.F.LKDWSGQI..PHE.O.CX...
GC..M..V..LX.EJ..IT.W.UF.
.F.DTIP.RLH.K.GCV.U.E..M.
AJOW....ETI.VPQK.B.N...YR
XL...D...UBMY..JF..HNAVS.
.RNI..S.KB.CAU..Y..MX.T.Q
