P.SN.J.YO.UEQKXA.DMR...T.
.G.J.QN.AV.CMF...P.T.S.HD
DCBEK.LI.S.GR.O..U..JVPY.
U..HF.CRDB...YA.E...WX...
WO.L..U.T...B..JGN.XR.KIQ
.B.I.H..S.CQ.X..P..AV.TL.
OX.RY.F.NQH.KWICV.TJG..DU
.SH.U..X.ME.J..G.FW.CP..N
T.E.W..DVG.PYALOK.UHX..M.
C.J...K..E.BV.DL.Y.I..O.R
.N.WGYXPJ..FOU..MR.EK..BV
X........FM..LGPBTI.SD..E
B.K.V.O....YXT....Q..NAJC
Q.F..R.BGC.JA.NVL.HS...W.
ALMP.KTWE....DHNYX.OFIQR.
NMDG..S..I.X.CQ.RAEP....K
LRY.XAP.F..W.G.M..C..HU..
HI.V.X.ML.YOT.RFU.....JC.
E..TQDV.....NPJKW.SLO.B.Y
....ATW.U.VS...B.IO.DQRGF
M.CS.BJHIO.U..F....YLWV..
RPOX..QN.AW..MKT.GV.E..S.
.UV.J.ML...TE.PWQ.DFAYG..
F.TQ..GCR.ANI..HSL.U.BXPO
KY...WEUP..DHB.XJON....FI
