..Y.RWAI.J..PO.H..TSXCLE.
...C...UK..SEQM..VXP.RDBA
WH.SEM..PR..JFD.BY.NQ....
.BDV.Y.F.XKT....GIA.U.M..
.TUP....NVL...WJ.R.OKS..H
M.RYW.LPX.GI.NBUQ..HCDE..
HIC..TGO..S.Q..VEA.W..B.R
OA..JNR.H.XM.UL..DFK..GT.
.DVLQ.FC.YTE.W....N.O.AP.
..S.XBQ.IE.PF.R.C.OJ.Y..K
.YF.HRIJ...O.BGQ.N.U.AXLS
..N.OKU.MSE.VR..XP..IBY.D
..EKM.OHWA.Y..U.D..BNJ.Q.
R.L.T.....I.WK.C.GJE.FPUO
.S.X....QT..N.AY...MRV...
Y..M..XK.DOVBGITP..QLNJ..
PN..I.H.TUQ..S..FCW...RDG
.EJ.DPV..N.U.M..S....H.OI
V..B.O.RS...KTX.........M
.GX.U..YB.C..A.L.EMR..KWF
.K.D.XW..PVB.I.SH..TJEC..
N.OAC..TLH..S.Q..WYX.GI..
.W...VM.F.D..YJGK...HQ.N.
LQBR.J.SC..K.XH.I..APU..Y
G..U.IYBE.NL..C..MRDT.WFV
