BO.L.SRYH.M.TC.EU...D...W
CMAXQT.FV..H.WP.D..GRK..B
..Y.IWN..O.QDB.RK.JF.X.V.
K.SE.Q..XU.N..YTH.BI..JAC
.N..DJM..P..F.L...YOTGSU.
.S.QB...M.KJCVA..LGEN..YD
..X.CI...J.ROL.DPS.M.FQ.T
UY.I.POG.WQS..MKNJ.T.HV.A
......D.A.E..YGH..IRS.MCP
.WH.TLBKU..F..X.CA...E.JR
SHG..F.MT.J..AQ..P..WIX.Y
.P.CNY..E.R.LMK..QXDF.O.J
.XQR.BCV.I.OEGDM.F.KHA.P.
J..KV..PSNTB...WO.RAM..G.
WEDT.O.A.L.I.XNC..VHU...S
PG.O.XU.RF.V.HJLQE.NI..WK
HI.N..E.JYB.UKT...DSG..Q.
X.TU.CAO..W.G...FB.P.LR.H
.FKVJH.S.DIYA..OG.U.BC..M
E.RMW.GQ..OP...Y.V....TN.
IBO..GTRFK.UHJC...NLYS..X
GC.A.E...VLM...PWUSX..BF.
Q.....WI..D..E..R...L.N.V
.KVJ.M.NPX...RWI..OB.DUE.
.RM...QLBHPX.FIGAYCV.T.KO
