JMPO.R.H...S...Q...NCI..U
.GB.IT..OVKEA.Y..PM...QDL
..UATWSGBDH.MO.KX.L...R.F
.NE....I..Q.G..FDV.CHY.XA
.XHFV.KQUNWJ.DP.OYBRE.TM.
M..VL.IO.YBF.T..P.CQN..UW
....GE.RVTD.S..JA..U.K.LC
....Q....WR.CN.X.L.K.ODSH
.INR.MQ.DJ.G.X....HFY.B..
SHO..KXL...IUP.TYB..G.MFE
.KS..A...F.UNWBPG..D.XLE.
..Y.W...TES.O.FV...MQB.CN
QL.C.G.PJ..R.HEIU.KTO.F.Y
B.RJ.H.YCM..TQDWSE.X.PAV.
..DUX.L...IV.J...RA...SHG
...MPIYAFRJX...GC..W.....
.S....PTE..YKVR..JO..LW..
OTA..L.W.GUNH..BE..IV.JR.
.R.G.OV.MHL.QBISN.D.XA..K
FDJXH..CK..P.....U.YM.E.T
TA..KV.FH.CDR.L...W.U.Y.B
..IW....X..K.F.MHO.J.C.QD
NYQ..D.SGU..EMA..T..FJ.PR
VC.....M.O...IJE..PLS.NK.
..XEFN..QB.WYGORVA...HIT.
