.NGSTJ.UE..Y.ALQ.DXIV....
..DXK.R..HBSGQ.AL..O...UP
U.C.P.KGYMV.W..TN..JFR.L.
VBH.MO.XN.R.I....PE..C.DS
.LI..A..V.TH..OWK.CF.YNX.
BG..VESN..H.AOPX.YD.KM..R
F.YD.B..XCS...R.VM.GT..PJ
ACW....H......V...LT.QFIN
HX.MURY..Q.IJ.B..EOW.A..V
J.OEQ.G..WYUMN.KR...HL..B
.WT..UB..LC..PH.J.IX.NSR.
NYK..I..W.GJF..RC..HEU...
DOP.A..Y.K.QE.X.MBT..VL.C
...RB..TOF....K..U.YADG..
I..QJSA.PR.DNT.VEF....WBK
.TXBG.E.LU.FPY.C.QKDRW.H.
.PU....WRI.EBS...AY..O.KF
O..A.F.QK.MN.X..BTHS..ICE
W.R..H.O..JLV.C.UG.PD.Q.A
KE.NCMVP.SDO..U.....X..Y.
.V...LJ.S.E.X.AY..Q.WH.MU
..N.H.C.U.OB.W.FG.V..IT.Q
P..C.DQK.E.R.G.J.XSB....O
M.FYSTO.HXL..IQ..NPEG.C..
EQ.IL..M.PF.YUD.AHRC.B.N.
