D.B..NK.R.O.W.TF.M..S..J.
.HVRWP.JXO...AF.SEU.IB.Y.
.U.GFY...AK.SQ.D.P..RNMHL
LN.QYG..M..B.J..K.VH.C..W
C..JS.BEIUGNR..XL.....TFA
I..EO.C..G.UJTK.PAN..M..S
.B.WK.HT.Q.RY..SE.CDVP...
.MXF..WPA.N.D.I...OQBGH..
HAJY.S.RL.B..POVMI.X.U.TK
.....JFIU.VM.CGB.Y.RN.EX.
VR..I.XD....TOCEU.F.PJ.SQ
BG..H..ATJRDF.VMY..S.EOI.
TX.D.W...C.QE.N..JI.G.LR.
.Q.ONF.LGSU....T...W..K.C
M.S.PE.U..WY.HXK.CRB..ADN
.E.I...NBHD..GU.C.L.JW.QP
G.O...D...A.LV...QS.YX..T
XF.U..OQVW.EI.SAJRK.H.DB.
....AR..SF.PK.MIHXWT.OUC.
J.LPT..YKEQHC...V..GF.RN.
ECI.X.QKH..O.UYG.L.AW.VMJ
.KN.RO..PTFL.M.HQ..UA..GY
..U....VW.E.BS.CI....R..H
YO.AQLG..MP..W.N.DB.XTC..
S.PMJ.NBEI..H.A.XV.YDK.OF
