.MG..NB.UX...WCSDPQ..Y...
.R.J.WP...GFN.EMY.L.CK..I
Q.L.XM.K...OHT.N.AFVJSE..
D.FO.RLQAVK..B.IJ...U..PW
...SB..IEJY...AC..XU.HGRV
C.W.EBHUY.LNTM..S.RI..O.A
R.OXAP..SW..U.JYH.BEK.Q.M
..U.TG.C.N.X..PJ.F.MH.BD.
N..FD.V..MI..EK..CGP...WL
.LB..OD.J.SVQ...KX..TGF.C
VTHE.KUX.BN.MGSAQJ...OY.P
G...R.TS..DQE...L...NBV..
.UK.IHCL.G.BRYO..V....WA.
.F..M.A.N..T..I..GOW.XDUJ
Y.QW..E.RO..A..HX.CT..I.K
WH.CV.XF....PSNQB.DJ..A.R
O.A..T.W.DQC.FVLU.YK.IMH.
...IL.Y.P.B.G.XFVMS.....E
.PYNJAQM...EK.HO...C...XU
SBTM.E.ROI.AYL...NW...CKG
HE.V..F.KUCG..T..D..LJ.OY
XARG.S.PI....D.U..K.VMH.B
..IPULM..CRYO..VN..FW...Q
BJ..F..VQA..IHW.ETP.D.R..
KQSYNJ.O..A.L.U.MWHX..T..
