....RBFND.H.AJ.C.XL.SV..P
.M.N...KTEI.SU...V...QXW.
CD.YL..H.Q.MPTE.W..OF.G.K
WF.SU.YG....K.R...QA...BD
..ATBOV..J.L..W.G.NIRY.M.
QEGOJIK.V..A.WX.US.CTH..L
H.T....P.AG.U.ODVLRFQ....
..Y.X.UE..M.TQ..NOBJCAK.R
I.KW.MGDY..SV.H.X..TN.B.F
...R.L.W.XBD.E.GHP....M.S
E...D.ST.I.F..NKOYJ.PBVLQ
.TWH.NP..CK...M...F.X.SO.
V...SW.RB.D.QOGXP.C..MNIA
PN.GI.L.EY.VRX.HQA.W.JU..
AKMX...OU..J.C.B.IG.H.E..
G..Q.DJ.I.FWHN..Y.M.BP.T.
..JM..QCAN.E..K.R..V..IY.
.L.DVR.XFHT...PSB.EUA.OCG
KOC.P.MYL..RX.S.A.W.UD.NJ
U.XFAS.V.TJYCL.P..K..ER.H
RU..T.X...W...FYJM.BEL...
.HBE.ACJGPYINS.RTD.LO.Q.W
.J.VY.RF.UQO.P...E.S.I.K.
S.IPO...NM..BK..F.HQVTC.U
NXFA..OQS..CLDVI.GU....H.
