RKPW..D.X.HO..J..AEBTQ..G
.GE.CLHJ..UKB....NVFIYX..
X.H.O.AU.T.C.EF..D.LP.VNM
..T.BQ.Y...VMRW..GO...C.D
AIQF...NSKTP.X.R.Y..LE.J.
OH.....XCM..YWL.AEB.SI.GP
E.NC.K..OW..TS.QDV..Y..U.
.L.S.EU.A.VQR.IM.C..B.N..
KJ.BUFNI..CG..XP.SLO..RWH
I.D.TBY.VLP.O.UW..HX..FM.
GW.OI.M...N..L..E.T.X.UPS
.D.R.J.VLXM.SHC..OIU.AWKY
.FCXY.EPW...JI.G.LKM..DT.
...U.Y..QF.A..B.C.X.VR..E
Q..TANSOKB..DUP..HRW.FGL.
.V.Q.OP.DHY.L.N..TMAFUIS.
N.I.KG...J..E...R.Q.A.H.O
F..Y.X..MARWIVQSJK.G..TBC
....M.C.F.AD.BG..XUYRW...
D...PS.QB..F.KMV..WNJ.LEX
VRO..U.DH...K.YBTP...SQIF
..G...WL.RS..T.F..NCUHYOA
SU..JP..EGF..QRLI.D.MT.X.
.ELKNTQ..I..XMAJ..G...BV.
T.A....B..W.P..H.MYRD...J
