.O.NE.V..T.G..JPY.RMBL.DK
AG.DH.C...NWI..OE....R...
Y.JI.XEF.NOK.P.H.WS.T.CM.
QFL.W.KUG..AXM.......VSJ.
ST.....HYMR.Q.BU.C.J...NE
..CEX.I.BA..D.SYF.NPRW...
.M.BA.J.T..I..NQ.R.O..U.H
RJ...E.PM.KL.U..WIVBGS..Q
FLN...UG..AXMTY.KSJ.VID..
.K.PS.H....QV...D.M.XC.EO
J...OIQ.A.HV.SGF..P.WD.T.
.C.A.JD..VI.E.W.LX.QYUF.R
U.HYRF.N..LD.....VBT.MA.G
K.WQ.G.OL.X.TY.CI..E.NPB.
LVPS...MKW.CBRF.A.HGI....
CEQT.DO...P.SG.RM..F.K.LW
V.YGMP.L.J...WIAXO..UFH.S
D...U..XE..J.K.I.BT.M.Q..
..XF.QB..G.TYAH...EC.POV.
I..RLY.KW..BOF.SN..DJ..XC
E.O...ACI.U..HV..Y.L.B...
.AGM..SV.DEN..PX.Q.RFTLY.
B..UIMX..PJO.L..HTK..QGCN
WQ..NO.R.K.....J..C.P..SD
.S.KVN.WHYB.F.CMUGDA.OX..
