M.D.JKIG..EO...ABP.V..N.W
L.XRCBSE.W.H....K.F...U.T
.PTGK...OJ.LSW...DXQA..RC
QS...TR.HL.XMFGEY...DPOV.
WUO....NXYIB.CVS....FQH..
FDYI...QCK..TUEBP...LN...
VO.C.IEM..H..QAK.G.J..ST.
..GK..VXJF.SW.ID.YQM.ER.A
.B.E.RA.Y.XMD.J..ILSP..K.
S...WP..L.B.CV..R.U..H.MG
DAJMF.QC..S.VYOP.U....WX.
.R...AMWB.PF....GNJTUVKD.
.Y.HPV..DUR.NA.I...OE..GB
...QUE.LTSK..J.WCV.Y.RM..
XGE..NO....C.IB..LS.H..AQ
Y..F..C.RGTUE..H..B.IWXLN
.CL.OMW.I.D.A.P..J.X.T.YU
.KH.T.JFUVW...ROQM..SC.BE
AIQV.H.T.N..J....E..R.D..
N.W.B..DP....XKGLS...MF..
..FD..K.GQU.OS.VE.PHWXL..
CL.XR.BSA.QE..FN.T..K..UI
.HUT.J..VONYLR...XIF.G..S
I..BN....HG...DUAW.CM.POV
E.P..YF..X.I.MC...RD..Q.J
