..FWG.D..K...OMP.QN..A.JL
.LDONCVE.Y.W.SP...RTBHU.I
M.....PSN.Y..X.BJ..D..RO.
.U.ACRL..MQ.EJ.XH.V.YTD.W
J..KTB.F...VUIHCES.YM..QG
R..C.V.HOT.G.MBAQ.U.I.J.E
SDENQ..GM.RLO.F.K...H.XAY
HIW.MEBLU..CXK...G..TR.N.
U.AG.D.P..N.JT.HS.FC.VOW.
.F.TJ.X.KQV...Y.WR..S.PC.
PKG.S...T.C.M.RQND...OLEA
...QR.O..JU..DWKG.C.VXY..
..VYH.EUR.GX..AOLFB..NCM.
XA..LI..QD..TFN.V..H.JWBK
D.TJ.X...A.IHB...YMEP..FS
..Y.X.JTV.S...CGUPI.OLBK.
E.Q.F...LWJPDR..T..K.I..V
.VMH.P.QS..K.WGL.B.ON..T.
.CB...Y..IO..NE..XAW....U
O..UDN.CA.IH..LRYM.SG.FPQ
.Y....T.FHPB...U...NLE..J
N.R.O.CJ.G.F.LS.PIKV..H.X
..HIEU.OP..YA.X.CJW.QF.RN
.B.PAMR.I.TQ...F..SG..KD.
..L.KW.AX..DV....EO.CMSG.
