.EH..CO.TNK.MFG.LRP.U....
....AL.DJH.WRXET..O.Y.G..
V..GD.IRU.N.Y.Q.WMF..B..J
P.S.JAW.Y.H..VTB..QN.ICMK
ULTFWK.Q......BEID.A..S.X
LR..I....C.M.BOYSP.J..AKD
NM.DQ.SO.W.RK.I..U.TVG.YP
..YA.IXV...U.....FK.B.E.O
T.X.VDF.A.J.L..Q..NE.C.SW
.GJEU...MKPVC.FI....NLR.H
.FOI.Q.SGACBT.K..VJ.DR.HY
.C.Q.OJ.NB.XH.W.EKD.TF.L.
S.WP..V..TQ.NDAR.H.......
MHB.EY...RLP.G.X...U.AK.I
JT..K.PCL...EO..F.BG.MXQ.
G.I.RNHT.E.JF..PC..XAQV..
KW...B.LDO..IA.H.J.SP.UFG
..V.SU.G.XYNQ..O.T.REJDB.
EB...WA.FYVH.C..N.LM....S
C.ULY..K..D..PS.A.GWMX.N.
D...O.TN.G..B.XUHLM.W..AQ
.QN.TMY.X..IJH..B..OFS.PU
WPRX.E.I.VU.A.YK.G.D.O.CM
BV..HFU..JEL.....CX.K..T.
....CR.BQPSO.TDA..WF.HN..
