.CJTOU...X..PL.BEFDN..W.I
Y.U.MB.E.GN.T.OS..WLCQR.P
.V.HE.S.TKCDIR..J..PLAF..
PX..K.QFI..JG.Y.H.O...DVM
..Q.DR.L..A..VWT.Y..KEU..
A.T..J..WL..XUMNFIB..V..G
BDI..QUH...K..AEG.L...S..
...EW..KM.SOV.QJY..R.FC..
..HVLD...OR.EJ..K.PSTYX.B
CO.Y..ANPRHT.W.V.QMXE..I.
SG..B.YCV.PX...FQMT.OK..H
QI...KHX.D..Y.F....BRSP..
N..F..TG.JI..ORUD..VY..LW
JPLC.FI.U..EWNS...A..XMG.
D.O.V.NP...LKM.YIC.E...UJ
LKR.SYC.J..WMQ...N..VO..D
IE..UH.OQ....FC.L.JGS....
.M.XN..V.E..RD.QP..YBUTWA
..VP...WDFE.N.G.AHR..MLY.
G.WOQ.P.SA.UB.T..X.K..E..
ERAJ..KSL...DPXCT.F..NH.U
M..Q.X...HY.FS.LN.GOPJKR.
.WXNH.M.GTQ...IP.VUDA..FC
..Y...O..IU....H.A.W.GBDX
..B.T.RUANKCH.L.X..IQ..E.
