MS.LNWAH.CKUJB..F.D.IG..Q
.WI.P.U.D...Y.TEON.QJ...S
RA.H..VOXYLD..S.I.MW.EUT.
..XG.BR..P..E.Q..CTUYLH.F
.E..C..JF..N.GMVK.B...OR.
KV....HNT.DLO.W.CB...UXQ.
WX.PR.L.MGF.IY.OVH.AE..SJ
ST.BF.OA..PE.U.L.M...VR.Y
A..OD.K...RJX.....NYG..FC
E.QCYVJ..I..BMHK..WS..T.P
..VD.A.E..JOM....PR..X.IL
I.PRW..XC....VDNHQA.KB.J.
NHO.E.IUB..CSK.W.GL...F..
.L.F.K..S.A.QWP.TU.EHMD.G
UQ.Y.J.TG..BFH.XM.SK.RNPW
JNMKT.YQ.WV.G.AB.R.C.D.LU
V..W.DF.UL.MCX.H..O...Y.K
.BD.GR..VSN..PU...YITF.AO
...SX..I...R...T.E...QC..
Q.Y..M.BO.IFH.E..SJX..PWV
B..TK.EYW.O.UJNP.F..QI.VX
GR.I..CMLUY.D.X.N..HS.A.B
.MA..X.P.RSKVC.J.LGD..E..
.FJXL.BS.NQW..I.YVU..C.HM
C.E.QTG..D.H.A.I.K..N..O.
