...VNKLP.R.G..B.A..IWMH..
G.FH.JAWONCY...K.LDE.Q..X
UIME.X.BF..Q.ROVGC.WSD..P
TR..XDQ.SEAJ.....MUNY.IO.
LQS..GH.C..VPTUY..O.F.EN.
.M..UBNRK.FDO..ILS.AQ.J.W
..HXT..OEJ.LS..P..NK.UR.Y
.YWJ.QV.TXB.RUK.CH....LPS
R.E..LM..DH...ATX..VCIOB.
.S.D..P...YMTG.JQ..F.E.X.
.V.U.PF.J..B.D.MS...HRT..
.A.G..OI.HL..C...NK..JXVM
.WJOIVS..YN.HKQC...BAL.FD
.EX.R..KDQ..IAJ.HW.P..G.C
S.D..MCUG..TEW.X.RF..N.YK
V..CKRE.N...GF.SIA.L...Q.
.JTQF.U.HW.ICYND..B..PVME
..UI.ST.QV.OK..HE.P..GFDA
.N..YF...MJ.A.PUW..XOB...
H.L..CIG.PXEWVMO....RTYK.
NG.YV..L.KDX..HE.BQ.TWC.R
..BS.Y..WF..J.ENKT.D.V.I.
JOCM..XAB.Q...R....U...HL
P..KW..N.OI..MS.FG..X..U.
.L.FAIGHMC.WYP..VJ.OBS...
