G.OVXUC....SPJYW.DQ.N.LM.
HUJ.KIWPV.D...EX..NBQ..YG
S.NL..E.R.OX.F..AK.C....W
.A..WMT..JC.BU..G.YL.O..R
.T...A..LF..MQ.P...IDH.V.
UO..G.B..MS...C...J.LFK..
TFLIH..VUKRDQ..S.MA.C.YG.
Q..W.E.HD..VLNA...CPR..IB
K.P.E.YRS.JB.WTGH.F...MA.
..Y.DO..JNG.FM.UTR.WPS.XE
.LX.UB.D.TP..CS.NJ.E.KQRI
.VKH.PX..WA.EO.D.BL..MGN.
.M...Y.A...U..X.F.POWTH..
R.W.J.V.KC.F.TIH.QXGS..EO
.YBCA.NJFO.M.KL.RI..UV.D.
.XG.OHKT.AWYC...J..DMR.LQ
M.H...SIWPQ..X.LUV.TY..CJ
.ISQ.X.GE..JARV.C.OK.WB.F
P...R.L..UFN.IBY...H.A...
.BETYN.F.QM..HG..WS.V.DPU
.GAO...B.H...PJF.E...L...
B.UF.SM...NR.AQIXOTY.E.JK
WS.NMDG...I..V.C..K.H.PUT
JER.P.ICNX.TWBU.VGH.A..SY
I..YCJ.OQL.KD..B.S.R.N..V
