D..T....N..E.J...R..OLYQ.
VCJLGPQA.FO.TX.SID..MH.U.
.APU.X..LOHNKR..WCYFDV..B
X.W.B..GSR.YIP.VM.H.....K
FHYO...J.VSQ.C.G.TEA.IPNW
..CMDW..BPE..FG..NXUVA...
.J.GIL.V.N.T.WOBKP...CUE.
..USK.JY.X..R.H.OI.EL.QB.
.WB..DGSR.Y.LA.MT...JP.I.
.FO.TQMI.K.D.US...JGH.N.X
KR..S.W.HBV.F.E..XUL..TAY
.V.I.AY...TPW...N.DSR..M.
.Q.E..ICUT.RML.O.WF.GSB.V
..NBLGS....X.HYQE.VT.FK.J
YO.....MK.DCU...HJG....XL
HND.E..BOWJM.Y.P..IR.KA..
.G..J.FPT.X..QV..UKBSE.LR
U..APEHX.J...NKWYS.CQ..TG
..SKWN.UD..AC..HQ...F.O..
.L...CV..M...BD..G.O.W..I
M..H...O..FGQKPX...J.T.YS
.IR..FPQ.....T.D.LB...VCU
..A.UH.TJEMO.V..F.CW.D.G.
NB.WX.UDG..LYIATVKM.E...F
C.EY.MK..I.SB.JA.Q.PW..RN
