.PUW..J..BXG..H.YD.MV.LF.
...QAHO.LPV..IEWT....NRXY
.SGTN.YIM.PBK...O...H.E.Q
LB..HFCV..S.QMDI..AJ..W.O
JE..C..D.N.W.OUXRG...SB..
WI..OJ..BHGCT....AM..RUQK
M.Y..O.RN....AX.SEBW...T.
FG.U..IM..BD.KPOLV.XS.N..
..TXLC..EFNQ..S.P.HI.WD.G
EC.AVDPX.Q.LOHYRU..NJ...I
IN.O...BH.F.AD..E.W.RCQ..
.QHCM...F...EXJPA.NTLUYO.
..KJ.GA..YC.USBL.XI.EDM.W
RY..BS.E.O..PV...HJK.F.IT
D.WS...KT.L...NG.UFR.P.VJ
NUOI.R.HJ.T.V..EM.YP.Q.C.
YH.MPLWU..I.XJF..N.QKT.S.
...KGA...IR....V.F...MH.P
T.L.RXN.CVM..W....KSU..GE
VFX...DQPK.HY.L.GC.U.A.JB
..EP..QJ.RU.NF...YSVGH.LC
.KMDT.F..LAV.C.BW.P....R.
SJ.G.EUY...KB.RCDOL..V..F
U.IR.W...XE.GQMJ.K.FAOP.D
..B.QKT.SA.YW...H..G.I..N
