IE.U.N..RF...DG.XW..SC..K
.RS.J..WU.PX.V...YAHL.TQ.
..WL.AE..BC.R.OSF..MIJ.N.
GP...XHYD..U.LM.KT.IB.V.O
..YD..LKOGW.IE.CQ..N.FXPU
EV..PJQ.SNXR.MF.WLI..YHKA
X.ON.C.U.M.QL.P..E.SV.R.B
K.L....VBA..T...DU.GWMFJI
W...CHYRG....N.FT..JO.Q..
BYA.S.KD.THIEG...RMOCX...
D.TPE..G.CRV..A......H..J
.O.F.WUIM.Q.N..YE..B.RL..
.UXQRP.SA.YT.B..LMJ...O.W
VMN..Y..XHK.JC..APO.D...S
...HBKDF..I.O.SV..GQX.U..
....V....Q.NFARU..BW.KJEY
OC..G.I.J..M.X.A..K..L..D
...KQVB.EPD..HYLNJ.TMG..F
...IW..XHY..BUK.PCFDQ.SOT
AJ.B.D..L.EGCS.RMO.V..NW.
TI...BM.Q...AYD.OXWUKS.FH
JF.G..N.WU.P.KLHS.TAE.D..
RXKC.S.E..OBH..NG.Y..I.TM
MWP..G....J...TIC.V..BA.Q
.H.YAF.L.VGW..E..QDRU.CXP
