I.XE.OHP.F.Y.QC..SUL.R.M.
....DQ..W.J..P..MRV..N.BX
.ST.PM.UYJ.ALFKIX..CH.OQ.
KO.R.CBLS.V.E..HT..Y..GJA
MJU.A.E..T.IB.N..DGK.CSF.
..RD...WQ..EF..MS.L.U..T.
OH.PCKIA.NSU..JX.V...GL..
.X..GVDY..WLP.R.C.IEA..NO
T.EY....GC..M..QFP.H.BKWR
.V.J..U.F.I.HXOBDNKA.SQ.Y
N.AKJ.V.DXYQ.R.S.LW.OT..U
.RQ..I.GM.NP.JS..O.U.X.E.
BT..SN.JUH...OADI.CXV..RW
XFD..L.QCBEMV...PYHT...K.
.L..WE.T.AG...INB...SFP..
.B..N..DH.FC.W.P..M..KT.V
F..OH.G.KIPTJ.LV.A.RN...E
Y.GXVSJN.L..O....WBDFM..H
R.KS.A.CV....Y..OHQ.WJI.G
LIM.UBF.RE.XDA.G..TNQ.YC.
.A...F.XPVCD..QE.MS..LWHK
.COU..M.IWTJ.LH..QRVDE.XB
.GYB.U...SKR....J...M.A.F
..SH..T.E.X..N.OW.FP.IUG.
VMW.E..RLQ.O.B.K..NGPYC.J
