G..BOD.YF.VWTQMX..NP..JK.
..MW.CL..P.S.UJ.E..FX.TQ.
.RUCNEG...A.Y..KL.IQO.S..
.T..P.RNMXIEBL..GOW....YH
IYVJ.UK..S....C..A...D.BF
.WB..AY..U...C.M.IOL....X
K.S.I.OL.C.U.DXE...VG.QHR
D..L...IT.SHF...UB.RMOV.P
..Q.H....VEB.K.GPWJ..AY..
..EPF.W...ORNMGCT..X.LB.J
SLO.Y..H..T.C...B..MJ.N.G
M..GK.IP..WA.XSY..Q..V.UD
NCA.DJ.TE.YFHOPUI...SQWR.
U.P...M.VR.LKIDOWJX...F.E
VEJF..QX.KRN...AST.CB...L
.J..BFH.A.QM.PTI.R.DKWXL.
WAH..O.C.BUDX..NFV.Y.IG.T
CD.SRI.E.JH...W..QLUVN.M.
Q..T.MS.RN.KIEOW..G..HC..
...Y..XDK.N.GJ..AS.TPF.EU
OGN.J.U.YFMV.BQ.R.D.W.L..
.IKM.P.BW.GX.A..QE..NJ..V
AXY.CT.G.IFOPR.L.K..H.MS.
.HTU.SV.O...E.LJ..PN.CDAY
.F.VLXDK.Q..U.YBH...IR...
