A.HQ.E..C...IF..U.BMT..V.
CX.....HVBK.UM.O.D.I..PQE
.EK.BT.IG.NY.DAW.QHR.SU.C
.DIR.LK.SOX..H.J..PAGBN..
...WMPN.X..J.TRFLS....K.D
P.QF..JSWEYT...UB...R..DX
.VSJARH...MOW.LY.PXD.N..I
.KO.GD....HI.CN..E...UJYT
U.R..F.COL..XQS.THA.BK..G
.TW.L.U.QY.B..VGSNCF.P.EA
.Q.CP..WEFIG.K...UOBLV...
YS..E.GBTR.U..JK.IDVN..XF
..BA..VM.DL.C.EQH.JG.WY.S
DRFI....YNP.QSXT.AW.KJM..
T.J.UA...KBD...SNC.Y.O.IH
...P..WE..D.K.G..XM..Y.RL
SJA.TG...H.M.IPN.OVK.CXF.
OBLXKV.TDI..NY.H..GQJ.A..
.N.V.COLFUW.SE....YTQM.B.
.MG...QP.A.CV.B.RF.SO....
NC.HQ...JSO.T.Y.MBU..AR..
M.EY.....GUW.L..OV...XFP.
.GX.OMLDIVC.APFRWY...TS.J
...D...N...EHXQA.LTP...KW
F.U.W.PKAXRVM..C...E.IHNO
