.OA..VE.JSK...GQT.U.R..F.
..BDN....HXTF.E...OW.IP..
..J..LIW....UN.B.H.DSMC.K
M.RI..QY.F.PLO..SAC..NX.H
FC.WQKA.B..SMY.PRG.V.JT.U
AKP..Q.J...MH.X.G..E.YNRB
T..UX.NG.D.WVRA.YCMFO.L..
G.E..I.PT.QF..KD.NL...WAS
.J..ORW.F.PU.EB.AX..IT..G
SH.QM.Y.XK..NG.VIO..JC...
.PL.K.J..Q.HC.Y..METF..B.
BI.F...HDRL..A....X..G.QN
...VGC.TUI..RKQAOD..XW...
..NMCW..L.UIJ.THF.QS.V.YO
HW.XTYB...MO.D.IN..P..UE.
ILOK..S..CHY.PW..ETG..BDR
PU.S.M..RO..DCL..FJYGA..T
.YVGR.F..N.JA...B..HWK.M.
D..CJ.TUE.IRBQ.X.L...HOV.
W....BX.A.N..SFOP.R.LUE..
LX.H.SVQ....IW.M.TGUB.RNF
UA...H.ENMR...CW.J....GPV
YV..E.UAO.JKSL..D.IC.QM.W
N..JDF...G..P.VKQ..X.OI.Y
.FS..XK.YP.DT.HR.BA..E.C.
