VY..J.F..E.LIN.MP.TS.X..G
.F..EV..KWH...D.O..GQCRUI
M.I.TBPOQJ..C.GY.ADKF.LE.
L.ON.MIGC..B.S.X...QVA.W.
BUPQ.DTL.S..RWK..N.EH.MYJ
W.CG...K.ABRU.Q.ST...L.JD
U.A.XT.Q..PM..HO....CREIV
.RH...O.J.V....CADEYSTK.Q
..NT.IG.RM.ESJYH.V.X...P.
Y...BNX..DF..K..ULJIO..GH
.CJX..UE.F.WO..PTB.N...DS
S..B.YKWL.MN..P.VE..RUIQ.
IHL..O..M..SGX...KY....FA
.N.DKGCRB.E.JYLA...HM.P.X
PQ.MU.V.DNRT..FW.IGCBY...
C.BYL..AIHU..V..NSRPWG..T
A.V..UWX....H...EM.JK.Q.B
..M.RQJ.P..GX.I.K.C.ENFS.
.ODKI..BF..JYLE.Q..WU.V.M
..XW.LS.N.T.AFCD.GB...HO.
JVW.C.AFHKOQ..U...N..DX..
D..SA.LNY...P.T.BOIVJ.CRK
G.F....P.UDX..W.Y..LN..T.
T....R...C..F..QXHU...AMW
EM.PQS.TV.KALR.GJ..F..OB.
