P..S.NJ..DX..U..W.IM..O.G
YOV...E..PBDQ..HA.U.FLSKT
UR.M.VKAB.I.YO.FTS...HENP
..AJ..TR.....CKLV.DYW..QX
.LWNC.X.YFRH.....B.O.JIA.
F.XL..SQ....UK.WBEO.R...Y
B.JI...CDOP..VG.SU...N..F
.V.Q.KA.HUJYO..TN.XLD.CEW
OA..E...WGDS..M.J.Y...H.I
G...TX..LV..R.N...MHPBA..
H.I.....VXA.NB..DMQ.O.GY.
WC..JM.DO.GE.XPS.....V.FL
.MQPR.BWUK..F.JNG.LT...HE
A.KF.R..GJSC....P.EVIXT..
D.UT.YL.N.QVWHRI.O.KJA...
.YERHQPN...K.TSC....VG.DM
.J.B.CD..MW.XP.URIV.KTYLQ
..PG.IH..SOL..A..FTNX..R.
.KLO.B.G.RCF.DY...AE.INU.
C...W..FX..NE...MH.J..PBS
....M.NESC.BT..XQWJ.GF.OH
...ABP.TMIHW.G.RE...Q.LSK
.D..XHV.ABL.JYO.F..G...CN
KE..NU..R.F..SCY.A.D.W..V
I.GUS.Y..L..VQEO.KCPB.JM.
