.SPF.JROG..E..YN.VH.TU.A.
.E.GYBHV.KU.P.ND.S.ML....
WTNIU.SDYL...RJQC.FP.BG.E
..K.O...Q...AFC.X.I.W....
QC..LWX..UT..IB.EJK..DRS.
C...B.OIXJ.LMY..V....G...
..IYA..GC.XKWB.T...QUR.P.
TN...V..SAH...QEOR.D..XKM
SJH..PDQ.TEA..V.U.LG.FON.
EMRL.K..U.O.I..YS.P.DHJCV
.FD...GKTR..VQ....NXIJCWA
J....E...HK..L..RM.OF..QU
M..W.OY......DHC....GNE..
KRL.T.QN.P.F.UE...AB.S..Y
.HUQ....WXAIBTS..P...OKVD
..BSP...RELVQ.MF...N..WT.
G..VXINB..WCU.PO.DT.J.Q..
.UW..Y.A.S.J.HK...EC.XNBG
FKOE..C..D.NYXG.WA.V.MLUH
R....MW...I.TS.HL.J.EP..F
OB..FLJ..I.M..W..HUKCAT..
YAVJICB.EG..XP..DTSF.W.RO
.W.MGU.SV.JD..FPQ.OR.E..X
D.S..N.P..C..G.W.B.IMLY..
.QCN..KMF..TOA.L..Y....HS
