.J..Y.P..FC.NA.TL...R.UED
.HO.NC..LGIT..DQ...Y.VB..
.XQS..AE..HMP..R.F.V.Y.I.
WR...X.VI..F.U.K.PD.O.SGM
KMF..SD..Y..VROICEAW.LX..
X.CBJH.K.MTN..IL.U..W..D.
.LINO.J.SRQ..B.FVD..Y..MA
....TPE....SKXHW.R.G.N..O
.G...A..T.UYL...HS..Q.PFC
MF..KDNQBUV.WGJ.I.CPL.E.T
GC..VOKFMHYAX..PU..LS..R.
.EBT.NIR.S..J.Q.DXFAUK.O.
Q.DA..WY..S.B...GKRONI..V
.IP.R.L.X..E.M.H..QJ..FCW
..YWM..BU...OVGENT....HAL
EBJ.GKF..VA.CTNSY...PD...
U..H...C.JWD..S..VX....Q.
CDT..IY...LX..P.BW.MGJA.N
IVL.AWGX.O..U.E..NJHK.CYS
S..MFQ.U...GRK.A..OEIHT..
Y..GI.M.NW.C..RBKLE.DAQSP
NW.PET.AV.BIQ..XF...MO.UG
D.XQ.BU..LKHFP.YA.MRJ....
J.H.L...OID...Y..GVSFTWB.
.K..U.S.JQO....C...T.RLXE
