XN..C.AULJTQKV..Y.I.M.WSF
I.RD.T..GC.N...W...BO...A
...GQ..IWMOCA.FEX.TU.VL..
A.WH.NO.E.JG.Y..RSVDP....
.V..YH...F..BDEK.JML..CQ.
.PBC.V.A.UG.LHTY.M.WRE..I
....F.K...X.V..S.H.RY.JAO
GW..KYIE........N.UP.CBDL
..HARO.WXN.I.MJ.DVCFUQ.K.
VUT.OR.PQS.B.EWA...K.X..M
WI..NU..DXARH..QM.PV.SFO.
E..MP.GC.YK.UXN...HS..AB.
.BS..KE.H.PY.O..T..AQL.I.
HLD..B.QNO..MJ......XTG.U
.TY.V.PF.RBDE..JI.G...K.N
.Q.N.P.J.D.HTGA.OK.CS.MVE
R.M.D..T.I.X.U.BEFS.H.OY.
SG.IJ...YAVF..PTUWXN....B
F.AVEW.N.B..JSIL.R...KP.C
.YOLU.C.R.D..Q.M...HJG..X
CX..BJT..LHUGK.OP.Q.FMV..
.SFRMCUV.....PL..DBE..YW.
POG...H.K.FWC....XNTD.R..
D..E.Q..BWMT.IYFL..GKPU.J
.K.U..S....OQ.R..AJ.GINCH
