NAO.B....EFDT..P.ULRM.G.V
.W.EJGTY..P..U..IA.VOXR..
Y.G.Q.VUON.M.JHXDW..EC..L
...L.P..W.Q.N.GHE.JTFS.KB
M...R.HBXQCY..A.OKS..JI.D
WOH...KJ.CDTX.F.U.B..GA..
ACT.S.B...KE.LP.W..M..NH.
KF....D.NLYSW.QVAXR..UJI.
..LIUM...P..RG.EC..HS..B.
.G.Q.HUXR.M..ACOF.N...DLT
..QN.RJE..S...K.L.GY.AV.C
CTB...FDS...H..W.IMQR..OX
F...KNO.CHBU.QMAXR..Y.W..
XP.YDU.AIM.RLN...TH.GK..Q
...MV...LY.W..D..O.F.IHP.
HB.DOJE..SXIF..L.P...WMQ.
EJS.C..TDK...YB..MVWN.F.R
.RM..Q..Y.WLOV.FBG.A.H.C.
P.UV..AL.XN.Q.TJ..ECK..SY
L.Y..FRIH.JA.MESK...TVPDU
RNA.PEC.K.I..T.B.YU...Q.W
JSW.TD.G.FLNK..Q...I.OXRP
.YKF.VP.UO....J.GD.XBE...
...XH..M.WG.V.OTN.CJIFS..
Q...E.IHT....B....OSL.UJN
