.O.N..VI.S..U.Q.E.R..DK.M
A...T.P.......G.C..B.X.YJ
Y..E.T.GQ..I.RALO.VDB.NWC
QMB.U.F..CNXEWLS.TH..A...
CWD.R.JX....V..Y.KAPIES.Q
H.TJLF.B.DCWP.Y..RX.M..KG
O.SW..M...IDF..CTN.QE.YXV
.KI.PH.VN..AM.SO..DLQRT.B
.B.V.AWKC...OXNI.SJ..FUPL
..EU.X...IH.RG.F..PY...J.
V.JLDO..IFGPW.CUN.Q.K.R..
.S..OM.UEAD.QV.KGBW.H....
..F...Q.PH.S.J..R.L.NBC.I
.AU.MY...T.RL.EV...IF.PO.
..GCWJNL..T..KHMA.YF...SE
D..H.K.A.MPQY.WNUVF..O.ET
T.A..RU.XOF.SHDWB..GYJLI.
EF.YGI..HVM.TA.R..O...B.N
..QRBWC...OL....JH.TG..AP
.VC.KQL.J..N.IB.X.EMSU.D.
.LNISGXM.B.YC...QEU.A.OTF
PT..X.E.OR...MF.S.G..LD..
.E.KYSDPW.VU.B.....ACG.H.
U..BH...Y...XT.J.I.VP..NW
GCR..N..TLA...OP.FKWXQM..
