VJFY..N.R.X.UB..O.IQ.H.WC
.K....DA.S.T..L.UX..O...P
.CHML..VUEGR.KAS..PTI.J.F
T.AWXB.PF.M.YHDJ..RE.QN..
QNUR..G.H.JEFO.YVD.MB.S..
J..X..MD.B..Q.GVA.TLH..E.
K..D...R.I.V.LC.XF.NJ.Y.B
...GOY...TR.KAJW..QCM..FI
NUM..WP.OJHY..X.K..SQCT..
SER...UCLQ.F..IOB.HY.NXVD
.BG.FP.KQ.Y.S.MA..L.D.CJ.
..X.K.A.ICNO.J.H.UG.YV...
C.DL..XET....IRB...WGUP.H
.VISHM.OJWU.DGPK.E.R.T.L.
PR....HU..VQW.E.NMY..XF.K
F...YR...M.S...I.LOAWE.HG
BGQ..AW...OL...UT.NXR..M.
.O.UIXEHYV.A....Q.WB.PDCJ
.XVCTFO.N.ID.EYG.RJ...L.S
..PHS..TGL...MFC.....B.KN
DYO..KQN.RSXPU...V....EGW
.Q.EWC.I....T...HND..YM.R
LI.J...YVUA..NK..WBF.O..X
.HS...J.PF.M..BER.KGALQ.T
APN..SLG..WCEV.X.OMJ.I.BU
