SJ..Q.HCRVG...U.DY.L.P..W
...MN.X..GWOSY..VEC.HFQ.T
.BO.WTK.D.P.N...FM.X....Y
.D.PT..MNQA..BLR.IKO.XCG.
..KC.IAU.J.FQ.XW..SGR..M.
..PT..SVCOM.I..DYQ.NX.EW.
DUM.R.BPG...YH...C...QK.L
B...SXE..T.NJC.FM.ARVU.Y.
L..Q.R..KWV..FAUI.OH..G..
.K.H.UJ.LF.QT.E.B...NO.DA
.X.SJEORVCK.DG.YQL.F.MWA.
...RDBP..AS..WOECXJVQGT.U
.GW.IS.Q..HJ..R..ANUB..L.
YP..L.N.M..IFE.BT...CK.S.
F.HV..YK.L..X.M..GWP.E.RN
GH....C....UPR.TLNDY.WA.Q
MNR.K..IX.TL.....J...YHFB
..E.OY...SJCG..KX...U..IV
..AL..GWHMBVEDFQ.R...J.P.
.QVIUD.J.K..AM.S.WPBETRNO
TA.F..V.ONDP.K..H....SX..
.R.OG..A.P.W.SY.J.ECTLV..
W.BU.QT..Y..OLJ..VM.DH..I
QS..X.FHW.CE.VBON..TJ..UK
N.IKC.U..DXG..TA.PBS..F.E
