I.CORX.Q.UT.P.VA...JL.DYM
U.PD..CIGTQYNB..W..KH.AS.
WK..VB..YA.MX.RQ..CL.O..E
TN.QH..O.M.E..SPD.F.G.I.W
...MEDSKH.G..CL..R.UP.XJ.
..O.....EX.P.L..N.VR..YID
DSXCU.QG....BJI.M.K...HRL
LPK...JY..WX.R...FSTE.OM.
.J.HTVO...EKU.AY.I..CF..G
.FE..SILN.MOCV.DAG.BK.JT.
.Q.I..WEXLPFRA...UB.T..C.
.CSUB..TFY.DJI.MOKPWR.LV.
P..W.JN.D.....Y.GS.HX..EF
J.V.YIR...KULQH..C.A.B.GN
AM.ENK..BV....WRTL..OJQP.
ORTBGW.X....QY.JKV...D..C
K.D.CG..P.B.I....YW.SAVH.
S..L..A.CJ...WO..QHI.UFK.
.....RMS.O.VAH.FU..X..GNT
.AW.FE.D...LTMN..B.....Q.
.IBGQH.U.W.TM.F.R....ES.Y
CD..XTFPQ.JIEN..YW.OV.R..
.W.P.A.C...Q.ODL.H.F..MXK
M.LJO..N.SR.H.UVPEX.W...B
..YF..LVKESG...UBDN..P..J
