X...BNYR.DE..KF..A.WVUO..
..LM.P...UTN.V.KFH....QGS
YQ.U..S.CGI.DHW.X.P.TJ.M.
...IN..TF.A.G..J..SMDW.LB
RW..T.VAI.CS..Y..LQEK.XN.
SJP.A.T...LF.Q..RG...O.HV
.TI...B..XN.VP...OMDY..SE
QVUF.O.IG...HR.Y.P.N.C...
H.MNYV...Q.GK.CXA.IJ..B.D
.E.DXSRWJ.O.B.IUL..TFPN.K
JPB..TM..YQX..LRGWKC.I..U
.MDXW...KO.R.A.HQI....SE.
...VQ.I.L.D.WCSB.ENYA.R.J
O.NYH.FE.V..PTU.S.J.WBLD.
.GK.CA.JH.MB.IO.P.DU.NTF.
P..SJFDN.KXQE..GWTC.IHV..
MD...W.PX.RV.J.OI.....EYQ
UFR.E..HS....OD..N.LMX..A
..YHVCE....PTUG..J.ABL..F
GK.W.M.L.A.Y.S.Q..UBN...T
.RS.PDNY..HE.F..KX..CVUOI
.LC.I.QXR.VAJN.MTFH..E.PG
FA...GL.B.W...XV.YR..KJ.M
N.HO.E.V...TU..I..B.XDWQ.
...T..H.PCY.OMK.D.LQRA...
