HW..VQ..GDSJOXURF.K..T.N.
AT..D.S.X.YR..BL.JNI.H.C.
E..U..H.CMF..PLBVA..K.XIS
.GI.PAB..KECV..QS..OJ..FU
...LYJ.T.O..NWHDP.X.MGE.V
C.....KR...OGUYFJ.MQ.AIP.
..LHADP..VJQ......I.GO..K
F.U.RB.XM.DK.H..W.TLYECS.
GIN.XL.YF...TM.S.R..HU.D.
.SB..EI..J.NW.F.CH..R.TVM
..VW.I.SAQ..BE.M..CY..L.P
MFD.T.XK.E.YL.GWRN..O.U.H
O.J..NR.W..PH.DUGTA.XI.QY
IN.XGFYU..V.MSC...QE..WK.
SB.K.TC.J.N..RA.X..P.FV..
.H.C.YD..P.UE.OG.KSB..MLA
BDA..RUV..TL..Q.M.P.FW.H.
.JE..G.W..P.ID.YT....QN.X
N.R.I.L.KF...CV.O..WUJB..
.YKQM.OJ...H.A.X.UV.T.PGE
VC..WS..LGUEJ.XKB.YFN.Q..
D.TS.U.EP.B.Y...IM..V.HOF
JEFO.M.BNR.I.KP...DGWL..C
.X..N.A.Q.M.....LEJ..R..T
.KQM..WHIX..D.TAUV.CS....
