R....F..OJ.BWHY.QNPTMA..D
..YAT..HM.D.VN.S.EK.O....
EJOW.TN.U...F..CDV.YQ.XG.
GLP..S.K..AXC.IB.HU..FEV.
QI.DFCL...JUKMTX..R....YB
JOEV.HXMR...S.GYA.TIN..DQ
B.R.QY..VGXHNIAD.WL..JCU.
C..FS..T.PLV......BKW...R
.UA.XIQ..B.K..R.PCGF.E.TO
I.MK.LWE.F..O.DVN....SY..
.EC..XOA.H.IPG..U..QLK..W
V.TYP.MRC.FNQ..EW.I.J...H
.WSG.U.J..KEY..H.D.VXC.QA
..NXLQTG..S..J...A...VBRF
HD..BW..F..MT.UR.J.OSY.P.
.KW.YMRF...PDE..T.OG.I.AL
A.GI..VP.K.QRX..LS...U.NJ
.P.E.D..NU.Y.LSQI.HMKBO..
..XLUOS..IMWAB.FC...VT..E
M.Q.H.JY.WO..UC.XK.NG.PF.
..JU.A.IX...GVH..QWCD.NLK
.FVT.RP..OQ.XC.LS.J.BM..G
.G..RJ.N..PS...M.FA...HX.
N.BCMG..DQ...WO..YEUT.F..
K.IHD.YLWETJB...RO.XUP.S.
