.H..GQL.KN.F.R...PBDS.YV.
....S.X..DBC.M...V.IAE.TO
T.E.AFH..IYK..PQ.WLG....U
DCPV.JYM.EOG.W.U.K.FH.N.I
...QJ..AO.X.LS..N.T.F.P.W
..IGH.T..Q.USE.J..DOCYVM.
FL.SUO..DXIQM..N..G..KT.A
NO.AD...ER...KYSPX..L.JUF
C.VR...BI.GTAP.M..F.XN...
KBQJ.VAW.....NXHE.CY..O.P
.IG.....QL..EJFPB..AYV.SX
LY.UFB.I..QMN...G.R.K..AC
O..MXSG..HV...CW.I..PJUR.
B.R.TM.OJ.A.PLI.XF.S.Q..E
.Q....WURVT.H..E.CYMBO..D
.GHC.KN.LT.EO..BD.A..MRX.
..UFLPD..B..JI..CRHV.G.E.
VANX...R.SK..YLTJ.M.Q.F..
E..TPC.Q.MWAB.VX.U.K..HLS
QJ..BG.FV.RH..T.IY...WD.N
.XWHIN..TK...US.AO...R...
SU..YDB..CN....G.HEJWA.KT
..O.NIR.M.PD.VKCQ.....LBJ
R..P..JYS.LBG.WFUM.TIH..Q
JMK...FEAWHXC.....VLD.SO.
