T.Q...S..NHF..V.X.WLPU..Y
YH.N..OIE..LRA.M.KU.D.WG.
D.UAFK.RW.COXJYQ.....LN.H
.WIEPL.HC....GKO.BNJ.T...
MBR...FV.T..WDS...A...EKI
G..OT.M.N.UQ.V.IR.LDCB.YF
HV.C.Y.EQ.ORGB.....SW.JX.
S.AFD.WG.KPIJ....ET..NV.Q
.IEL...CDP..AKMVON....SR.
B.JP.F...X.W..NH.A.Y.EKIM
...MGHA.J.QE...RWP..B..FC
KN.T..EQ.BR..MOS.LFIX.G..
U..DSR...YIJBC..AO.XNVH.P
R...WM.DL.X...F.N.YV..I.T
VJL...U.....KTPG.C.HAS.Q.
QOKG...LSM..H..EJD.BY..P.
..M.IUR.FV.BTL.A.YS.JX.WG
EF....N.OA.YC.I.PMXT.HQB.
...WUCDJ..GS.OX..Q..KI..E
....V..XYID.N.W.CF...RMOA
C.GX..JB..VM...F.I.EUP.LS
.M.I..L.VU.TPRJCY.K..D.AW
.DB.JAKSGRY.F.E.Q...H.T.V
.QWRNDP.M.SHUX.J..B..FOE.
OYS.ATXF...NLW..MHGU.QC.B
