.BDEJGQ.I...KW..T.APV..SN
...NM....S.JO.C..D.KEPY..
GL....CXH.B.RAYOU..VQ.F..
IW..V..UTYDP.M.HXC....LKG
TFX.YE.WR..NI..B..LSOHU..
A..QLBM.D.FI.SH..KP.XC.VJ
K.N...V..F.X..BJW.RD...IP
...S.CAHO.T...U.YNE.MFW..
X.RG..UTSJVOY..CB..Q...L.
..IJ.W.P.E.R.G.VML..BYTD.
YE..BXK..QOML.FR..T..JS.V
HQ.T.F...LIECU..GPWO.A.R.
.VP.O..YJC..DB..ESIX..G.M
...U.M..WN....S.CFH.KL...
CJS...RA..KW.QN..V.YUTDOH
E.Y..N.G.X.LQJ..R.KU..PHF
.HQBXLSF.VMC.E.G.O......Y
V..KDH.J..A..TR.FIXNW..MS
OU.MN...QWXD..PA..J.RIEB.
..CWF.I.PBSG...LVQ..ADO.U
..B.ED.IX.L.F...QT..N..JC
M.T..OFR...UPKV.DWCGIE..A
PGU....VN.Y.TRAI....LQH.W
L..OHY..U..SED.NA..BGR..K
SR..A.EC.PGQN..FHYM..OX.T
