..QM.R.DW.JL.C.NOX.G..E..
GDA...N..F..B.TYSR.WPV.MU
YK...U.OH.FI.PGAL......B.
ISHEC.L.JAU.YD.MB.P.F.Q..
.WT...E.....NVA.Q.CDJKSOX
BQE..M.W...SP.K.XU.H..VNF
.T...L.K.CYE..FQRID.AS...
.AN.Y.P.FUCQ.IXS..J..LB.G
..MLF.J.AV..DG..PT..R..H.
K.JVUG...Q.T.NMB.C..YEOX.
T..FB..PR..O.KVX.J..E.NA.
.JL.WB..CSN.E.HRIDA.V.UP.
X.RYDOH..TQ.IF.EV..LS...K
....SXM...L...W...Y..HG..
HPVU.QIGYEB.T.RFC.NS.OXJD
EC.B.WGVP.S..Y..D.Q..A.RL
M.Y...FCNJEAXO.I.HS..UPT.
.VIKXH..TBDG..Q..M.E.WCY.
JOG....RMY..U..VT.BK.N.DQ
PRUWAS.I....H.N...OFB.JK.
LI.Q.PRM...JA..G.O.UT.YVH
O...J.CNQKVX.LE.HBR....SM
RGBXNA.TD.OF.Q..Y.EVWC..I
CF...JV.E.IUWB.KALTP.G.QO
..KAP...S.H.R.YWM.F.X.D.B
