.V.IBW..F..GRJSQ.X...PE.A
U.K.C.TBGXHL...J.DN.FI.O.
E.N.Q.Y.S.PF..K.LR.TD.WH.
H..A..ID.EM.VCOFK.YSQ.R.X
RG.LW..P.CT.D.XMEVO..J.UN
.F.B...GCW.U.RNLIO..P..M.
MHS...D..U.QEA.W...J.Y.X.
...QEY.S..F..BP.A.RNK.GVT
J.LPT..FE...YO..GK.VC.U.Q
.CU.AO.QX.IKH...D.M..BL.S
DX..K.FVH.G.NL.RC.QEW.MS.
.S...B.XRTVE..WD.P..YO.FI
NI.EO.SMJ.QRA.FG..HU..K.C
.PTHJDNE.IBC.M..Y.AK.LX..
A.V.GPQ.U.D.SX.B...W.H.TJ
I.Y...C.OLRST..KMQ.X.A..E
SKR.VG.UT..ALN.HPJWD.MFI.
X..GDSMJYAU.PF.O..L....C.
..POU.EH......C..FVB...GR
.WH..QV...Y.XIDCT...UNSJB
..C.IV..A..HGTLN.WXR..PYO
QRM.S.H...C.WK.PJ.B.AF..U
...NXMJYL........EI..QV.K
.JAT....BN..U.V.FG.Y.D.R.
K.GFLCROP..BISEA.U..NT..H
