.XT.FO.B.DYPRE...UMN..IVS
J..LIRE..P.B.C.S....MDX.G
HNM...U..TW...L.JYBVQ..FE
..GU..J.W.S.D..I.LOQ.KRYN
VR.QWI.FNC.JXAG..P.H..TO.
.TUDC..L..PR.YMG..Q.J.WSH
NYL.JVD.KRO.AFU.TM..CX.G.
E...P.XC..TIH..JYOK.DQ...
OMA..JTW.QB.ENSX.C.IV..KP
RS.W..HNAI...GV.FB.EU.O..
TP.V...DBFQKL.YN..SU..GWJ
Y.D.N.P.I.X.VW.TE...R.HM.
MLE.BX.V.U...SO.QHI.AFN..
..FCO.SMQJD.N.TL..W..Y...
..WHXE.AR..C...PKG...O.BU
L.H.....FAE..P...QNW..SJ.
.I..Y.L.P.C.GB.O...THW.AX
.V.EGSMT....WOR..IUYFNQ.C
...O..KQUG..M.XB..DL...EI
Q.KRM.C.YHAFSJDV....OLB..
.EB.ULFX.KV.YI..A..MG.DR.
IJN..M...V.U.Q.HOW...P..F
PC.S..GUH.LM.....XYB.A..K
F.OGQ.A.SBN.T.K...RCEMVI.
D...A..Y.N.HJRCE.S.PL..TW
