.PK.V.JNE.WAIB..UO..H.Y.X
.UL..H.WT.J....I.M.QP.CDB
D..SMC..OLK.QG..X.W...R.J
.QJ.N.DYV..THEUR.BK..S..F
.IGAO.R.MX.D.SC.NY.P.EVT.
.K.VR.N..S..B.TUM.FCXYL.G
X.NY.BW....U.C.S.HPI.MA.Q
PJ.F...ILHAQEY...D.RN...O
I...D..OAF....X..K.VJRTS.
.GT...K.XUPF.M.NY.QJE.DW.
KA.R.N..SJI.MT.OWFC....QH
.EY.Q.AGD.U..JRMHP...T.X.
.W.CHF.XI..B.KPT.EVLR.GON
M.UD...C...SWLNB...XV.E.A
..OBP.VL.RF.C..Y..J..U.IS
A..PKE....BO..FW.VL.UH...
.Y.EL.G.F.VNJRH.PIS..BQ.C
W.M.JDXQB.GYK..AE.UTL..N.
N.D..OP..TE...W.G.X....JR
TO.I...URK..XA.H.J.YD...M
.R...PSJN...AQ..C..DGX...
.XELU..FWOM.R.V...TABPK..
S.H.C.MBUAYK.IGEVL..F....
F..MWQ...ITL.HSG..BK.OJV.
O.Q...TRK..XD.E..N.HWI.YU
