.MV...K..R.I.JQ...UCW.P.L
.D.A...B.TM.LU.EW...OC...
Q.PUSJ..CO.RA.BL.TM...YEX
...FB.HN.Y..PDX.SV..TMQ..
NHR.CWF..US..TV.DO..K..I.
..U.T..XYE.O.V.H.RGACQJ.W
DKAC.FVPJ.HL.G.I.UY..BNRO
WOY..S.G.I..K.N.VM.....UF
I...E..Q.LCB..S....NMPD..
.RLB.MU...EQJ.WSX.P..V.AK
P....A...KOD.FEBR...QJL..
..S..VP.W..TG.HQ.YXI.N..C
..JQ..GTE.A.X..VMCL..DUFS
..GXMNCR....W.P.UKA.Y.E.H
.L.NWD.OMF.USI.TJ..H..A.G
UBT.PX.E.NDV..IR...O.....
..XD..J.U...MCLFYEIQ.R.HB
...WVPTIH.KG.ROM.LD.X..S.
FG..R..LSB.XQW..KN...YTM.
.CNHOQ.DF..SB.YJ.W...AKGV
.EIPU.MK..V....GA.QR.F.BJ
S..KA.W.V.....TYE.BFROCXN
JX.VF..HBGPN.AK.LDO.UTS..
.TH.YO.S.QX.C..KN....WM.D
..M..RI..CQEH.JP..W...G.Y
