QM..LD.B.A.G.CPYIK.OF.XU.
TBIE...J..R....FV.P..HS..
..S.C.R.UOEBTX.N.MLWVJ.GD
FA.ND..EMK..O.L.URQ.W..YC
H...O.GSX.FYM.I.JC...RT..
.S.X.PJU..GHCRW.FTO..B..Y
NV.BTWX.CY..QA....JDO....
MR....I.OFBT..EUKLA..SHDQ
A.Y.IH.KE.J.P.U.G..N..C.M
.G....BQLN.M.VF.WX.EITAKP
G...KB..YPTD..RM.A.I.V..U
ILXSB.M..WKQ.G.RP.Y....HE
.P.T...AFRS.NU..LECH.Q.JO
..DF.KUXT.O.LEJG.S....WM.
V.OH..Q....CFIY...DJXAK.R
J.QK..ODH...W.GBAI.F...VT
BX..MUCY..QA.KSP.DV..N..G
CUPW...FRI.NVB..O.H.Q..E.
Y..A.V....HL...QS..G.WMI.
EOH...LN.SDFUY..TJX..KPRB
KQ.R..D.B.P..OCS..ITN.EXH
...UN.YHJM.KR..E.VG.L.ISW
.Y.PWO.G.V.E.TX..H.LD.R.A
DIAM.ET.KQ..JS..NU.X.CGB.
O.V..L.RS.U.Y.D.CB.Q.PF..
