....DTAREFMC.....J.X...GI
B......XVS..LTR.QHP...KCU
..MUEY....W.J.A..VLG.DNB.
QPAF...OC..K.HGTI..MRW..E
YRT.HWI..LS.Q...KN...P.X.
NVI...KGF.COB..U...Y.H.AS
..KESB..JY..XAFQ.W..OUV..
R.U.LM..Q...TP..V.GCD..YK
WM.J.AX..D...GYI.P.EQ.CLR
CTO....HL.NQ.ES...BRPM..F
VI.Q.RG..AO.PM.JL.YKH...W
.UJB.XCSNML...D..OE.A.IK.
.K.L.U...P.I.XW...RF.BT.D
.FXSPOV.D.UHEY...MT.G.J..
T.EYR.HQ.I.V.SN.ABC.ML.F.
K...VG.TPR..M..L..UJE.S..
IX....J.BKTRFDLWM.QHCNO..
UHB.M.QWA.X.N.I.GCF...Y..
.J..A.SD...EYK.PO.I.V.RQB
O.YC.H.N.UVG.W.A...DXJ.P.
D.N..FYP.EA.COBG.U.L.SWH.
.SWG.JN.KC.FD...YQ...OA..
HBCAU...O.PJI..XR..SK...L
.L.MF.T.X..YK.V.E.DWBRQN.
X...O.DI.V.S.QHB..N.J.PMG
