STNUV.EC.G.W.I..YP.HM.RD.
XH....M.L.NECA..K..R..Y.I
W.YJDVTN..X.P..M.G..SO.EL
E..B....JIV.S..D..XO.FCHP
AFK...OP.X.RL.T.BUS.WV...
CN..EMB.......F.PL.J....K
..GP.E..U.MCIH.KTW..BYDA.
.YJV.DRT.NQ..OX.GI..FU..S
.L.RSYAJ.W.KUG..Q.N...HMO
FK.I...X.O..JD.BUSHE.G.N.
OGP.T...CEKA.XM.IHJYR..SF
NUD.H.LGP.C.OF.QW.V..T.JB
..VAC.DK.R.BHY...O.X.EIW.
..R.QF...YSU.VL..ADTC.N.X
YMI..AH..Q.J.NWG..E.U.PK.
...C.TIB.V..FMSL.JY...K.Q
UPX.O.WQMFAHN...RV..D..B.
J...YR...C.T..PIO.A.EL..G
BRE..JUS.A.G.WK.HD.NXM.P.
MIAF...H....RLYWC..QT...U
.WTN.P..O.DFE...JY.I..QXR
..HOGUS.FLT...ICVK..AJ..D
DS....NR..H.QPB..XUFIW.GE
..QLBIXW..GV.KUT..MSO.F..
.A.KM..YHDO..C...BPLN.V..
