L...E.RB.SYO.T.W.G.AXVUF.
.KHN.C.I.T....J.XP..W.E.B
..I..XG.Q.H..RVC...FSAN..
.WS.AFMD..G.U.PBK.JRO.I.L
JQRB..YL.E.FND.OS...M..CP
OPM....NSR.....DGQ.BVUC..
.H.T.A..L..QRJ.XPYV..ED..
BI.ADGP.KXC..V..LMFOTN.H.
Q.XV.M..TCU.EAB..JRW.I.Y.
C..F.EOW.B.N.PXSI.TU..MG.
..EJ...RWYITKH.G.A.D.F.X.
HUF..I..C..SAMLPYV...QROD
.NTD.PQKXGB...O.MFWEUJ..A
S..LO.H...Q.PGE....K...B.
RYVW.O....ND.....TU.K..M.
ME..PUW...TKH.....D.F.XV.
U.GK.N.CJ.S.YBQMV.X.R.OD.
.TDOI...GP.V.CWY..EL.HSA.
X..QS.VFMD.EL..JRO.I.YW.N
..LC.BEA.O.JXFIH.U.NG.Q.K
.MWY...JAN.HCI.R...QL...F
V..H.TFO.U..G.RACX...SB..
.D.PUK....V..WS.BELY.R..J
AGQ.X..MDH..FLU..KNJY.TIC
FRO..L.....XB.DTUSG.QPVK.
