.RS.Q.GDUJ.MI.YK....NA..T
PEF.NL..H..OTA.XUMJQ...I.
.VO.IX.EPCJ.HB..A.YD.MRK.
..WAG.Q.I....KC.S.RTYU..L
TX.MJFS..KL.P.UO.BC...VD.
.S..TU.OB.MIX...LF..APJH.
E.MN.VA..FR.BDOG......KC.
VOK.LTE.C...UG...Y.WMR..Q
B..Q.SM.JGVA.C..N.TPWXYE.
XY.JP.R....H.QFS..M..VD.U
.C.TR...Q...YWM.FE.VPJHN.
W...EM...VTKQFDRG..UBO.SC
OUIL.E..XTP.G.SHYD..RKF..
..QDBAHJ..UV..RN...I.WLYE
..J...WK.IHN...BC.O.V...G
C..RS..BNDXY...FEKV.JH.OP
U.H.W.Y......RT.QXIJKS..B
.IL.O.C..EBQ..P.DWA..FG.R
MGD..Q.IO...LVA..PS.E.N..
A..XYWKLS.NCFE.UR..B.I.TV
.PRSCO.GD.YW..XT.VH.L.MA.
NDEF.Y.V.P.LO..JXG...C.BS
.H.....T.NGJS.V.WAL.FQU..
...WK.FQ.H.DMU.E...RIT.X.
..XY.K..MWA...N.PIBC..E.D
