..SPR..MIUOQW..F.J..HE.K.
V...WR.K.E..Y...H.IAD.N.C
ILG..HSC....XBTM..KY..WQ.
KB.T.PO..XMU.LC..DWE...GY
..JOADB.....N..TG..UPSXVR
Y.H..GML...NA...JX.FIT.EP
.UXNV.KT.PGYL.SHO..R..BC.
LG.WIS.FA.BXV...DKC.O.QJU
...QK.V..RU..HMS.WET.A..F
D..MJBC.WNF.P.I..U..SXV..
.N.KM..U.QY.F.G.XARB.....
.XL...W..GJ.KSQOIV..N.CD.
G.R.Y.TA...BCE....LHX...O
HT.CBVI.DO.P.MRN.E..WYJL.
..WV.M.BN.LD.T.UC..QA..HS
P.AYN..DGCQKO...M.S..F..E
.M.FUW.RQ.H..G.K.LP.B.DTN
.D.B.FXNS....VWIY..C.JUO.
J.V..IE.O.DR.CUQA.B...LM.
EQ..OT.H.YIJ..N.VG.DKRP.W
.K..HU.J.TVOBAFYL..W..I.Q
WCFUX..Q.LKS..P.TH..J.MNB
NIP.LO...FTE..D.RB.XG..A.
...SEX..Y....U...PN.RH..T
AO.D..PWM..IR..V.Q.GC.SFK
