..G.Q.O.HXTP.....UE..WK..
.Y.WIQRG..S...K.L.VXJB..N
F.XB..UT.AV.OE.JD...LY.RC
.KPJ.YM..VIANXWB.CO..FH..
..CUH..I.P.RMLYSFWNGE.A.Q
TP..V.G.XSQB.WIDH.YRO..K.
Y.O.W..F...HJ.SLMVI..D.NU
.AJN..THPW.MLGV.UK.....QE
KXB.RU.LE.A..F.T...NW.SG.
.I.QFJD...R..Y.A.O..MPX..
...E.C..S.BL.DQ.V.R...IM.
...OT.FVQR..Y.AMEIP..KNUB
DJN..IH.....G.C..X.TA.QL.
ABM.Y..EK..XF.N.W.J..SGVO
.HQ..DB.WJ.UKT..OGFSPXC.Y
.L.DPN.SOCU..QB.Y.AHK.F.I
W..YC.EQR.JKS..V...MT.UBD
.U.S....M.EGV.OKI..JR...A
....ALVY.I..DPXWQBT..G.OH
H.E.N..KJ....R..GF.U.C.W.
LNT.GX.OI..D.BJYRA.E.VM..
.W.X..QRG..SAHU.PL....BDT
MFSI.PW.T...C.L.JDHKQEY..
.R..JVK..LF..NPQB.C....HS
.V..UAY.CBK...E.N.WFI.OPX
