L.I..Q.UVO.KS....C.DH.M..
XJV.SPFWB..CUQ.LT.Y.NGO.A
..N.T..YLHBOGX.P..UI.D.RS
MD..C.X.A.....F.EVGS.TK..
.Q....NE..I.JAR.F.K..YBW.
R..YMGEV.DK.XTIAC.QLP.UFN
.SE..FWLK.CU..MTG.NO.BI.H
K.O.AM..H.F..V.WJU.RX.SQ.
.U.CL.I.JR.HNBY.VD....WTK
JIG.P..STQ.AR....XMBYOE.V
WBYL..S..GNE.I.C.J.A.X.VP
SEX.QW.T...J.M.RY....I...
...AKY.H.M..VPO...L.J.QDR
U.CM.IAJR.HBY.G.Q.P.KW.NT
IGH...V.DN..LWAX..BFO.C..
.Y.J...DGWQ...H.RE.C.F.PM
ET..NBKPF.XD..UYH.W.QAVG.
FHA.ULTC.Y.VPO.IS.X..R..J
O..D.AJ.X.GFB..KN.VQI..EL
G.MKIS..NE.R.LJ.OPF.UCX.B
....BOR.U.TWA..Q...NFS.J.
VXR....FIL.MKS.HB.D.CNG.W
T.KNO.CM...PF.EJI.SUD..L.
..QSF..X..Y.....PG.E..HM.
.P.W.KQ...D.CRLOX.T.A.Y.U
