I.PCG...SLTYO.K..UWEJD...
EM.JOPX.YD.I.F...N.LAG.S.
VSWX.KNIA.H.E.GCY.QP.RFU.
.UN...TC.F....W.M.IXB....
..Y.AE.OJ..CXB.S.H....VQK
.N..V..J.P.EAK.BUW.FMYHOS
.PS.EXBYUHIO.QLK..DC..JW.
X.....V....RSG...QPT.L.KD
LH..DT.GM.C...U.AI..R.N.B
UYKAT.O.DEVX.NM.R..JP..F.
N.G.Q.AL.ROSK.YU.E.B.H..M
.J.ELBCUHX..QM.NVDT..SWAG
WIB.XV.F....G.DO.PJ..UTL.
..RD..GMTSPJ.L..I..YFNO..
.FAT....EW.......R.HVQ.I.
CB.QH..PIG.K.D.R.F...WSEY
F..M..DH..SQUI.VL.K.X.AGT
.R..WAS.N.F.H...PT.O.M.DC
K...NCM.X.J..VPIE.Y.HOB..
SATL..U.ROBN..XW.JGDQ.IP.
.VQ..L.W.A....JXCM.R.IEYN
OE.HC...BYQL.R..F..V...TJ
R.IW.MKN...H.EA..B.QLFD..
GD..K.FQCJ.U..B.T.A.OX.M.
.T.Y.D.R....CXFGJLHWK.PV.
