...Y.I.AM..UPDSB.K.WJ..LF
D..Q.NU.JG..HWT..EVRM.K.O
.FA...WE...BQV.IH..MPRCY.
HBCRJ.O..TL....P....WQ...
..L.G...CHKF..A..JY...EXI
.CRT.X...IUPV.....HY.DLF.
..I.LU..GN..Y.BXEVRSA.JO.
FX..KPQTD.EL.GJMA.O...B.V
W...H.KMRSC.DIQ.GU..N....
YVM.SW..HBF..A..J..N.CUIQ
.PV..EJDI.WYAN.KQR.HC....
..QKI.LG.U.R.J...WS..BOP.
X.U.FQT.YW.K..LA...CH.SV.
AR..BOC.S.X...M.U.PFT.N.E
CDGL......O..EF.Y.NT.X.UR
VTSO.J..U....H.Q.B...FMGC
.M..YL..XQR.J.WVDSCEB...K
N..WQYH.P...XC.LR.AOITV.D
RJ.BA.VK..IS.L..XHFGEN..Y
.GEP.MDBWA..K.O.I...US...
TSWVO..XE..N.PHD.YKQ.MG.L
Q..AD.N.F.T.C.R.SX...W...
U.F....P.VG.B.X.M.ILYJ.H.
JH..NT.OKC.E.MV..FGU.P.DX
.K.X.HB.A.SI.ODCN.JPQ.REU
