N...A..XG.R.TO..EMS.DVLQB
S..GB...IT.H...U..XNMY..A
.CJ.U..QBMWV.EG..PI.SKR..
.D.P.LE.F..NMC.HOJ.Q....U
LR.F.WJOA.YI.U.T..KG.PNH.
WOY..UCGRN.XK.D..E.HVLQT.
E.G.NK.ITW.LUPO.SXV.Y.F.M
C.I.XHY..PVF.G.DL.NA.J.E.
.HPKV...D....A.BJI.T.X.UO
.MFQ.O....I..SRYW......BC
.YKS.G.R.UT..DJ.V.HEXQ.IP
O.BVEQ..WKL.P.HJX.U..FA..
.IU.C..MVH..GWN.ADPYO.ES.
J.AL.SF.N...B..M.Q...GT.W
.F..D.OY.XM..RI...T...CL.
.AV.MC......DJT.FH.S.BIP.
.BX...TWKSCPY..V..R.FAMDN
IUN..B...J.S.VFXGA..K..R.
..LRJF...QU.A...Y.O.G..WH
.Q.DHYXPO.E.R.MK.CB..T..J
KSW.YDG.LC..J.AF.N..B..X.
..EOGT...IP.H.C.UR..A.DNF
UX.TI.N.J..W.FQO.L.DESY.R
...HPRVEQ.BK.X..C.MITOW..
QN.J..PA..S..MEG.B.KUH.C.
