QMIW.RYLA..ODC...U.J....S
S..BD.OI.NVE.UWL..KAGYP..
EK..L....S..XJID.R...M...
VPX.T..FW.H.M..B..G..CEDL
N.CF.GJ.HV.Q.SP.OW.X...BR
M..G..DAE...CLB.UT.HNX...
.R...P.XS..TEW.CF.A..U..G
PD.OKUTB..S.J.G.VQR.M.FA.
.TJ.VO..QKA..YHP.GB..EDLI
..FYS.L..GNK.DQIW....PBR.
.B...LAE..W..F.UTJC.X..HN
IJT.CF..ROLP.VEWHBM.U.QK.
DF.E...QMPXUYG...L.IWJAO.
YUA.P..S.J.RB..K..N....I.
O.LN.I.VC.M.S...E.DY..RGT
..QHR.E...C.F.DT..PUVS...
W.S.IXN.O..B.ETG...FJQ..P
KE..UB.GP.JY.N.QXVIR...MW
..V.OW.C.FR.GAMSJ.YKDLHT.
..N.AH.MJI..KP...DO.B..CU
GQHR..K..W..O.AJM...SINX.
L.YIBN.ODXFV.MUA...CQ.T.J
C.MDE.G...I..X.RKPLQA.Y.F
X..K.QCY....WT..S.V..HMP.
...AWV.JIHYL..S..OFERG..B
