.R.FUB.D.QGX.NHM.SW.E.KYA
TBX.O.HF.UVPM..K..G....LJ
IS.....NY..TQ.DVX..CRH.F.
M......EGOK.LSCU.HRA.IP..
..VE.SJCKPF..UOLD.BQNW...
WJD...RG...L..K.ITMPCE..O
X...RF..J.ACPMUEY....S.V.
AP.HI.C..S.QBD.XJW.O..LR.
..NYMWEL.BO..VGF..AHK...D
SVETGX.KU...RJF....LI.Y.N
JMUW..G..RL.V.Y..Q...T.E.
..HLVOY..FCAJX.IG.K.S...W
P.Y.ACI.B.QS.E...X..G.FU.
.NT...L.A..B..MR.PHJX..DK
OD.IQVKMS....HW.T.L..B.N.
...XC.Q..HNWGAIT.VP.B.O..
..FA..UTVDPYX..BNKE.HMQ.S
KH...Y.B.J.FET.OM..UL..GX
..LSWGP...B.K..Q..D..URIF
EY....M..C.D.RJ.A..I.V.WP
.FCJ.Q.V.LH..IN.W..SA..OY
V.RGT..HD....P...E.BJQC..
LI.PKMAXN...W...OCT.U.G..
.O..NPTW...K..SH.FUR.D.XB
..QBE.S...Y.UFR.LD.GM..PT
