GJ..KVF.SHXPW.O..BU..M.A.
E.F.SGD..K.N....OI.VR.CPH
D.XW..E.JBISM....Q.AY.U..
QB..NA.O.U.R.H..L..C.T.KX
HP.R...CQ.VUB.TW..GDJI.LE
..IC.F.SK..E...TX.....AWN
....O.WTHMN.CJYP..BG.RK..
.V..EN.B.L.M.G..QRCHIUP.Y
Y.M.JPO..V.WKDQL.F.S.G.B.
.RHSGE..Y.U.FT..M.JN.LXDO
LIN.D...GFWK.V...CYTAX.J.
FU......MXLAD....P.OHEWC.
V.KQ.ON..J....SER.HBU.F..
.MCAB.IU....J.RN.DS.GKOQT
..P.R.QY.EB.TI.JWMX...L.V
I.G.LS.AF....PEU.YTJ.QNM.
..QO.TKME.A..NL.G.P.C.D.B
W..TV..L.DC.X..IAHO.P.YR.
..AYPI.VX.HDQRBFCE.WKS..G
.DJH..Y..CF...W..SK..O.V.
N.D..HG.R.OVP...Y.E.....J
..YFUK.PWT...LAR..V.E..HS
KET.WDL..NGX..CA.O.IF.RUP
CAB.MU.X.IJ...H..LNFQWTG.
S..X....CQ.IUB.MJK...D.N.
