..A.FCD..K..OPRLJE.W....V
WKX....JFRQ.AN.MB.I.HD..U
S..GPHE.U.T..W..X.YA.K.Q.
..CV.X..TN.LFB.O..DPM.GYS
.HQENB..MI...S..TC..WAF.J
YA..J..SQWCX..GV.M.EIFHU.
.O.TSL.R.C.M..HG...BX.E.Y
.DEB.GO.VHJI.UTPN.K.A..CR
R..UM.B.Y.L.P.K.HIA.D.O.W
.QGFLEP...V...D..OSTKN.J.
AIUMHK.TX...R...YS.VL.CWD
..N.O..F..U.QTA.D.GJEHV..
..BJ.PU.NY.WK...ETL.FQ.XA
.V.S.ORWB..N.HLU...XG...P
C...Y..I.GXS...QMWPR.B.T.
I.MY....GBPODK.ESUJ.Q.WH.
OT.KCSV.LFN..J..RB.H..XI.
.P.XDJ...QWVMR.YKFO...T.L
.U...NA...HE...C..XIYSM.G
.FLH....DP.BY.IW.V.GOJ.K.
NW..I.Y..T.GCX..V...JM..O
.M.PX.CER..QUABKG.N....L.
B.R.GV.LOUM.J...FXHY.EDP.
..KQVWHDA.ET.FNI.P.CSRY..
.LOCEIX.PJYD..SA..Q..TKNB
