MW..F...C..J.E.AD.B.R.VP.
.X.GL..R.YKP...T.H.ISN..B
DT.K.QHIX.RLY..FJS.GA..E.
B..NR..G..Q..MW..V.KC.ODL
QJOHCPU.WSVIT.....NR...XY
WHIL.B..NK....Q.VCU..Y...
XA.CEM.VLD.S.F.W..I.NQ..O
TV..BHOX...Y.CG.S.RF.MU..
.O.RDTY.EJ.HMW.B..KX.GPAF
YN....A.SPITKD.ML...H..B.
V..MH.KEIFT.X.JSY..DG.L.W
..LUXO....SEF.P.CI...BAR.
.IQ.WLX.B...CGA.O.FPE.KUT
ASR....N.TO..VLQ.B.JMDH..
..PO..WQJUHDBR..NGE.VX.C.
U.M.S.FKHN.XG..C.ADQ.ORY.
..E..VL...NF..O.ITJ.D..WK
IPBY...DTOUCRA....WSJ...M
K...NCE.YG.W.LS.UX..B..IQ
.FDQJ..P..BK..Y..EM..H.TG
C.WFINB..Q..J.E...LY.RTG.
HE..G.D.RV..POU.T..NK.B.J
.DTV.S.MO.....NGE.Q.UFW.A
.YN..FJ.G..BAHMDXK.OLE.QP
..J...PUAWX.I.KR.M.C.S..D
