AW....VEG...ND.R.H..SU.X.
...LQA..YOK.W.G.ID.MH.P.E
K.VECJ..U..XLRP...TB.G.MD
..P.U..DMTF.Q.BJY.ECNK.IW
.JM.HP.F..CSU..X.VG.QTBR.
.MKNSVE..L.YDPH.F..QUJR..
...F..T.IQ...X.U..CH.AV.O
.PY.T.C.R.OL.IF..N.WGH.B.
J.G..M.S.DN.V...LEIRKQXW.
.C..DK.WOA.U..SPJGBX...FY
P..SW..BLVMNC.DF.A..ORIY.
RGE..C........X.UISOJ.F.H
..FD.NG.JPEA.O..T..VB.CSU
.KUA.S.HDXVGB.TME..Y.LW..
..IHX....K.R..YLQ....M.DT
QU..M.B.K.A.HWI..XY..PSEJ
IFBW.T.JP..ME.L.C.H.VDNK.
.T.KVUSQXFRP.J...WODI....
G...OD....T..V.NAR.L..YU.
Y.NX..RA.H.C.Q.G.JK...L.F
TS...HLV.UI....AXP.NC..J.
.BWREQ..NCG.XL..KO..T.DP.
.YCOLB.M...EKUR.WSDTAIQH.
.A...I....BFT.V..Q.G.YE.M
HDXV.O.K.WS.M.AB..J.FN..G
