H.Q..G..RBD..M.OK.FAETXC.
SC.B..Y.A..VJ.F..DL..K.MU
.KOPDNXH.E..QCI..MU..SG..
VWG.I.U.PKL.HT.B.SYQF....
U..A.F.JTS.XWN.IPG.ROL...
JQ.N.UI...VS..DKW...T.MY.
Y.RE..JA.WU.NO....H....IB
..BX.V..ENAJ.P.TDC.F.G.R.
GP.DKYC....H.ILES..O.VWQ.
.MA.U.QT.G.WRFKPN..BL.HJO
...HLI.OF.S.BD...AREX.Y..
T..SCQ.BW..NPLVMUHOK..DE.
WVK...L..X.C.GA.....UR..S
IO.....KNU.TF...LQVXM.JAP
M.E.YJT...HR..XC..P..WQB.
NLH.Q..GV.CP.U.FAB...Y.TX
RX..T..M....G.J..OEW..I.D
.F.CVLO....I.AQ.J..DKMES.
....G.KWUCMB.E.Y..XSR..NA
A.UY.P.FDJT...WR.NG.H.BLV
L.N.JO.VHPB.U.....MI.E.XW
.S.MR.NYQA.GVJ.H..W.D.KPI
....FEM..L.Y..RQVT.UNOS.C
DH.I......P.X..GB..Y.ARF.
X..T.SGD.R.KEW.JC...Q..VH
