S.FD.H.KLBN..Y..EOM..G..W
VT.M.WA..U..S.R.XL.DO.Q..
R.A.GS.C..K.JOF...UBXV.YE
..J.O.N.XQ.U.I.YTS.P.FR..
BYUN..F.R..P..WQ.GHVAIM.D
TM....KLBH.QY..E.FCR.JP..
..P.VMYIU..SG.BXLAD.C..N.
..QIRV..P...O.KNS..W.EY.U
WJ.OE.DX..AH.MVTGU..LBF..
...X.....J.CLWT..H.QG..DA
JDOSTKL.HV..XNUI.CR...WA.
FHK..YIP...GRVELMDJ.QTN..
.Q....T.GFJ.M...A.W.BY.EH
MCG.WD..SN.IFB..U.Y...VKJ
.NX..ORE..CL.......KFSDU.
...TJ...V.YXNUQM..EOP...F
UKBH.IE.A...VPSFD..LTNOC.
.G.LPT.SMC.F.DJA.W..YH.BX
C.E...QG.DIM.A.....SJRK.L
N.VYAR..FO.WTE.HBQ.G..UIM
GSL..B.VKTXN...CR.OMW.I..
.BM.QP.AY.R.ES..JK.U.O.HT
I..PHUG.CL..DJOVWN.A...Q.
.EWU.Q..DXMB.HIPY..FVKL..
..YANEJF.R.TPC.B.XI..UG..
