F..P.KCVT..WY...QHOJRISX.
.DQY.L.E.U.A.MXS.F.GON..P
.J..U..QXIRG..SLN.P..CWF.
HA..O..MB.NJT....VKRE..U.
B.SLNY...R.CID...T.AKGJ..
XBC.EAVT.DWY.F...OJLISM..
DQ.W...HU...MXLI.P.S.T..O
AV..FJ.B.L..OS....MDGW.YH
JIK..G.F..A...N.VCRX..U..
M..NTPO.RYG...HU.E...JBVK
C.G..V.N.PEUFL.H.J.IS.ARQ
I.WR.E...J.B..A.C.S...YON
VE.FJQX.DA..SRCT.MLU...H.
QKOH.MBSW.VTG..F...YD.LE.
..UTM.F.YG.D.HPB..W.JX...
EG.B..NKAVUX.WYOJDQ..P.I.
LWRDQHI..EB.K.V..SU.X...T
P.TM.XU.C.OSR.EKA..BFY.GW
K.H.I.S.GMP.N..C...V.L.QD
.UXA.FRL....H.IEM.N..V.CJ
NCB..ID.......U..QH.A..SM
W...YNKJ..XL.VMG.UB.PO...
...VK.L.QX.R.EO.D.TP..N.B
.H.IP.WC.FT..B.RXY.K.E.DU
.TMSL..GO.Q.PI..WNFEVK...
