B...OLUS....PY..JK.C.MNRQ
UGL...MCQ.XI.V.Y.OW.K.EFA
.I..DK.T.FCWL.N..Q...XJ.H
TQV.F.G.D.U....XR...O.SW.
R..AK.XIJ.ET...G.PM.DB...
.XE....JVPTLY.G.KDU.M.R.I
..AJRMI.F...QB.H..YNX.UVK
.LYDMA.H.K..E.R.O.CX.J..G
..C.T.BN.E.F.J..PI.G.SW.O
.SHUNG..YW.KVO...M.BT.C.D
X.ORWS.YL.P..GD.T..JN.Q..
.AJ..IO.PM.YBC.W.ND.E..K.
P..M..QFK....EW.SC.H.UVGB
.C.TQBNX.DFMJ.HA.L.R....Y
SHN..R...G....I..EF.L.A.T
EKF..HV.R..A...D.BJ.U.IM.
.J.GLQ..MIV.C.S.YW.K.AO..
Y.M.PO.K.TN.RWLSU...F..B.
C..QVXD....J.HF.LGRAWP..S
..BN..YW.UQOX...E.VPCHDT.
OBW..YPR.H.GD..UF....IMN.
.FGP.UL.COBX.S.N.VQW...ER
D.ILYN.AT.RP..E.BH.SV.X..
K..V..E.B.JUHNM.G.PI...S.
..R.H.W..J..TKQ.X.AM..BLF
