N.L.GD....B..EA.S.V.W.CFX
CFRY..IS.UK..TQ..L.D.JME.
SU.BT.C...RWN.DPF.G...LHI
..XPKMY.FA....IRN.UQO.V..
HMI..W.TQEG.C..J..X.P.U.R
..F..YP.R..OJ.BTAV.MK.SD.
QRYV.N.I.BE.XG.F.W.PJMT.A
.JP.E.D.G.W.MAC.I.KNBHFUY
.XB...EJ..NT.HL.OR..I...P
W..D.C.QK..U.....GS.N...O
LGKN.PH.B..JI...VM.S.EDQ.
..VCYONU..SDF..H.KP.MT..J
JB.SWG..LKU..QYIX..CFPR..
I.D...JA.F.KHLGYR.QOCXB..
...HOT.DMY..VRNBGE.....W.
UNQ....XEGJ..YP.T.CAHD.K.
..EMRIUBOPX.G.SW.N.H.LA.C
.K.G.V.NHTF.L.R.DOMI...BQ
.D..IQA..L..E.TUJP.Y..WVF
AT..X.K...MVO......LS..R.
FYG.UH..PRA.WN..MT...QKCS
V.O..UWF..YE.SXD.HLBG.J..
..NJPE.LTVI..O.KUF.X.WH..
.....AM.SQ..T.H.C.O...X.L
T...AKBC.JP.R.V.QYW.U..IE
