..HMPY.D..IXGN...RKE.COL.
.Q.WX...FHOJU..M..L..B..N
OE..G.I.J....ABPSF..D...Q
N.UCSLPX.Q.E.V.J.GAB.W.TH
..F..T.KBWP.QHM.....YRAI.
IR....D.H..QV..N.OXM..LJ.
QH.G.ATV.F..DC..U...W.SEP
T.YX.EC.R..LNKIS.B...G.Q.
LUC.N..OP.W.ABTDGV..K..M.
EFJ.O...GB.UXMP.R.HC.V.NY
.M.K.QS.YUX.FG..WN..CL.V.
.WGB..AN...D..JR.ICYX.E.K
A.S.T..MIEL.KR..O...GU...
.CEVL..PWOY...S...JQFHTR.
.D.OJ.KB...TCP.UVE..A.NY.
M.K.ERO..DVFI..X..N.STC..
.GVQAJN..K.C.S..H.Y.I..BX
.X.T...WMC..H.LA.J.FU.D..
.S..U.HGQX.KRWYVEPD....OF
DJBF.SEI.LGMPT.OK.QU.N...
XKI..H.U....TQAB...WJOV..
.BQRWN.A.V.O.UDI.YTL.PK.S
.V..Y.MR.JB.E.NKPXF...WGU
PN..C...XS...Y..J.GAEM.FT
..DH.WLT.GC...R.MQ....B.I
