L.JO.HYSC..DK...MWB.GTVP.
DM..Y..AB.CS.NLP.XGT.J...
IBTK.LX.Q.J..MPFNV.D.UO.C
E..P...J.F.OIAH..CU.R.X.Q
H.W.R.NK.VYGE.FSQ..I..DA.
N.BF..GCV.D.QP...A.R...WI
MYQ..X.POL.VN.CB..TW.FEU.
.T.UDI.QR.SX.H.VE...YCKL.
GVKA.M.....F..BU.HYP.XQ..
WS.XLNT.FU..AIE.JO.KM..HG
..FET..I.SKNPUD.G.RMQBW.Y
R...JO....V.L.GIBSWY.NHC.
BCYHU.M.LR...XS.FN.A.K.OT
..GL.WPE...MO.IC.D.HX.JR.
XKS..FB.DA.T.CRJ.UV.PG.E.
FA.TGJ..YKQ.....L.MXWI..U
PHR...V.X..E.GKYWBI.L.A.O
Y...O.RDI.M..S..AFE..QCTH
.ND.QS..W...BFO..P.CJ....
...S.B.H..TLUR.O..Q.VEMN.
.I.N.KHYG..UD.TLR.XOESB..
...MP.O.JQ..GKN...SBF.RDA
..OWBVL..PXJ.Y...E.G.H.M.
Q.VG....SWE.F..H.YC.TL...
.EX.CAUFT..H.WMDK..N.P.IV
