O.L...N.FQ.HP.W.IK.YJC.BR
.H..NXWP..K..I.LT.V.O.S.M
P..BDYC.I..Q.FT.U.REW...N
UXSI.H..LVCGA...BD...KQ..
Y.A.V..TUJX.R...N.PMDG..F
.JKD.NP.Q...W.UI..YLEVR..
...EQ.DB.SJ..YK.W.AG..UNO
G...P...TYVDF.O.KJH.X.IM.
.SMW..A.GXQRN.CB.VE..JL.P
CR.V...E..HA.X....O.GS.FD
.M..T....N.WVU.CXY.I.B.R.
..NQXPI...DB.C.AV.LKS...E
L.DPG.JAYCM.TO.H...U.IN.X
....HRL.X.ANE.G.JMF..TYPC
JK.Y...UM.R.S..W.O..H.FDG
K.O.JA.H..L.U.MX.G.C.FBE.
IW.X..GSEDBY..PR..MTU.OCV
.NP.AJT..R.EXQD..S.VI.W.H
MEU..LV.W..T.....FNDAY.KQ
F..GR..M.K.SO....QB.TL...
EO.L.Q...F.UJP..G..X.DK.A
V.C.F..WP..KL.NEABTR..XH.
W..AIBYCD..O.MF.S.K....J.
.UH..V.O.LT..RBM.N.J...QI
.Y.RBUX.KMS...I.Q..P.WEVT
