.I.....N.C..DP.Y.RX.FMLH.
N.XDCFT..AH.JEMQL..PU..K.
.F.Y..JV..SKU.TD.G.NAI.WB
.TBWV.QEOM....FKS.U.....D
..R.LKXG..BIA.....M.OJT.C
Q.YG.WNB.S.J.OHA...D..EM.
TX.....I.FK.E.....PQ..GRU
..DCMJR.P.GU..NHW.Y.I.K.A
OBJ.AM...H.L.FSN..IKXPW..
...LND.UX.Q.YWBCF.EVTSJ..
UP.KQ..CSW.Y..IRXT.AMLFE.
..CS..IA.OD.MV.JB..L..R.N
EDH.F.V..LUXT.K..CO.PW.A.
..V...H.UTLR.N.FM..SQG.YX
R..NIG.DK..P.BQ...VH.O..J
JG..U.C..NP.V.DMTY..LE.S.
...OX.ASTYE.HG.B..LWKR.VM
YHMF....LRX.NK.OCD..WB...
.VA.BQO.HER..C..I.NJ.DY.P
P.S..U.K...W.QAXE.HF.T.CO
GKIUDC.W.BON.J.SYA...H..T
..T.W.S.Y..H.D..Q..B..VFK
HM...PLR.J.V..X..OG.BAIQ.
VAO.....E..SCLRI.NW..YXP.
LSQR...MGDT...YE..FUCN...
