RIJ...V.PGX..TU..EFA.OKH.
AC..VJB.OUM.NF..LD..IP.XS
.X...QSD.MY.OC.P.R.W..EL.
..W.Q...I.BKL...T..SJ.G.N
MKPF.H.T.LAE..QOG.J.YUD.R
YP.E.S.O.....KB.NFA.UQH..
.RG.K.TP..S.H.XEDY..F.MVI
.N.QB.D.FH..C.MI..WP.EL.T
J...U.YIMAORP..SVCK.X...G
O.F..XNC...WIQAG.U.B...R.
UL..C.OGWXDT.B.RF..EK.J.P
.SO..D.U.V.HG..Q..LMWB.CF
N.QBX.K...F..YV.J.PI..A.O
..HD.YI.AE..RM...BCKGSNQ.
PFVKATCL..W.J...O.H.D.RYU
TE.Y...WBDLQ.S...VMRHJI.K
S.A.NP...R..B.D...YCM.QG.
..BU..MH.NCJVG.XW.I.LATO.
.HDXW...EYT...RJKQSUVN.FB
LV.J..F.XTIUAE.H.O..P.Y.D
EYIP..W.N..AS.....RTQC..X
QD.CG.AV..U..NLY.X..BIOW.
..X.LGJSRK.O.V...I.FA.UEM
...W.U.E...XFPTL..BH...DJ
KT.S.M...CJ..WI.QGN..YV..
