X..D..OE.....M.IA.KP..UVF
J..GI.FX.Y....N.LTMHQ.E.S
..T..G..AH..CS.JF...DP.O.
EVMW.JD.KNBU..QC..Y...LRI
YSAP.MQ.C..V.KOR.EB..XWJ.
..PK.O.AXRLW.HYSNQDIGB..U
M.G.YDV..U.XPRJL.B.WC.K..
.L..N..SHGT.F.B.VK...Y.M.
O.W..BP..J.DAQ.F.M...LRIN
..DFXQ.CN.V..O..E..RAWJ.T
L.Q.....ROWMD..NK.IA.UF.Y
BU...ECT.FXRHJ...DW.V..Q.
T.KJRW.H.ISN.YLVQ..F.OMDP
..VOEP..B..F..U.MGJS.R..X
A..Y.LX.M.IK...E.P....HT.
.HN..FJR.VM.B...X.A..SG.W
.IXM.ST.Q.RP..WY.CLOK..AV
U..RLA..I.FE..CQDW.TOM.P.
.Q.V..YB....SU..G..N...CL
WFY...N.DLKOGTI...UVJH...
QJ.LPX..ESDBV..H..N.M.Y..
.XO.UYG.FWHJ..R.C..M..AEK
K..T.HUI.AE.LC.XWSVQ.D.BO
V..EW...PK..U.AGJ.O..NCLR
..S.D.MQ...GTI.P.U.BH.X..
