..E.XGOU..T..HK.L.AB...VJ
.MYU.H..IPEO.FG...JSK....
HWJN..MS.X.IPD...Q..RFCYE
.I...Q.VD.JAC.LK.Y....N.T
AS.V.K..FCU.NR...DX.GL.OW
..BXLO..R.Q..G.MN....IVE.
...GF.TPH.ASD...J...LC.MR
WEN.HI.CSQ..FMJ.T.GY.X.BU
.Y.KDEL..A..XVB...OUH.T.G
Q.VP..JDX.Y.R.U.FBI....WK
JC....R.KUSHGQYD..MAP...V
T.RFS..N.BP..EOJ.ICV.AM.L
ENG.QV.X.I..M.ARKT...O.UD
...DM.FWA..X..IGP.U.STB..
O.PA.JDL..C..UTNX.HEQ.WKF
.XLS..YG.T.VWON....FM.IPQ
U.DWTP.HNO.K...C..BMA....
.R.I....UVD.B.P.G..OTEKF.
BKF...C.E...JISPQRV.Y.UH.
..AQY.W.M.RL..C..HEN.B.DS
XF..C.KR...QIN...VSDJP..M
...OUWQ...K.Y.FICM.JVGD.A
PH....G..DMB.W.TYLF...S.O
K..Y.N.EC.L.TSXOU.WP.RHQ.
.AI.BL..J.V.....HERX...NY
