J.VQ..KI..YMUBN.W..D.R.S.
.FTNU.X.DJ.PH....C.Y.LEM.
.L...RPAU.C.OW.SMQH.V.N.Y
.BXA...ON.RE..STPJ..GHDW.
RW.I.Q.H...JLGDOAFK..T..C
.X..JK.G..E..OY..VNCF.SD.
F.AG....Y.PH.Q.BJ.I...MCU
..EU.WVPB.DTA..MQH.SN.RGX
.V.YCL.U.T.I..RPE.D.OQB.K
S.I.M.H..QF.K.X.LO.T.VW.P
B..JIHN..X.W.C...YS.T.FA.
.NHO...YSV.BQ.PJ.G..E...L
..GD..W.TK.AJ.OQ..UMR.CI.
X..CPO.JFEU.SV.L.ITBH.Q.D
KMR...U..LTGNX.E..AOPB...
A.J.RG..EO..VML..K.X.SIF.
.HO.T..SXA....I.G.BE.Y.L.
E..WKVBR.I..YFJH.S.Q.P.UN
Q.C.V.M..HK..EURI.P...G.A
.SBM..YQ..GN...FDLO.W..J.
G.P.QM.VI....H.C.WXLD..RO
HD...C.XOGQR..W.KB.VYN.EM
U.L.EBR.P.SCF.AYNM.HI.JT.
Y.W..JF.AD..MI.UTP...K..B
..SR...E.N.VTLK...FGCUX..
