HSE..LB.F.I..AY.C.VWO.PGN
..BQK.I.TOH.N..JXE.FDUMR.
.LC.G..RDJ..PVX.SO..F.WQB
I.AUDKP..N.CW.MRY......XV
..T.MS.X.VUQFJ.H.K.DIE..C
V.US.R.WBLG.E..Y.N.M.FQCJ
..YGNHU.QK..VS.PB.LAT.XOI
DI.XTJ.F.GC..YKUO..SABH.P
....R.C.V.T..MF..QW..Y.N.
PC...AX....D..O.K.FHES.V.
AO.R....LH.V.I..N.MXP.C.K
..IDLYG..W..SH.KR......AT
...NPIDEJ.F.XOGT...VBW..U
EJ..FQT...WLMR....UYSGV.O
.QM..XSC...UB.J.PDH..LF.E
ORH.AW..U..Y.GPN..XE..BKS
YKWFB.Q.P..MJUNCL.A.XV...
..SP..NMYIA..C.VW.T.L...F
U..VIOHK.E.SRT.Q.J...AD..
JM.L.T..AXQ..BHIU.GR..O.Y
S..EJF.U..YI.PAL.X.N..K..
K.F..G.O...JHWED..BPCITMX
GHL..EY.MB.K..V.AROTN...W
.DVBU..P....T.L...EQRJ.SG
.W.CO.RA..S.QN..J..IHD.Y.
