....J..F.A.E.ODT.NC.VPSI.
I.P.W.KULM.RH..XY..BJG.A.
VF..O.TNJ.XIL..M.D.ABQ..K
.XUA.H..CDV.K.YGR.Q..O.NE
.QMYLRIE.GBS.C...UV.....W
G..R..F..V.M.YU.NSL..EPCB
.P.J..U.M.EHO....CIXKSAWT
DSK..T.JYP...Q.EFH..GU..O
.UELI.WCAR..TVBYO...H.N.J
Q..TNIOH...FWA..UVBKRDX.L
.A...F...Q.O.PINSLT.XK..R
..O..ULG.KH.QNVFC..W..E.P
..WBFN.YP....X.D..MRUI...
.C..X.E.BSKJD.ROQ.GYM.F.H
E.L.Q..MI..WA.S.VP.JD..TG
.EHG.CD...J.U...LT.NPXOKV
.J.FP...K..GB.H.A.R...TQ.
K.VDS.YPT.C...L.I.EO.F.GU
...XU.AOSWT.PD.Q..YFNRJ.M
..B.MX..HIWANS...K.UCY..D
RHG..DVQ.XYU.MJ..W.S....C
W...EMBKULGNR.T...OCFJQS.
.BFSKY..N...ELOA...HW...I
.IX.Y.RS.JP.V.CBG.FQOL.M.
.N.MC...EO....WPKJ...T.D.
