.B.SX.TP..N.D.JUG...R.K.E
FMP.RYE..OVL..CHK.IJXQ..U
.Y..OC.BXU.FQ..L.T..MGHN.
.A...H.W....SEU.YQV....LB
C...L.AVIQ.RMW...PB.TOY.S
.Q.X.D..O.LS..N..I.MW.RVA
..YJV..IL...BKX.WGA.Q..DF
...L..H.UBO.PJ.YT.X.IEM..
.R.NU..XJMCD..Y.QOFK.P.T.
D.H.CGVT.K.MW.A.P.R..YNS.
..XE.W.LCH.P..O..A....UFN
.G.FM..QK.T.Y...D.HC.IA.J
WKLVY.I...Q.UX..JR....E.D
N.AU..F.M.S.GCE.V..OP.BRW
JTO.DNXU.G...ARPB.L.KV.HQ
HXEWQFOC..PINLDGU.J....BK
T..MP.UYE...V.SI.H..GD.Q.
.UVDKJ...PH..OQ.FNST...WC
RNJB.IDHG.EUK...XV.Q.SFM.
S..IGB..A..JX.M.R.E...T.Y
.EB..OYNS.IVR.PCM.G.HAW..
GF...QC..DY..TB..KWI.JXOR
U.K..LMRP.GAO.HFNS..V.C.I
L.I.NA.J.TUE....OYQB..GP.
.CDA....W..X.MK.LE.VS....
