..AL.W.V...J.TRB...QU...P
..E.OLD.PG..X.BC..A.J.H.Y
XQ..NT.K.MC.FV.HU.G..SR.O
BW.C...FONM.DYG.ELSK.T.I.
Y.STFX.J..U.O.K......E.M.
I.LD..FRC.NVT..Q.K.HBPO.M
K.UOXE.S.L..H.W..P.TDR.Y.
.E.PR.GDQT.M.AJ..N..SHIK.
VJ..HAI..U..SK.ERG.Y.F..L
.A.MYH...X.O..UIW.V..QGCN
..F.V..CWHD..EP.NJ...O.AG
AU.RMFPQ..S..WNT.B.I.V.JD
E.PY.VB.T.JR...XQ...KIUL.
.NK.D..M.Y.HAC.LS.R...X..
S.I..KXG.A.Y.ULW.MDFQ.CB.
L.H.QS...F.G..I.V.XRM...J
UO.G.PK.DI..WSXA.F.CV.QT.
CP.W....EBVA..FKYH.G...DR
..RJ..MU..YKC.DSB..LWXPE.
TFYVEQ.A.JH..L.PMDI..CN..
M.B..CWHGS.EQO.JX.U..DF..
OK..U..BI.XW.RSVT.MA..EH.
.H..CRT....FM.....Y..L.N.
J.NQI.UYVOB.P..FKE..XATGW
D.VSTNA..QG.LJYO.I.PC.K.B
