...OU..X.SFR..BW.Y..J.M..
WTEJQFPK.R..MLDC..OHBA.G.
HL.....T.VS.KGN..E.B.IUQ.
...IDG.NC..X.OYPFA..SRW.E
XY..CH.DB.E....IR.LUN.VP.
LAQV.UE..P.B.....GW...SH.
M...R.NW..POVU...Q.K.X.FD
...Y.IA.F.RK.N.XDJ.E.W.OB
.NC....S.L.HYFM.A.T.I....
.SX.IOK..MQW.JERNL..VPG.T
NW....L.J...TDC..OY.MGE.I
E..HM.CPYQVGJ..NWU.SX.O..
P..U...AVH...SI..M.G..FBR
DRO.B....W.F...TQ.PA.K..C
.JGK.D...FWAUE.H.I.RT.Y..
V.LA.J..QXOID.P..FB.KH..M
.Q.MYW.C...TB...K.S....AX
IF..PYVHLAG..C..EDX.QO..U
C.K.OSRGU..E.X.....TLYJI.
GDR.EBI.O.AJ.YWL..HNPFTV.
UOASVR...TI.X.LBP.F.ENC..
.H.EJ........TVK.SNOYDR.L
..TF..GLDIC.PW..M..JH.AUQ
.G.P.X..S.NM.QF.C.VY.J.WK
RX..WMOQNB.Y.KAUG.D....TV
