P...XOHV.CEI.JNQL.AMSK..D
DRKY.B.XT..HG.S..F.EVU.L.
.I.HFANESGD..BOC.W.J.Y.TM
.C..BQ..K.U.PM..TYSV.I...
M..E.....D.....XHG.OQRNJF
RUT.Q...CO........M..GBDA
I...P.DTJ...B.QKFN.GRE...
.FHO.N.Y.B.PASX.U.J..CLM.
..G.J.VIL.KFMW.HY..XU...S
VA.K..X.PWH.TYL.BD.CIN..Q
..M...Y....JSXIUGVP..B..R
LYO..X..AMG..QKW.EDIC.FV.
N.XJ..SL...AOD.FR...E.W..
AH..V.KPQRCMWE...JXTG.O..
U.SD.FI.W...YLR..BQ.PJ..K
T..R.YC.HVJN.IFA..LW.M...
YSPI.TJ.M.BU...NV.KFH.Q..
GOJ.W....EA.X.CI...UT.V.P
.BQ...GDR...EKPS.X...OAUC
EK..ASWQU.TYL...MOR..DX.N
XQ.T...HF.NERVJMO..A.S.GB
...L..A.D.S.KGBVC...WX.EH
FDU..L.NE..OH.A.Q.IRM.Y.T
.JCN...U.KWD.....TYS...PL
.MV...OR.I.L.C.BP...FQK..
