AI.QMCHO...YTEFKR.XWU..NB
D.V.....EKJ.L...NO..XMSR.
.H.W.F.A..D....Y.CUQ..I..
NU...BP.TXOS.CVHJIE..G..D
Y..OPJS.Q.H.URA..M..T.FLW
ISWP.DCHL.AX..G..UQ.OV.E.
.V..J..UKB.M..DR..FTG....
H..M..N.V.YLE.OS..WD.IK.P
U.FRNPT..MQ.I.J.OB.HC.ADY
BXC...A....TRN.JPEVY..LW.
S.GN...L.D..FOYP.QK.VABU.
..LDHX.K.C.E.GPIA.TN..WYJ
TQ.JENR.F.LA..B.U....KHPC
..R.BYM...WIV...EL.GQ..X.
XC...A.IOW.RSHKM..DJF..T.
.P.ISH..GECF...X.K.MN.UJ.
C.J....BUY.Q.PLA....R...S
.LY.TRV.JNX.GA.BW..O.H..I
F..UK..S...V.BW.L.GC.DYOQ
OGD.XQ..W.R.NKS.VY.PLETM.
MN...LD.C.FG.TE...PXB..VA
GJEVO.BP..SDH...TNIA.X.QR
L.U.Q.FG.RB..MX.DSCEHP..K
RA.K.T.XMQ.J.W.LH....YC..
..H.CIOW.SUNY..V...BE.GF.
