.L.OW....EK.RB...V.FA...N
.UH...DWKIXSV.FL.RC..POG.
GJ.K..V.R..MQ.I.PWT.Y.CX.
A...PY.HTUEN..GOS.IXKL.Q.
Q.CF.M...S.YJH...UBK.D.EV
V.OWYGCQENM.B.R.HP..J..TA
.H..TIP....X.F.JW...U..NB
.MRN.V.A.OS.PILDU.KE.C.HW
X.Q.A...UYD.C..S.INOF.LR.
C.DE..WK....HO..YB.MQIG..
I...XC..YRNBT..HM.LD.GV..
HN.Y...D.GRAFVSWCQ..OE.BU
.KE.J..BN.Q......A.P..WYC
..PA..TOMJWCUE....G.L...R
FTSQ...UXL.H.YOV.N..IKMP.
OWY..A..GC.U..KI.LV..T.JS
K...HDR..P....V.QXJ.G.AUO
NR.J..BL.FH..S.TAED...PW.
D..VI..Y...GEX..NO.B.FK..
.S.CBQMX.WATL..P..RY.VH..
.Q.T.EN.C.UR.PDF...IV.XSM
E.V.DRIM.K..ST..X..CN....
SG.R.B..F..OMQ.A.KUTP.JC.
.AL.F.XJHT..NW.BOSMV..Q.Y
..UBKL..P.Y..JAG..W..H.IE
