B..A..CJXW.NLU..M.KF.D.V.
O.I.CM..GV.D.KE.RXQY.FUTS
HSGE.R..D.Q.PV.OTN.W.L..I
...XMN...BR..T.U..GAJ.K.H
KWN.FQ.PH.J...GLI..SCY.OR
....Y.IH.NC..G.MXQF....SE
..OCQUA...DW.YJRHE.L.KT..
WG.FH..KV.IP.S.N...U..AX.
VL....SOYE.FUBQ..G.TWHP.J
S.DUJ.P.T.XMA..CV..BL.OIY
..JTSE...C..GO.DL.PQ.V..B
IX..PA..M..UY.D..S..KOGN.
UE.G.BKD.F.T...VNY.JM.IC.
L.M.RSO...WVBQ.H..U.Y..FX
N.BO...YR.L.EHC.KW.IQT.J.
D.T..HWNLJ...CMEFP..V.YB.
J.Q..G.MI.KEO.F.SBR..XNWU
YH.W..F...V.RX.J.T.OAIC..
.MK.NOBQ.Y.SJ...A.LDPRH..
E..SI.T.UPA...L...CV.G.DQ
.QR.B...EHGOIM.F..XK..DUV
CKP.O..L...J.FU.B...GN..T
.U.H.KJB..S.XP..YO.N...MA
..VLXYQIS...N.TA.CDG.EF.P
FA..DTRUP..Q..KWJIV.H.XYO
