...WVC.TLSM.KD...IQ.NF.EG
C.LU.QR.PD.AW........XI..
KP...UVM..CEHNJDT.O...R.B
.FX.S.WJA...VO...RGYL.U.M
.B.IYGN..X...S.AC..V.D.HK
OVW.KLT..G.H.XE...YN..JBP
T.UG..MPXQR..BIF.KJSDA..Y
.AQYCR.FI..W.J.TE....US..
F.E..W..K.ATQ.GHI..BCR..V
.J.NM..OD.V.SPL..U.GW.HK.
VES..JCA..W.RM.X..NTI...F
..G.TEP....BJI.WKY.FAMO..
.QR.P.FI..YO...EM.D.USGNX
XWND...KUY.V.Q...ABH....L
J...BHOD.VF...A.UGLCQ.KP.
.HV.RNLB.TDX..K.PJM.S.YF.
EGC....UYH..BA.K.SFI...XQ
U..PA....J.GMCHOL..X.BN.R
I...XO.QW.S.E.RG.B.AJT.LU
QSM.....REOY.LF.VNCW..P.I
HRO..SBL.CX.UEDP.MA.GY..J
..TL.XA.M.IN.HBJ.FWK...QE
YK.AQ.GV.F..C...DT.......
SDF..K..JNG.PR..BHI.T.M.C
N.B.I.QY.OTL...V..XU.PW.H
