R..H..J.DY.E..XG.UOS....M
.P.C.H.NVEU.OSKYFQ..RJ..G
LK...RW..P.JC.Q.H.BMO.T..
..G.DIAU..NMFB.VE.T.P.LW.
.SVA.LB..TG..YI.DN.C.UQXE
K..RW...YQ.O.VJ....GU.N..
YAB.L..GPH.T.R.C..S.WIDKF
.UC.IVSA.LP..QDM..H.J.E..
..HD..MKE...AL.FNX.UBT.SO
.MEOGJ.F..WCX.N.LB.R..P.H
.QTBYCD...F.H.RUO.GPI..AK
ME.N.U..QB.IKG....YFL.XJD
.X..K.GOIS.B.DP.WH...YV.R
G...PN..RX..QUML.J..FW...
VCOJ.M.T..ES.N.I..K.Q....
BW.F.G.RJCQ.T..OSY.KND..I
...SQDPHX.Y.UWC.AV..KM.B.
.TU.N..IB.AX.P....R.EVYQ.
.DRPMK.L....NIO.QE.XT.WFC
AOI..F..WUS.L.E.C....G...
FL.W.E..NGVUPH...KX..ARC.
XRQ....VUK.LWO.AY..TG..IB
O.S.E.Q.M.KD..BWR.....JLY
.J..H...CFX.M.AQVPI.S.UT.
T..VAO..SD...CY..FJB...HN
