SDJ...T.....R.YN..E.C.VKG
NUABFOR.EM..KP.Q..SX.Y.L.
.Y.GQ.UPW.VI.TFCD.H...XJ.
.T.LP.I.CY..GQ..W.K.EBU.H
..MI.K..XSNLJWA.OT...R..F
.XWD.V.LQ.U.BA.RI.PJMTKS.
U..J.MFEAOP..HCG..X.....W
YA.......KQFT.VMLH.D..JGN
..S.L.J....X.G.WF.BN...HP
..T.CI.R.....YN.VK.UBQD..
DB.X...QH.EO.U...P.MT..CR
RQ.N.J.B.AKC..PTSX...L..Y
....Y.LM.US..FI.HR...JGN.
K.V.SNC.DI.QM....BJWUO...
IH...XG..T.WY..VKALO..FE.
.SH..L..T.BAN.EY.UMID...V
BJ...EOA.FHG.C.S.Q..LIW..
..OYAWBH..IRF..KC.GL.SN.X
GV.QR.YK.N.D.XME.J.FO.PAU
MPXC...DV.....J...OTK...Q
X..AW.H.N.R..EU.JM...CYT.
.NU...DOF.A...T.Q.IY.WMVL
EO..TB..PWFVQ.....DHSNAX.
.G.R.YK..CDS..HA..FEIPB.O
.IP..S.VGX..LJ.BUO....R.D
