CO.NV.IF.P.TX.H.W..E..J..
T.D...H..OJS..C.U.Y.R...P
..FWQBG.KA..YRN...LXI.MO.
EG..PRL.M.K....J.I...H.BT
.KU.HJTXQEGDW.B..MC..YFNV
OB.....I..AXFY...HD.GQ.TR
.DM.LHFV..QECK.W.R...U..S
JXW..T.Q.B.I..PVL.FGE.O..
G.Y.CL.USR.OMV..KNXP.I.AH
KU..T.XM.NS.....QC.JP.LV.
.RHE.C.SJIX..LT.N.PU.WAK.
BMI..D..YHEGQ.AFR.TWUN.SX
D.Q.J.KAB.NY.H.L...I.OC..
.N...WU..L...JIMY.K.TBV.D
..V.A..P.G.R.D.QSOE.FL..J
R.E.....GCFHLA..D.WMQ.KY.
MP..DV.N..IBK..YCGU.L..XW
W.S.FQ.BAKYPN.R.X.IV.C.E.
NQCG..P....V.TO...JF..SHU
.I....ERTX.Q..WOBS.A..D.F
VEOB..YK.U.L..FD...RA..GQ
PTA.ME..FV..IOS.GU..J.X..
.S......XDRNUP.IHTVLCKE..
I...YO.LW...A.MKP..N.DT.B
H...RPJ..M.CGWQ.O..B.SYFN
