IC..NK.EP.OHVLDB....A..J.
Q.BFW.A.THP.GS..EL..KCI..
RS.T..IXUVC..MNWO.DQ.L.Y.
.AKD.R.N.J..EBI..XUCG.F.M
O.E.HBQY..FXA.UTG..M.PR..
U.I.QW..HRG..D.F.VYP.T.O.
C..X.AN.GDHVSR.KMB..U.WQE
E.VR.O..LK.JNIQ.AS.W..YBD
LG...QM..BY...FHN.I..RXS.
A.JHS..P..K...CO...TLF.MG
K.MI.ES.DW.N...XL..FT.OAU
.FG..MUH..L.DCX...JNIY..P
.EHV..T.KOJ...YASQ....BDC
..LYX..JBI.O.Q.RU.E..WS.V
BJR...PV.Q.WU....CTOHN.K.
DNQ.K.G.W.M.BH..YP.X..A.T
...U.TX.AM.GP.W.VJHKYQE..
...POU..IF.R.YES.WGA...LH
..Y.BCVD..QTLXJUIE...S..F
JX.EI.....S..K.DC.O.NM.VR
M.UKD..W.SVBH.O.PF.L..C.J
SRCQF.B..T..XGLE.NV.O.UI.
TP...JKIFU.C.EMQW.A.BD.HX
.YAB..L.N.I...T.KHR..G.FW
.WO.JX..Y.U.KA.C.G..M.VRN
