X.AR.GUBL.F.HOPK.N....SQ.
W..Q..FK.H..JL..BYRAXG.D.
..GPT..E...UABMV..OJR...H
KL..NJ..OSQX.I.D..TP.AME.
.YC...RV.XDSK....WL.NB..F
.MR...BL.G..OP.EWC...SJ.Q
VF.U.CEPHAYT..DBXR.....WI
...T.IKQ......EON.FV.L.H.
L.BHEFW..JNV.R.G...D.MK..
S...D..MNTXK.G.I.LUQAP..Y
M.JXVBODT.HL.FNUC..ES.W.G
.PNKL..HAC.I.EU..MSBO...T
GQ.....UI..MC..XJ....EHR.
...WI.L.JNVAR.XFT....K.YB
A.U.SV...R...DY..IQ.P.F.C
R.XI..D.Y.O.FUHC.KEWJ.QT.
O..VFQ.A......T.MS..DN...
.TD.GOXNU..BWSAHP.J.KF.CL
BHW..PS..KIRQ....DGY..XA.
P.E.AMITRVCG.X.LU.....YBO
J.VM.DGYB.P...LA...C.IT.N
.E.CQ.A.WPT.NK.MSB.RV..OJ
.DY.OUNI.Q.WSMB..FXLH.CP.
.WI....CEMRQ.V...GHTUY.L.
HK.APX..V..EY.JNQ..OF...D
