.H..AOMGUDYRCP.LVS...N.IW
.....KYF......XT.AP.JB..C
KR.IS..WQ.GN.HVF...CM..AE
..BX.PV..RMAQIJ..EK..OYS.
TC.QMSN..JD.BO..Y.X...KUG
CEFA.V.UD.R.P.YXIOH..T.WM
NGV.L...HP.EI....K.T..JRB
...SKMFX.BN..L.QU..W.P...
HW.M...C..ASDJQ.E.B.OL.G.
....TA.IJL.COV.N..RFY.HKU
EFA..LDOB.K....SQ.GNTI...
.BO.D.J.KS...UFIPME.HY...
YI.KR...XVCH..N.W..OPJEMD
W..JVT.H...OSA...YLD.FU.Q
P.C.N..AG.B.VYW.F.UXR.LO.
...H.UQD..PJ...BO...AW.X.
Q.LVGIH..WO.UF.PM....RNC.
I.U.Y.AB.FHLG.T.R.WJ.EVD.
XM..BC..NT.K..S..V.G..O.Y
D..RP...SEI.MW..CXYAK.Q.H
SK.E...M.UJ.RC..G.AQL.XT.
OVN...KY.IXUF....DSP.QGJ.
.U.YIQX.F..G.THCBWJKE.D.S
...GXRPNL..I..DHT.VEUA...
LT.....JE..MWB.Y.RI.C..H.
