L...KTJ...C...YNX.H.BA...
..RY...P.E.....Q.V.M.IOGT
OI.C.X..NQKAM..T..DPS.FU.
DXP...IGCMUESLV.BO.WRY...
MN..QUDYB.OW.PG.ES.F..HJC
U..OBJ..WTN.IVR.QKP..EYFL
P..Q.D.REV...GKC.HUA..X.J
.GHJM.S.FXB.....ORI.WTVQ.
.SVFTAGC..Q.LYD.J.....U.P
.AEI.NYL.....JSM.D.BKO.H.
S.Q.F.O...H.YA.PK..X.VJL.
HWL...RE.JF.....IBN.TQ.D.
.VJ.N...XPTI......LYOUMEW
...K.MC.AI...UEWG......PX
..XM.H.QUB.DJOW.SF.EN.G..
..F.SWN......HPBUM..VR.AO
.LYWGS.DO..F.N..P.EJ.CQ..
V..NU..XMC.S.QJA..GOYFT.K
TJ..CI..H.XVEB.LRW....DM.
R..A.BKUL.DG...SFNC..PEI.
QRD.E.TFGNV.W.IUM....L.C.
..U.YV..D.RPXF...COT..IBN
.B.G.R.MK..CQ.AFLYS...W.U
.TKHO.W.PA.BU..XNJ.GEM.S.
..IXAQ..YL.M.SO.WEVDHJKT.
