.TH...R..G.X.E..NJ...DO..
..GLJA..OTH....YDSE.B..K.
SQ.OEFW...PLTN.BX.UR.VG..
V..C.BI......MJAF.T.WLQPS
..AFN..UVMKY.WS.C.QHXE..R
I...D.LSEY.O.R.P.UN.M.KC.
LH.J..Q.GAV...XC..W...U.F
....QWJK..IGET..M.HB..PS.
YXM.VTPN.HCDK.QFJ..AL..R.
OGUW.DV..B.J..FIL..KEA..X
..R.TL.E.XF.U...VO...JCIK
G..K..N..RB.XHC..WY.O.FV.
X.LUI.K..PO.SQD...F.AT.YM
QCP..H..DO.E.IA.TN.M.W.B.
...EFV.MJ.NT..YS.RBG.UH.D
MW.NXS.Y..EBHP..IADLT...Q
J.V...FA.Q.RY.G.W.C.U...N
E.CI.UMB..L.QA.K..VXJS.D.
.SKYB.HI..UF..VEO...PR...
.UT..O.DC.W.IXM.R.PJH.BLG
.K.H..YRL.X.PJW.BDGNCFAO.
P.S.O..XQ.RHC....VLTI.NM.
N.IAL...WFS.G.OR..XUKH.JT
RVB..I.G..M..DUOAPJ..Y.QW
.JYDMC.VU...BL..Q.S...E.P
