QWDR.NGS..A..E.Y.IKCJOB..
HKP..TEL....XSWO...F..MQY
YGLFU..W.OKP.DCHS...VEI.T
O.A...V.U.BRM...QNL....P.
.T.CB...MI..F.JAW.XVD..RG
TD.B.AS.NGJFQ..W.KV.CMXUH
.PF....JOD.C.GIT.URA...Y.
G.V.OX..R.PN.YK.BJ...IE.A
.A.JY.FB.H.MT.UQL...OS.KD
WS.MQ.Y.ITV.E...PXFOL..G.
.R.EW.M.PAO.CQD.K.Y.BX.HF
PFMH.LJO.E.S.IX.GR.DN...C
DC.YG.U..X.VLKPN.F.S.AT..
...OI..CQV.T..R.UE.L..K.W
S.U.TYBI....HA.P..O.MR.J.
R..WL.Q.A..D..G.VYTIXU..B
.NHK.J.T..S.....RADBEYF..
F.O.D..XEWL.K.NJC..MQ.VA.
XJ.I.BCH.F.WURMGE.N.P.DOS
.UQT.MI..YEHBC.X...P.G..N
.E.L.GP.WNY..OVFH.I..D..X
N.KPVO...J.I..L..DMUY.WBQ
U.G..R.QLMH.P..CY.BJTVA.E
J...XCD.F.WUR.T..Q.EKH.S.
M..SC.HK.U.B...VOT..GJ.NR
