S.OQKG.FI.L.UT..B.DX.H.YA
...LFNUXSDWH..BYC.JAI.Q.O
C.E..B..QR.A.GIK..F.MTPN.
JX.R.TKL.A.VP.Y...NI..USE
.T..NWO.C.M.XJ...HU..GK..
XOQH.KF..IY..NL.V..M.P.EJ
T.L.MUX.....EBWPI..RDQV..
..WUSJ.BRPADG.C.LF.K.Y.HM
Y..K.H.M.T.XO..G..C.B.SAI
P....OVC.GQUJR.THDE.W...F
O.KSVP.AL.U...JBY.M.RW..T
G.F..X.DNUREBQ.C.A.P.VO..
ER.CX..Y.JDT...O...G.L.M.
.WHJ....G...Y.V.NQ...SAC.
DIN.Y..R..KM.PF..ESLQBXJ.
.K.V.CDQH..NFM.R..XB..J.P
..M.G....B.PSH.JK.TYV.IR.
.UC..SY...GI..K.D.LOHN..W
......E..FO..VRN.M.W.X.TU
INATBM..OV.WC..UQSP.LEF..
...G..HI.QN.MUOVTYA.E...R
F..DWA..XL.Y..SERP..OCGQ.
..VBI..JWSCQRD..X.K...N.H
HJYORE.K...L.XG.MB.NA.DU.
..PE....VMI.A.T..G.U.F.KL
