.RF.NWJ..OT.KI..X.DMVCH.P
.QPD.HK.NVSG.....U...TMIL
.UMO.X..E.WC..AV.KBP.Q...
I.J.W....YDUO...ELH...FGS
...GS.CDT..R.Q.J..F.YUAB.
.LWP.....TY.I.NS...QHO.C.
E.D.XKMW.A...F..CVY..RU.T
.OV.TFG...H..PDMKB.RQ.JN.
Q.A.ICR.V..O..U.LF.DX.GS.
CF..GQ.SOL.ME.XNT.UJPY..W
..SWOUN.L..IV.BCGDJ.E.P.Q
R.N..MDT..KH.S.Y.O....LWB
...MV.EPXFLQAYC.W..S.JNKH
.K..QRB.HCNWD...F.MEAG.TX
FTB..G.O.QJ.PX.K.IA.MVYU.
.VGSL.YHK.I.N..W.RQ..EO.C
.N.EH.VAJM.FSG.OP..Y.L.DR
.MORK.WI.DC..H.TUX..JNB..
.YIC.NP..R.T.BW..AE.G.KHM
.BQ.FS.L...AX.J.D...U.I..
VS...D.KU..YBMQXI.GWR...E
.X.HDPAJ..FSGK.Q..CVL.T..
.G.KM..FIEVDL...B.TAN..PJ
Y..JP..Q.BU.WO..REL..KXA.
B.T.UO..GSA..JEP.N.HI.VF.
