...PB.LDRMIK..YJ..HG..SXT
G.KNEC..B.D.OLH.VWS.U.P..
A.WI..HK...UQC.ONRP.JV..G
CM..O.GX.....SBI.U.T.E.HA
YJ..XV..OU.E.T.DL.M.KFQ..
..POF..B.YK.LGI.QHC.ESX..
J.I.YL.OCA.RT..V.F.EMP...
UKNX..WS.F.Q.MALRP....I.O
M.Q.C...UGVP.B.KA.T..WH.D
DWH.....EVF.N...BSG..Q.RJ
V....DOM.LW.G.UQ.CJ..XYK.
.NECJQ.Y.T..H.K.FXOVPI..M
..T..WSJF...M.ERPYD.BNG..
S...M.R.NCP...V.I.A.W..DF
.HX.DKP...ONYAFBST..QL...
HBFR.SE......UOPCKN.XAJ..
.O.ULRJ.TWS..KPF.M...GD..
I.G.WB..H.CMD....A..NYOV.
Q.C..P..YXLBJVRU....H.K.W
.TA...MVI.NGX.W.YJEBL..CS
.FR.P.AND.YI.....LW.GK.Q.
.AUS...T..HJ..NXM.QFY..BL
T....JF.KB.XEQCY..RS.OV.I
E.ML.U.H.PBD...GOI..T..WN
X..KNM.IQ.GAF...DE..RUC..
