....X.T..YVH.RO.A.CIBW.LM
.L..A..UJ...C.SVND..XRQ.K
GRTE..CN.M.X..I.Q.FW.S.Y.
V..HI.WLD.KGJNP..S.Y.TFO.
KMDU.P.S.ABLF....T.O.E...
.CP...K.Y.HJR.DN..B..QWA.
M.FX....OQ...STED..VL.PRB
OSRA..EBC...UI...FWKT.YG.
BJW.HN.DVILC.....GY..F..U
L..I.GA..TM..Y.QSJ...XNKE
.T.OCL..F...P.HUMBK.D.GXI
..X.RU.A.JQES..D.O.N.L.B.
PG.NL..K.EAUY...FW.QJ.HV.
.WQ...D.MVCN.KXTGI.EAP...
D.A..TXOSG....L.J.RH..C..
C..TJV.F.S.PD..MBKH.Y..I.
Y..FBJQ.PUN.T.AC..E.OM..R
E.GM...RN.U..HC...QSWAVT.
WQV.DBY..H.O.XF.IL...CU.J
U..L.X.TE.WI......APKD.NQ
..S.TY.WLN.VHJRI...GM..DO
QFMKYO.HUP...AEB..TC.IX..
.N.P.EMC...K.Q..LA..H.SJ.
.HBJWRI.Q..T..N.X.SMGUK.P
I...U..G.XOB.FWYR.P..NTEC
