..VK.YR..MI...OUQG.J..TA.
XO.J.T.PC..S.N..I.K.YLB..
..MNDVAB.G..P.Y.S.LWOH.E.
HPU.B.O..WRFCMQA.ET.DSN..
.YC.E...JSU..H....PXG.MFV
..KXL.HEW.S..RU.G.JBP....
OU.I...Q.TL.HEP..KD...F.X
TM.....SGU.D....C.WFQ.RJI
C.G.P.NLM.BA.......H..VOY
EAWD.IK..XFC..VR.UYOSM...
...LF..GX..WRQ.M..VS.AC.K
.JR..Q...V.K..L.N.HIWBPD.
M.B.TPI.U..NO..CL.FRH.JX.
.GE..KBCY.DM.JF.TP..UN..S
PW.S.N.FDRA.TVBEUYO..IQ..
GDL..EM.OH.IQB.K......X.T
.RY.ABLT..K.VPCN.H.UFDW.M
N....U.VA.WYS...JFR..C.QO
.QH.V..XSN.TJ.GO.AIEL.YU.
.CSEXJFDR.H..LAT...MVG.K.
BLF.G.YOH...IDNP.W.VJ....
R.OA.S.IP.E.LC...QUGN...W
.ITM..VA.QX.Y.W.FRB.COEHU
.H.V..D.KC.J.GMXA.....LB.
..P.W.X.FJTU..HD.SMN.QK..
