.NO.J.F.CP..TBIVX..U..LSM
P.XKE.BY.SH..VG..OTFC..JQ
.F.V.U.W....OQJ.E.H.I...K
HLGMS..JQ.DF.W.R.NI.V.YOB
W..R.HA.M.P..YCK.LQ.DN.EG
T...WED..UFN.CK...YVH.AMI
L.EI.BYCS.OA.M.D..FG.WJQ.
AD.PB..IO.X.YGHEL..MN..KR
.G.SHN.XTR..QU.P..C...OBV
.UQ.....LK.S..PJOH...F...
O.JYN.IP..TBUK.S.CRX...VH
....AY.S..L.....TFM.W...U
DV.B.JQO.N..MRX...GE.SCI.
G..H.WX.KFN..PDA.U.JY.B..
.RC...MLHA..I.EOQ.KP.G.DT
QJ.L..P.NV.CKFTWUG.SAMR.X
M.I...OR.D.G..A.YV..SQ.UW
VKYFD...G..J..NH.M.AOP...
.SH...T.B.W..O.IC.PN.E..L
RCW.U.LH.JV..E.Q..X.G.D..
J..OR..QDE..FT...X.W..H..
IPA.....VC.M.NY.GDLT.KU..
.BL..SU..I.HX.WYM...PR.C.
..F.MTRN.XU.LDQ.KPAI.VEY.
CWT.QLKA....ES.BRJO.FDGX.
